
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>表面能的计算 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"f\r\n使用VASP计算离子电导率，似乎比较麻烦\r\n\r\n一个能量较低、结构合理的起始三维构型是进行MD模拟的第一步\r\n\r\n分子动力学模拟的基本步骤\r\n\r\n确定起始构型\r\n选用适当的力场和模拟软件\r\n构建体系和能量最小化\r\n平衡过程\r\n数据采集过程\r\n结果分析\r\n\r\n根据系统的传播方式，分子模拟方法可以分为分子动力学MD和蒙特卡洛MC两类方法\r\n\r\n分子动力学通过数值积分求解牛顿运动方程，生成系统轨迹，可研究结构、动力学和热力学性质。\r\n蒙特卡洛方法基于概率规则生成新构型，侧重采样平衡态结构和热力学性质，不涉及时间动力学。\r\n\r\n力场是一组描述分子中原子间相互作用的势能函数和参数的集合，用于计算系统的总能量和原子受力，从而驱动分子动力学（MD）模拟或蒙特卡罗（MC）采样：\r\n\r\n将量子力学描述的分子相互作用简化为经典力学模型，降低计算成本。\r\n通过参数化的势能函数，预测分子的结构、动力学和热力学性质（如键长、自由能、扩散系数等）。\r\n\r\n固定电荷力场：固定原子电荷，不考虑环境引起的电子云变形（极化），计算效率高\r\n\r\n生物分子力场\r\n\r\nAMBER\r\n\r\n广泛用于蛋白质、核酸模拟，参数优化针对溶液环境，如\r\nff14SB、ff19SB\r\n\r\nCHARMM\r\n\r\n广泛用于蛋白质、核酸模拟，参数优化针对溶液环境，如\r\nff14SB、ff19SB\r\n\r\nGROMOS\r\n\r\n用于膜蛋白和聚合物，参数简洁，计算速度快\r\n\r\n\r\n小分子力场\r\n\r\nGAFF\r\n\r\n可参数化多种有机小分子，支持自定义分子\r\n\r\nUFF\r\n\r\n覆盖周期表多数元素，适合无机材料和有机分子\r\n\r\n\r\n\r\n极化力场：显示考虑原子极化率（电子云随电场变化），通过附加自由度（如\r\nDrude 振子、诱导偶极）模拟极化效应，精度更高但计算成本显著增加\r\n\r\nAMOEBA：基于原子极化率和多极矩，适用于极性体系（如水、蛋白质\r\n- 配体相互作用）。\r\nDrude 模型：每个原子附加虚拟振子模拟极化，如\r\nCHARMM-Drude 力场。\r\nPolarizable AMBER (PAMBS)：在 AMBER\r\n框架中引入极化参数。\r\n\r\n粗粒化力场（Coarse-Grained Force Fields）：将多个原子简化为单个\r\n“珠子”（如蛋白质的每个残基、脂质的疏水尾），降低计算复杂度，适用于大尺度系统（如细胞膜、聚合物）\r\n\r\nMartini：广泛用于膜蛋白、病毒颗粒和软物质，4:1\r\n粗粒化（4 个原子→1 个珠子）。\r\nMARTINI 3.0：支持多尺度模拟，兼容全原子模型。\r\n\r\n使用pymatgen提取数据\r\n12345678910111213141516171819202122232425262728293031323334&#x27;&#x27;&#x27;分析AIMD结果，计算MSD 和 conductivity&#x27;&#x27;&#x27;import osfrom pymatgen.core.trajectory import Trajectoryfrom pymatgen.io.vasp.outputs import Xdatcarfrom pymatgen.core import Structurefrom pymatgen.analysis.diffusion.analyzer import DiffusionAnalyzerimport numpy as npimport pickleimport matplotlib.pyplot as plt# 这一步是读取 XDATCAR，得到一系列结构信息traj = Trajectory.from_file(&#x27;XDATCAR&#x27;)# 这一步是实例化 DiffusionAnalyzer 的类# 并用 from_structures 方法初始化这个类； 900 是温度，2 是POTIM 的值，1是间隔步数# 间隔步数（step_skip）不太容易理解，但是根据官方教程:# dt = timesteps * self.time_step * self.step_skipdiff = DiffusionAnalyzer.from_structures(traj,&#x27;Li&#x27;,900,2,1)# 可以用内置的 plot_msd 方法画出 MSD 图像# 有些终端不能显示图像，这时候可以调用 export_msdt() 方法，得到数据后再自己作图ax = diff.export_msdt(&quot;msd.dat&quot;)#plt.show()# 接下来直接得到 离子迁移率， 单位是 mS/cmC = diff.conductivitywith open(&#x27;result.dat&#x27;,&#x27;w&#x27;) as f:    f.write(&#x27;# AIMD result for Li-ion\\n&#x27;)    f.write(&#x27;temp\\tconductivity\\n&#x27;)    f.write(&#x27;%d\\t%.2f\\n&#x27; %(900,C))\r\n画图\r\n12345678910111213141516171819import numpy as npimport matplotlib.pyplot as plt# 读取数据data = np.loadtxt(&#x27;msd.txt&#x27;, comments=&#x27;#&#x27;)  # 假设你的文件名为 msd.txt# 提取时间步长和 MSD 数据time = data[:, 0]  # 第一列是时间步长msd = data[:, 1]   # 第二列是总的 MSD# 绘制 MSD 曲线plt.figure(figsize=(10, 6))plt.plot(time, msd, label=&#x27;MSD&#x27;, color=&#x27;blue&#x27;, linewidth=2)plt.xlabel(&#x27;Time (fs)&#x27;, fontsize=14)plt.ylabel(&#x27;Mean Square Displacement (Å²)&#x27;, fontsize=14)plt.title(&#x27;MSD vs Time&#x27;, fontsize=16)plt.legend(fontsize=12)plt.grid(True)plt.show()\r\n\r\nSystem preparation\r\nMinimization/Relaxation\r\nEquilibration\r\nProduction\r\n\r\n\r\n系统准备可以说是模拟中最关键的阶段，但在许多情况下却得到了最少的关注；如果你的系统准备有缺陷，这些缺陷可能会证明是致命的。最坏的可能结果是，准备好的系统并非你想要的（例如，它包含不正确的分子或质子化状态），但在化学上却是有效的，并且可以被你的力场很好地描述，因此没有错误地通过了剩余的步骤——实际上，这是系统准备问题中常见的后果。如果系统在随后的平衡步骤中行为良好，不应假设系统已正确准备；这里应该格外小心。\r\n\r\n生产流程如下：\r\n\r\n\r\n生产流程图\r\n\r\n为什么需要有恒温器？\r\n分子动力学模拟用于观察和获取某个研究系统的有趣性质。在很多情况下，为了模拟实验室条件下进行的实验，希望从正则（恒温）配分函数中进行抽样。一般来说，如果系统在模拟过程中必须保持温度不变，将采用某种温控算法。\r\n分子动力学模拟的温度通常使用根据等分配定理定义的动能来测量： $$\r\n\\frac{3}{2}Nk_BT = &lt;\\sum_{i=1}^{N}\\frac{1}{2}m_iv_i^2&gt;\r\n$$\r\n带角标的括号表示温度是一个时间平均值。如果我们使用等分配定理来计算分子动力学模拟单时间点的温度快照，而不是时间平均，这个量称为瞬时温度。瞬时温度不一定等于目标温度；实际上，在正则配分函数中，瞬时温度应该围绕目标温度波动。\r\n温控算法通过改变本质上微观可逆的牛顿运动方程来工作。因此，如果希望计算扩散系数等动力学性质，则最好不使用温控器；相反，在系统达到所需温度后，应关闭温控器。然而，虽然所有温控器都会给出非物理动力学，但有些研究发现它们对特定动力学性质的计算影响很小，并且它们在生产模拟中也常被使用。\r\n一些恒温器\r\n\r\nGaussian\r\n\r\n使用了高斯最小约束原理来确定维持瞬时温度所需的最小扰动力。这种温控器不采样正则分布；相反，它采样的是等速（恒动能）配分函数。但是，等速配分函数采样与正则配分函数相同的配置相空间，因此，使用任一配分函数都可以等效地获得位置依赖（结构）平衡性质。然而，速度依赖（动力学）性质在两个配分函数之间不会等效。这种温控器仅适用于某些高级应用。\r\n\r\nSimple Velocity Rescaling\r\n\r\n实施起来最容易的温控器之一,也是最不物理的温控器之一。这种温控器依赖于重新标粒子的动量，使模拟的瞬时温度恰好与目标温度相匹配，不建议使用\r\n\r\nBerendsen\r\n\r\n既不采样正则分布也不采样等速分布，它的使用可能导致模拟伪象，不建议使用\r\n\r\nBussi-Donadio-Parrinello (Canonical Sampling Velocity Rescaling)\r\n\r\n正确采样了正则配分函数，也被称为“V-rescale”热浴方法，非常常用的热浴方法\r\n\r\nAndersen\r\n\r\n只能用于采样结构性质，因为动力学性质可能会受到突然碰撞的很大影响，不建议使用\r\n\r\nLangevin\r\n\r\n不了解\r\n\r\nNoés-Hoover\r\n\r\n不了解\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n压浴类型\r\n原理\r\n特点\r\n适用性\r\n局限性\r\n\r\n\r\n\r\n\r\nSimple volume rescaling\r\n每次修改系统体积使瞬时压强等于目标压强\r\n操作简单直接\r\n仅可用于模拟初始阶段，帮助系统初步接近目标压强\r\n不能采样正确配分函数，不能用于生产采样；不平滑地接近目标压强，可能导致系统出现不真实的物理问题\r\n\r\n\r\nBerendsen\r\n将系统耦合到弱相互作用的压力浴，通过缩放因子定期缩放体积\r\n比简单体积缩放更真实地接近目标压强，产生更真实的压力波动\r\n对于平衡开始阶段可能有用\r\n采样配分函数定义不佳，不能保证是 NPT 或 NPH，不应用于生产采样\r\n\r\n\r\nAndersen\r\n在运动方程中增加额外自由度，将系统耦合到假想压力浴（类似各向同性活塞作用）\r\n采样正确的配分函数\r\n适用于对配分函数采样要求高的场景\r\n是各向同性的，不能对系统的一部分施加各向异性压力\r\n\r\n\r\nParrinello - Rahman\r\n对 Andersen 压缩计的扩展，支持模拟盒大小和形状的各向异性缩放\r\n具有 Andersen\r\n压缩计的性质，增加了各向异性支持，适用于固体模拟（可模拟晶体格子中相变形状变化）等\r\n在固体模拟等领域应用优势明显\r\n并非所有模拟器都已实现该压缩计，限制了用户选择\r\n\r\n\r\nMartyna - Tuckerman - Tobias - Klein (MTTK)\r\n引入替代运动方程，正确采样较小系统配分函数\r\n通常被视为对 Parrinello - Rahman 的改进，适用于小系统\r\n为小系统的模拟提供了更准确的配分函数采样方法\r\n未提及明显独特的局限性（与其他扩展自由度压缩计类似，受模拟器实现情况等限制）\r\n\r\n\r\n\r\n","dateCreated":"2025-05-01T16:51:00+08:00","dateModified":"2025-05-22T10:05:16+08:00","datePublished":"2025-05-01T16:51:00+08:00","description":"","headline":"表面能的计算","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/","keywords":"化学, 科研"}</script>
    <meta name="description" content="f 使用VASP计算离子电导率，似乎比较麻烦  一个能量较低、结构合理的起始三维构型是进行MD模拟的第一步  分子动力学模拟的基本步骤  确定起始构型 选用适当的力场和模拟软件 构建体系和能量最小化 平衡过程 数据采集过程 结果分析  根据系统的传播方式，分子模拟方法可以分为分子动力学MD和蒙特卡洛MC两类方法  分子动力学通过数值积分求解牛顿运动方程，生成系统轨迹">
<meta property="og:type" content="blog">
<meta property="og:title" content="表面能的计算">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="f 使用VASP计算离子电导率，似乎比较麻烦  一个能量较低、结构合理的起始三维构型是进行MD模拟的第一步  分子动力学模拟的基本步骤  确定起始构型 选用适当的力场和模拟软件 构建体系和能量最小化 平衡过程 数据采集过程 结果分析  根据系统的传播方式，分子模拟方法可以分为分子动力学MD和蒙特卡洛MC两类方法  分子动力学通过数值积分求解牛顿运动方程，生成系统轨迹">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-01T08:51:00.000Z">
<meta property="article:modified_time" content="2025-05-22T02:05:16.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google +"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            表面能的计算
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-05-01T16:51:00+08:00">
	
		    May 01, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/">从零开始的科研之旅</a>, <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/VASP/">VASP</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>f</p>
<p>使用<code>VASP</code>计算离子电导率，似乎比较麻烦</p>
<blockquote>
<p>一个能量较低、结构合理的起始三维构型是进行MD模拟的第一步</p>
</blockquote>
<p>分子动力学模拟的基本步骤</p>
<ul>
<li>确定起始构型</li>
<li>选用适当的力场和模拟软件</li>
<li>构建体系和能量最小化</li>
<li>平衡过程</li>
<li>数据采集过程</li>
<li>结果分析</li>
</ul>
<p>根据系统的传播方式，分子模拟方法可以分为<strong>分子动力学MD</strong>和<strong>蒙特卡洛MC</strong>两类方法</p>
<ul>
<li>分子动力学通过数值积分求解牛顿运动方程，生成系统轨迹，可研究结构、动力学和热力学性质。</li>
<li>蒙特卡洛方法基于概率规则生成新构型，侧重采样平衡态结构和热力学性质，不涉及时间动力学。</li>
</ul>
<p>力场是一组描述分子中原子间相互作用的<strong>势能函数</strong>和<strong>参数</strong>的集合，用于计算系统的总能量和原子受力，从而驱动分子动力学（MD）模拟或蒙特卡罗（MC）采样：</p>
<ul>
<li>将量子力学描述的分子相互作用简化为经典力学模型，降低计算成本。</li>
<li>通过参数化的势能函数，预测分子的结构、动力学和热力学性质（如键长、自由能、扩散系数等）。</li>
</ul>
<p>固定电荷力场：固定原子电荷，不考虑环境引起的电子云变形（极化），计算效率高</p>
<ul>
<li>生物分子力场
<ul>
<li>AMBER
<ul>
<li>广泛用于蛋白质、核酸模拟，参数优化针对溶液环境，如
ff14SB、ff19SB</li>
</ul></li>
<li>CHARMM
<ul>
<li>广泛用于蛋白质、核酸模拟，参数优化针对溶液环境，如
ff14SB、ff19SB</li>
</ul></li>
<li>GROMOS
<ul>
<li>用于膜蛋白和聚合物，参数简洁，计算速度快</li>
</ul></li>
</ul></li>
<li>小分子力场
<ul>
<li>GAFF
<ul>
<li>可参数化多种有机小分子，支持自定义分子</li>
</ul></li>
<li>UFF
<ul>
<li>覆盖周期表多数元素，适合无机材料和有机分子</li>
</ul></li>
</ul></li>
</ul>
<p>极化力场：显示考虑原子极化率（电子云随电场变化），通过附加自由度（如
Drude 振子、诱导偶极）模拟极化效应，精度更高但计算成本显著增加</p>
<ul>
<li><strong>AMOEBA</strong>：基于原子极化率和多极矩，适用于极性体系（如水、蛋白质
- 配体相互作用）。</li>
<li><strong>Drude 模型</strong>：每个原子附加虚拟振子模拟极化，如
CHARMM-Drude 力场。</li>
<li><strong>Polarizable AMBER (PAMBS)</strong>：在 AMBER
框架中引入极化参数。</li>
</ul>
<p>粗粒化力场（Coarse-Grained Force Fields）：将多个原子简化为单个
“珠子”（如蛋白质的每个残基、脂质的疏水尾），降低计算复杂度，适用于大尺度系统（如细胞膜、聚合物）</p>
<ul>
<li><strong>Martini</strong>：广泛用于膜蛋白、病毒颗粒和软物质，4:1
粗粒化（4 个原子→1 个珠子）。</li>
<li><strong>MARTINI 3.0</strong>：支持多尺度模拟，兼容全原子模型。</li>
</ul>
<p>使用<code>pymatgen</code>提取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">分析AIMD结果，计算MSD 和 conductivity</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> pymatgen.core.trajectory <span class="keyword">import</span> Trajectory</span><br><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.outputs <span class="keyword">import</span> Xdatcar</span><br><span class="line"><span class="keyword">from</span> pymatgen.core <span class="keyword">import</span> Structure</span><br><span class="line"><span class="keyword">from</span> pymatgen.analysis.diffusion.analyzer <span class="keyword">import</span> DiffusionAnalyzer</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这一步是读取 XDATCAR，得到一系列结构信息</span></span><br><span class="line">traj = Trajectory.from_file(<span class="string">&#x27;XDATCAR&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这一步是实例化 DiffusionAnalyzer 的类</span></span><br><span class="line"><span class="comment"># 并用 from_structures 方法初始化这个类； 900 是温度，2 是POTIM 的值，1是间隔步数</span></span><br><span class="line"><span class="comment"># 间隔步数（step_skip）不太容易理解，但是根据官方教程:</span></span><br><span class="line"><span class="comment"># dt = timesteps * self.time_step * self.step_skip</span></span><br><span class="line"></span><br><span class="line">diff = DiffusionAnalyzer.from_structures(traj,<span class="string">&#x27;Li&#x27;</span>,<span class="number">900</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以用内置的 plot_msd 方法画出 MSD 图像</span></span><br><span class="line"><span class="comment"># 有些终端不能显示图像，这时候可以调用 export_msdt() 方法，得到数据后再自己作图</span></span><br><span class="line">ax = diff.export_msdt(<span class="string">&quot;msd.dat&quot;</span>)</span><br><span class="line"><span class="comment">#plt.show()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来直接得到 离子迁移率， 单位是 mS/cm</span></span><br><span class="line">C = diff.conductivity</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;result.dat&#x27;</span>,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&#x27;# AIMD result for Li-ion\n&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&#x27;temp\tconductivity\n&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&#x27;%d\t%.2f\n&#x27;</span> %(<span class="number">900</span>,C))</span><br></pre></td></tr></table></figure>
<p>画图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line">data = np.loadtxt(<span class="string">&#x27;msd.txt&#x27;</span>, comments=<span class="string">&#x27;#&#x27;</span>)  <span class="comment"># 假设你的文件名为 msd.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取时间步长和 MSD 数据</span></span><br><span class="line">time = data[:, <span class="number">0</span>]  <span class="comment"># 第一列是时间步长</span></span><br><span class="line">msd = data[:, <span class="number">1</span>]   <span class="comment"># 第二列是总的 MSD</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制 MSD 曲线</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">plt.plot(time, msd, label=<span class="string">&#x27;MSD&#x27;</span>, color=<span class="string">&#x27;blue&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Time (fs)&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Mean Square Displacement (Å²)&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;MSD vs Time&#x27;</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">plt.legend(fontsize=<span class="number">12</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>System preparation</li>
<li>Minimization/Relaxation</li>
<li>Equilibration</li>
<li>Production</li>
</ol>
<blockquote>
<p>系统准备可以说是模拟中最关键的阶段，但在许多情况下却得到了最少的关注；如果你的系统准备有缺陷，这些缺陷可能会证明是致命的。最坏的可能结果是，准备好的系统并非你想要的（例如，它包含不正确的分子或质子化状态），但在化学上却是有效的，并且可以被你的力场很好地描述，因此没有错误地通过了剩余的步骤——实际上，这是系统准备问题中常见的后果。如果系统在随后的平衡步骤中行为良好，不应假设系统已正确准备；这里应该格外小心。</p>
</blockquote>
<p>生产流程如下：</p>
<figure>
<img
src="./%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/image-20250521165107751.png"
alt="生产流程图" />
<figcaption aria-hidden="true">生产流程图</figcaption>
</figure>
<p>为什么需要有恒温器？</p>
<p>分子动力学模拟用于观察和获取某个研究系统的有趣性质。在很多情况下，为了模拟实验室条件下进行的实验，希望从正则（恒温）配分函数中进行抽样。一般来说，如果系统在模拟过程中必须保持温度不变，将采用某种温控算法。</p>
<p>分子动力学模拟的温度通常使用根据等分配定理定义的动能来测量： <span
class="math display">$$
\frac{3}{2}Nk_BT = &lt;\sum_{i=1}^{N}\frac{1}{2}m_iv_i^2&gt;
$$</span>
带角标的括号表示温度是一个时间平均值。如果我们使用等分配定理来计算分子动力学模拟单时间点的温度快照，而不是时间平均，这个量称为瞬时温度。瞬时温度不一定等于目标温度；实际上，在正则配分函数中，瞬时温度应该围绕目标温度波动。</p>
<p>温控算法通过改变本质上微观可逆的牛顿运动方程来工作。因此，<strong>如果希望计算扩散系数等动力学性质，则最好不使用温控器</strong>；相反，在系统达到所需温度后，应关闭温控器。然而，<a
target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/ct400109a">虽然所有温控器都会给出非物理动力学，但有些研究发现它们对特定动力学性质的计算影响很小，并且它们在生产模拟中也常被使用</a>。</p>
<h2 id="一些恒温器">一些恒温器</h2>
<ul>
<li>Gaussian
<ul>
<li>使用了高斯最小约束原理来确定维持瞬时温度所需的最小扰动力。这种温控器不采样正则分布；相反，它采样的是等速（恒动能）配分函数。但是，等速配分函数采样与正则配分函数相同的配置相空间，因此，使用任一配分函数都可以等效地获得位置依赖（结构）平衡性质。然而，速度依赖（动力学）性质在两个配分函数之间不会等效。这种温控器仅适用于某些高级应用。</li>
</ul></li>
<li>Simple Velocity Rescaling
<ul>
<li>实施起来最容易的温控器之一,也是最不物理的温控器之一。这种温控器依赖于重新标粒子的动量，使模拟的瞬时温度恰好与目标温度相匹配，不建议使用</li>
</ul></li>
<li>Berendsen
<ul>
<li>既不采样正则分布也不采样等速分布，它的使用可能导致模拟伪象，不建议使用</li>
</ul></li>
<li>Bussi-Donadio-Parrinello (Canonical Sampling Velocity Rescaling)
<ul>
<li>正确采样了正则配分函数，也被称为“V-rescale”热浴方法，非常常用的热浴方法</li>
</ul></li>
<li>Andersen
<ul>
<li>只能用于采样结构性质，因为动力学性质可能会受到突然碰撞的很大影响，不建议使用</li>
</ul></li>
<li>Langevin
<ul>
<li>不了解</li>
</ul></li>
<li>Noés-Hoover
<ul>
<li>不了解</li>
</ul></li>
</ul>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr>
<th>压浴类型</th>
<th>原理</th>
<th>特点</th>
<th>适用性</th>
<th>局限性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple volume rescaling</td>
<td>每次修改系统体积使瞬时压强等于目标压强</td>
<td>操作简单直接</td>
<td>仅可用于模拟初始阶段，帮助系统初步接近目标压强</td>
<td>不能采样正确配分函数，不能用于生产采样；不平滑地接近目标压强，可能导致系统出现不真实的物理问题</td>
</tr>
<tr>
<td>Berendsen</td>
<td>将系统耦合到弱相互作用的压力浴，通过缩放因子定期缩放体积</td>
<td>比简单体积缩放更真实地接近目标压强，产生更真实的压力波动</td>
<td>对于平衡开始阶段可能有用</td>
<td>采样配分函数定义不佳，不能保证是 NPT 或 NPH，不应用于生产采样</td>
</tr>
<tr>
<td>Andersen</td>
<td>在运动方程中增加额外自由度，将系统耦合到假想压力浴（类似各向同性活塞作用）</td>
<td>采样正确的配分函数</td>
<td>适用于对配分函数采样要求高的场景</td>
<td>是各向同性的，不能对系统的一部分施加各向异性压力</td>
</tr>
<tr>
<td>Parrinello - Rahman</td>
<td>对 Andersen 压缩计的扩展，支持模拟盒大小和形状的各向异性缩放</td>
<td>具有 Andersen
压缩计的性质，增加了各向异性支持，适用于固体模拟（可模拟晶体格子中相变形状变化）等</td>
<td>在固体模拟等领域应用优势明显</td>
<td>并非所有模拟器都已实现该压缩计，限制了用户选择</td>
</tr>
<tr>
<td>Martyna - Tuckerman - Tobias - Klein (MTTK)</td>
<td>引入替代运动方程，正确采样较小系统配分函数</td>
<td>通常被视为对 Parrinello - Rahman 的改进，适用于小系统</td>
<td>为小系统的模拟提供了更准确的配分函数采样方法</td>
<td>未提及明显独特的局限性（与其他扩展自由度压缩计类似，受模拟器实现情况等限制）</td>
</tr>
</tbody>
</table>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a> <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/05/03/%E6%9D%82%E8%B0%88/%E5%BF%AB%E4%B9%90%E6%97%A0%E7%BD%AA%E6%AD%8C%E8%AF%8D%E8%B5%8F%E6%9E%90/"
                    data-tooltip="快乐无罪"
                    aria-label="PREVIOUS: 快乐无罪"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%88%AA%E6%96%AD%E8%83%BDENCUT%E7%9A%84%E9%80%89%E5%8F%96/"
                    data-tooltip="截断能ENCUT的选取"
                    aria-label="NEXT: 截断能ENCUT的选取"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/05/03/%E6%9D%82%E8%B0%88/%E5%BF%AB%E4%B9%90%E6%97%A0%E7%BD%AA%E6%AD%8C%E8%AF%8D%E8%B5%8F%E6%9E%90/"
                    data-tooltip="快乐无罪"
                    aria-label="PREVIOUS: 快乐无罪"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/29/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%88%AA%E6%96%AD%E8%83%BDENCUT%E7%9A%84%E9%80%89%E5%8F%96/"
                    data-tooltip="截断能ENCUT的选取"
                    aria-label="NEXT: 截断能ENCUT的选取"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/05/01/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E7%A6%BB%E5%AD%90%E7%94%B5%E5%AF%BC%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
