
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>电池储能微专业 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter","https://space.bilibili.com/441987358?spm_id_from=333.1007.0.0","mailto:tanch1222@mails.jlu.edu.cn"]},"articleBody":"相、相变和相图\r\n锂电池中的相？——有助于获得==晶体结构与组成==\r\n关注材料的e物相，包括晶体结构、化学组成、结晶度、固液态\r\n从电子自旋态来看，==3d电子常常具有自旋长程关联作用==，表现出不同的磁性状态\r\n==磁态来解释充放电过程中的异常情况==\r\n\r\n一级相变\r\n二级相变\r\n\r\n大部分固态相变属于一级相变，只有少部分属于二级相变\r\n显著平台——一级相变\r\n保持固溶体——二级相变\r\nNIPP钠电池正极\r\n前驱体的合成可能出现杂相\r\n温度和相组成是最重要的两个参量（others:高压、磁场、电场、机械搅拌）\r\n高压法一级固相合成法制备偏铝酸锂\r\n==LiAlO2==具有较高化学稳定性和热吻星星\r\n==六方相R-3m==正极材料,α − NaFeO2结构，相容性比较好，可用作包覆材料，包覆后形成固溶体很难表征\r\n高压LiMn2O4和Li2MnO3\r\n锂电正极非常关键的程序是——煅烧\r\n电解质中的相变\r\n目前主要采用液体电解质和聚合物胶体电解质（有机液体、固态）\r\n低温熔融盐：离子液体\r\n相转变型电解质\r\n当温度升高时，分子晶体中的位置有序可能出现三种情况：\r\n\r\n\r\n塑性晶体——长程有序，短程无序\r\n\r\n非离子型\r\n离子型\r\n\r\n液晶\r\n\r\n在Tg之上的\r\n液态电解液的的运输：溶剂化效应与去溶剂化效应\r\n固态电解质尽量选软一点的，贴合得比较好\r\nNASCION（锂离子快离子导体）相变\r\n按照缺陷类型和相变机制可以将固态电解质分为三类\r\n\r\n点缺陷\r\n一级相变\r\n二级相变\r\n\r\n既可做正极材料又可作固态电解质\r\n固态电解质\r\n\r\n足够多的空位\r\n好的晶体结构\r\n协同传输效应\r\n\r\n负极材料的相变\r\n将锂插入层间可得到LiC24\r\n极端条件下的低温电池\r\n锂电池的工作原理\r\n+：磷酸铁锂\r\n-：石墨\r\n\r\n锂离子从晶格中脱出\r\n溶剂化\r\n去溶剂化\r\n插层\r\n\r\n低温失活原理\r\n\r\n电解液凝固失活\r\n离子导电性降低\r\n界面去溶剂化减慢\r\n界面层和电极内部传输缓慢\r\n\r\n解决\r\n电池结构优化—加热元件\r\n各种外部加热策略：\r\n\r\n基于空气\r\n基于液体\r\n基于PCM\r\n基于热管\r\n基于电阻元件\r\n基于帕尔贴效应\r\n\r\n各种内加热策略：\r\n\r\n直流加热\r\n交流加热\r\n脉冲电流加热\r\n混合电流加热\r\n自加热\r\n\r\n溶剂优化—凝固点\r\n\r\n降低液体凝固点\r\n液态气体电解液：常温气体、低温液体\r\n\r\n低温溶剂可能粘度比较大\r\n基本要求：\r\n\r\n液程足够宽\r\n低温下至少0.1 mS/cm\r\n稳定的工作电压&gt;4.5 V\r\n\r\n电解液优化方案：\r\n\r\n减小溶剂-溶剂相互作用\r\n\r\n\r\n钠离子电池\r\n经典文献：\r\n\r\nTime for lithium-ion alternative\r\nsodium is the lithium\r\nfundamentals,stauts and promise od sodoium-based\r\n\r\n能量密度雨锂离子电池有差距，原子质量比较大，原子半径更大造成能量密度低，钠离子迁移更慢导致功率密度低\r\n，相对标准电极电位更大，全电池电压较小\r\n\r\n单纯扩散脱出\r\n氧化还原机理\r\n金属\r\n\r\n体积比容量(mAh/cm)，比容量(mAh/g)\r\n液态钠离子电池：\r\n\r\n正极=磷酸烦呐+conductive additive\r\n隔膜：玻璃纤维\r\n\r\n全固态钠离子电池\r\n\r\n正极以后\r\nNa负极\r\nISE电解质\r\n\r\n提升质量能量密度、提及能量密度，成本降低、安全更高\r\n问题：\r\n\r\n表面副反应\r\n接触“缝隙”\r\n体积膨胀加剧破碎\r\n电化学稳定性（电解质不稳定，充放电时发生反应）\r\n\r\n固态电解质\r\n关键性能指标\r\n\r\nHugh ionic conductivity高离子电导率\r\nHigh stability化学稳定性与电化学稳定性\r\nHigh transference\r\nnumber离子迁移数（0.3-0.4商用锂离子电池，理想情况固态电解质阳离子迁移数=1，阴离子不动，消除浓差极化，聚合物固态电解质在两只之间）\r\nGood mechanical property好的机械性能\r\nCompatible interface界面相容性，不会发生界面反应\r\n比较低的电子电导率（&lt;10^-9，与离子电导率相差10-6数量级）\r\n宽的电化学窗口\r\n高的电化学阻抗High electronic resistance\r\n\r\n聚合物固态电解质\r\n无极固态电解质\r\n\r\n$\\rm{\\beta-Al_2O_3}$\r\nNASICON钠超离子导体\r\n硼氢化物\r\nPerovskite\r\n反式钙钛矿\r\nargyrodite\r\n\r\n电化学窗口窄（S的性质所决定的）\r\n\r\n尖晶石相（Li,La,Zr,O）\r\n\r\n离子的体相传输机制\r\n\r\n间隙\r\n空位\r\nother\r\n\r\n晶界\r\n111生长&amp;110生长\r\n电流密度-电势梯度、浓度梯度：能斯特-普朗克方程 $$\r\n\\sigma_i=\\dfrac{\\sigma_o}{T}e^{-\\dfrac{E_a}{RT}}\r\n$$ 离子电导率和温度、活化能的关系\r\n测阻抗谱计算材料在测\r\n什么样的材料是快离子导体呢（&gt;10mS/cm）\r\n\r\n多面体畸变（Jahn-Teller效应）\r\n配位环境决定，迁移到低能量位点（比如尖晶石结构）\r\n阴离子的旋转机制\r\n增大无序度（高熵材料）\r\n\r\n离子在晶界处的传输？\r\n钠离子负极处\r\n\r\n导电性，能带理论，费米面与导带的位置关系\r\nDFT给出SEI膜的稳定性，LiF&gt;LiCl&gt;Li2O\r\n\r\n有三种可能存在的界面\r\n\r\nStable\r\nMCI（离子-电子混合导体）\r\nSEI\r\n\r\n金属的沉积性质\r\n\r\nInsufficient Contact\r\nContamination Layers\r\nGrain Boundaries\r\nSurface Defects\r\n\r\n负极和界面的问题\r\n\r\n尖端效应导致锂枝晶沿着晶界很快长到电池对面\r\n造成死锂引起短路\r\n\r\n失效机制\r\n\r\n正极材料颗粒与固态电解质失去接触\r\n\r\n储能电池与动力电池\r\n350Wkh/kg——液态电池，固态电池不用隔膜（非活性物质）\r\n\r\n正极开裂，正极全固态电池中不同部位的力学性能不同，应变不同\r\n泊松比决定是否容易断裂\r\n力学均一性\r\n第二相结晶强化\r\n\r\n","dateCreated":"2025-04-12T17:24:00+08:00","dateModified":"2025-08-31T10:48:02+08:00","datePublished":"2025-04-12T17:24:00+08:00","description":"","headline":"电池储能微专业","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter","https://space.bilibili.com/441987358?spm_id_from=333.1007.0.0","mailto:tanch1222@mails.jlu.edu.cn"]},"url":"https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/","keywords":"化学, 科研"}</script>
    <meta name="description" content="相、相变和相图 锂电池中的相？——有助于获得&#x3D;&#x3D;晶体结构与组成&#x3D;&#x3D; 关注材料的e物相，包括晶体结构、化学组成、结晶度、固液态 从电子自旋态来看，&#x3D;&#x3D;3d电子常常具有自旋长程关联作用&#x3D;&#x3D;，表现出不同的磁性状态 &#x3D;&#x3D;磁态来解释充放电过程中的异常情况&#x3D;&#x3D;  一级相变 二级相变  大部分固态相变属于一级相变，只有少部分属于二级相变 显著平台——一级相变 保持固溶体——二级相变 NI">
<meta property="og:type" content="blog">
<meta property="og:title" content="电池储能微专业">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相、相变和相图 锂电池中的相？——有助于获得&#x3D;&#x3D;晶体结构与组成&#x3D;&#x3D; 关注材料的e物相，包括晶体结构、化学组成、结晶度、固液态 从电子自旋态来看，&#x3D;&#x3D;3d电子常常具有自旋长程关联作用&#x3D;&#x3D;，表现出不同的磁性状态 &#x3D;&#x3D;磁态来解释充放电过程中的异常情况&#x3D;&#x3D;  一级相变 二级相变  大部分固态相变属于一级相变，只有少部分属于二级相变 显著平台——一级相变 保持固溶体——二级相变 NI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-12T09:24:00.000Z">
<meta property="article:modified_time" content="2025-08-31T02:48:02.590Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/hydrogen1222"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://user.qzone.qq.com/2170147489/infocenter"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="QQ"
                        >
                        <i class="sidebar-button-icon fab fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/441987358?spm_id_from=333.1007.0.0"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bilibili" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:tanch1222@mails.jlu.edu.cn"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            电池储能微专业
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-04-12T17:24:00+08:00">
	
		    Apr 12, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/">从零开始的科研之旅</a>, <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/first-stage/">first stage</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="相相变和相图">相、相变和相图</h2>
<p>锂电池中的相？——有助于获得==晶体结构与组成==</p>
<p>关注材料的e物相，包括晶体结构、化学组成、结晶度、固液态</p>
<p>从电子自旋态来看，==3d电子常常具有自旋长程关联作用==，表现出不同的磁性状态</p>
<p>==磁态来解释充放电过程中的异常情况==</p>
<ul>
<li>一级相变</li>
<li>二级相变</li>
</ul>
<p>大部分固态相变属于一级相变，只有少部分属于二级相变</p>
<p>显著平台——一级相变</p>
<p>保持固溶体——二级相变</p>
<p>NIPP钠电池正极</p>
<p>前驱体的合成可能出现杂相</p>
<h3
id="温度和相组成是最重要的两个参量others高压磁场电场机械搅拌">温度和相组成是最重要的两个参量（others:高压、磁场、电场、机械搅拌）</h3>
<h3
id="高压法一级固相合成法制备偏铝酸锂">高压法一级固相合成法制备偏铝酸锂</h3>
<p>==LiAlO<sub>2</sub>==具有较高化学稳定性和热吻星星</p>
<p>==六方相R-3m==正极材料,<span
class="math inline"><em>α</em> − <em>N</em><em>a</em><em>F</em><em>e</em><em>O</em><sub>2</sub></span>结构，相容性比较好，可用作包覆材料，包覆后形成固溶体很难表征</p>
<h2
id="高压limn2o4和li2mno3">高压LiMn<sub>2</sub>O<sub>4</sub>和Li<sub>2</sub>MnO<sub>3</sub></h2>
<p>锂电正极非常关键的程序是——煅烧</p>
<h3 id="电解质中的相变">电解质中的相变</h3>
<p>目前主要采用液体电解质和聚合物胶体电解质（有机液体、固态）</p>
<p>低温熔融盐：离子液体</p>
<p>相转变型电解质</p>
<p>当温度升高时，分子晶体中的位置有序可能出现三种情况：</p>
<ol type="1">
<li></li>
<li>塑性晶体——长程有序，短程无序
<ol type="1">
<li>非离子型</li>
<li>离子型</li>
</ol></li>
<li>液晶</li>
</ol>
<p>在T<sub>g</sub>之上的</p>
<p>液态电解液的的运输：溶剂化效应与去溶剂化效应</p>
<p>固态电解质尽量选软一点的，贴合得比较好</p>
<p>NASCION（锂离子快离子导体）相变</p>
<p>按照缺陷类型和相变机制可以将固态电解质分为三类</p>
<ul>
<li>点缺陷</li>
<li>一级相变</li>
<li>二级相变</li>
</ul>
<p>既可做正极材料又可作固态电解质</p>
<p>固态电解质</p>
<ul>
<li>足够多的空位</li>
<li>好的晶体结构</li>
<li>协同传输效应</li>
</ul>
<p>负极材料的相变</p>
<p>将锂插入层间可得到LiC24</p>
<h2 id="极端条件下的低温电池">极端条件下的低温电池</h2>
<h3 id="锂电池的工作原理">锂电池的工作原理</h3>
<p>+：磷酸铁锂</p>
<p>-：石墨</p>
<ul>
<li>锂离子从晶格中脱出</li>
<li>溶剂化</li>
<li>去溶剂化</li>
<li>插层</li>
</ul>
<p>低温失活原理</p>
<ul>
<li>电解液凝固失活</li>
<li>离子导电性降低</li>
<li>界面去溶剂化减慢</li>
<li>界面层和电极内部传输缓慢</li>
</ul>
<h3 id="解决">解决</h3>
<p>电池结构优化—加热元件</p>
<p>各种外部加热策略：</p>
<ul>
<li>基于空气</li>
<li>基于液体</li>
<li>基于PCM</li>
<li>基于热管</li>
<li>基于电阻元件</li>
<li>基于帕尔贴效应</li>
</ul>
<p>各种内加热策略：</p>
<ul>
<li>直流加热</li>
<li>交流加热</li>
<li>脉冲电流加热</li>
<li>混合电流加热</li>
<li>自加热</li>
</ul>
<p>溶剂优化—凝固点</p>
<ul>
<li><p>降低液体凝固点</p></li>
<li><p>液态气体电解液：常温气体、低温液体</p></li>
</ul>
<p>低温溶剂可能粘度比较大</p>
<p>基本要求：</p>
<ul>
<li>液程足够宽</li>
<li>低温下至少0.1 mS/cm</li>
<li>稳定的工作电压&gt;4.5 V</li>
</ul>
<p>电解液优化方案：</p>
<ul>
<li>减小溶剂-溶剂相互作用</li>
<li></li>
</ul>
<h2 id="钠离子电池">钠离子电池</h2>
<p>经典文献：</p>
<ul>
<li><p>Time for lithium-ion alternative</p></li>
<li><p>sodium is the lithium</p></li>
<li><p>fundamentals,stauts and promise od sodoium-based</p></li>
</ul>
<p>能量密度雨锂离子电池有差距，<strong>原子质量</strong>比较大，<strong>原子半径</strong>更大造成能量密度低，钠离子<strong>迁移更慢</strong>导致功率密度低</p>
<p>，<strong>相对标准电极电位更大</strong>，全电池电压较小</p>
<ul>
<li>单纯扩散脱出</li>
<li>氧化还原机理</li>
<li>金属</li>
</ul>
<p>体积比容量(mAh/cm)，比容量(mAh/g)</p>
<p>液态钠离子电池：</p>
<ul>
<li><p>正极=磷酸烦呐+conductive additive</p></li>
<li><p>隔膜：玻璃纤维</p></li>
</ul>
<p>全固态钠离子电池</p>
<ul>
<li>正极以后</li>
<li>Na负极</li>
<li>ISE电解质</li>
</ul>
<p>提升质量能量密度、提及能量密度，成本降低、安全更高</p>
<p>问题：</p>
<ul>
<li>表面副反应</li>
<li>接触“缝隙”</li>
<li>体积膨胀加剧破碎</li>
<li>电化学稳定性（电解质不稳定，充放电时发生反应）</li>
</ul>
<h3 id="固态电解质">固态电解质</h3>
<p>关键性能指标</p>
<ul>
<li>Hugh ionic conductivity高离子电导率</li>
<li>High stability化学稳定性与电化学稳定性</li>
<li>High transference
number离子迁移数（0.3-0.4商用锂离子电池，理想情况固态电解质阳离子迁移数=1，阴离子不动，消除浓差极化，聚合物固态电解质在两只之间）</li>
<li>Good mechanical property好的机械性能</li>
<li>Compatible interface界面相容性，不会发生界面反应</li>
<li>比较低的电子电导率（&lt;10^-9，与离子电导率相差10-6数量级）</li>
<li>宽的电化学窗口</li>
<li>高的电化学阻抗High electronic resistance</li>
</ul>
<p>聚合物固态电解质</p>
<p>无极固态电解质</p>
<ul>
<li><span class="math inline">$\rm{\beta-Al_2O_3}$</span></li>
<li><strong>NASICON</strong>钠超离子导体</li>
<li>硼氢化物</li>
<li>Perovskite</li>
<li>反式钙钛矿</li>
<li>argyrodite
<ul>
<li>电化学窗口窄（S的性质所决定的）</li>
</ul></li>
<li>尖晶石相（Li,La,Zr,O）</li>
</ul>
<p>离子的体相传输机制</p>
<ul>
<li>间隙</li>
<li>空位</li>
<li>other</li>
</ul>
<p><strong>晶界</strong></p>
<p>111生长&amp;110生长</p>
<p>电流密度-电势梯度、浓度梯度：能斯特-普朗克方程 <span
class="math display">$$
\sigma_i=\dfrac{\sigma_o}{T}e^{-\dfrac{E_a}{RT}}
$$</span> 离子电导率和温度、活化能的关系</p>
<p>测阻抗谱计算材料在测</p>
<p>什么样的材料是快离子导体呢（&gt;10mS/cm）</p>
<ul>
<li><p>多面体畸变（Jahn-Teller效应）</p></li>
<li><p>配位环境决定，迁移到低能量位点（比如尖晶石结构）</p></li>
<li><p>阴离子的旋转机制</p></li>
<li><p>增大无序度（高熵材料）</p></li>
</ul>
<p>离子在晶界处的传输？</p>
<h3 id="钠离子负极处">钠离子负极处</h3>
<ul>
<li>导电性，能带理论，费米面与导带的位置关系</li>
<li>DFT给出SEI膜的稳定性，LiF&gt;LiCl&gt;Li2O</li>
</ul>
<p>有三种可能存在的界面</p>
<ul>
<li>Stable</li>
<li>MCI（离子-电子混合导体）</li>
<li>SEI</li>
</ul>
<p>金属的沉积性质</p>
<ul>
<li>Insufficient Contact</li>
<li>Contamination Layers</li>
<li>Grain Boundaries</li>
<li>Surface Defects</li>
</ul>
<p>负极和界面的问题</p>
<ul>
<li>尖端效应导致锂枝晶沿着晶界很快长到电池对面</li>
<li>造成死锂引起短路</li>
</ul>
<p>失效机制</p>
<ul>
<li>正极材料颗粒与固态电解质失去接触</li>
</ul>
<p><strong>储能电池与动力电池</strong></p>
<p>350Wkh/kg——液态电池，固态电池不用隔膜（非活性物质）</p>
<ul>
<li><p>正极开裂，正极全固态电池中不同部位的力学性能不同，应变不同</p></li>
<li><p>泊松比决定是否容易断裂</p></li>
<li><p>力学均一性</p></li>
<li><p>第二相结晶强化</p></li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a> <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/13/Stormy%20English/The%20TED-Ed%20project/NASA%E2%80%99s%20first%20software%20engineer/"
                    data-tooltip="Rocks could save the world (Yes, rocks)"
                    aria-label="PREVIOUS: Rocks could save the world (Yes, rocks)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/09/%E6%B2%89%E6%80%9D%E5%BD%95/Starry%20Sky/"
                    data-tooltip="Starry Sky"
                    aria-label="NEXT: Starry Sky"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const elements = document.querySelectorAll('.post-body'); // 取文章正文
  elements.forEach(el => {
    el.innerHTML = el.innerHTML.replace(/==([^=]+)==/g, '<mark>$1</mark>');
  });
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/13/Stormy%20English/The%20TED-Ed%20project/NASA%E2%80%99s%20first%20software%20engineer/"
                    data-tooltip="Rocks could save the world (Yes, rocks)"
                    aria-label="PREVIOUS: Rocks could save the world (Yes, rocks)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/09/%E6%B2%89%E6%80%9D%E5%BD%95/Starry%20Sky/"
                    data-tooltip="Starry Sky"
                    aria-label="NEXT: Starry Sky"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/04/12/%E7%A7%91%E7%A0%94/first%20stage/%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E5%BE%AE%E4%B8%93%E4%B8%9A/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




<script src="/js/equals-mark.js"></script>


    </body>
</html>
