
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>Lesson3 Indoor Pollution - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"Indoor Pollution\r\nSo you think that by staying at home you are safe from all the\r\nterrible kinds of pollution present outdoors, such as in or near\r\nfactories, roads, and garbage ==dumps== ? Do you think that by\r\nstaying in your office you are breathing cleaner, safer air than when\r\nyou go outside for lunch or are on the way back home from work? Think\r\nagain. Recent research done at the University of Texas has shown that\r\nstaying indoors may actually be more harmful to one’s health than being\r\noutdoors even in smoggy cities.\r\nApparently, we are safe neither at home nor in the business office.\r\nWe use water in both places, but the above-mentioned research shows that\r\nchemicals added to our local water supply to kill harmful bacteria can\r\nhave unwanted side effects. These chemicals can cause potential harm\r\nthrough drinking and in seemingly harmless activities as cleaning one’s\r\nhouse. These ==additives== are released from water by daily\r\nactions like water running out of ==faucets== ,\r\n==spraying== from garden ==hoses== , or\r\n==splashing== in dishwashers and washing machines. As the water\r\nis ==agitated== , these chemicals are released into the air and\r\nthen breathed in. Once inside our bodies, they start to affect our\r\nhealth ==adversely== .\r\nDoes this mean we should stop bathing? No, say the scientists, but we\r\nshould put ==all pollution into perspective== . Activities at\r\nhome such as the burning of propane, coal, cooking oil, or even candles\r\nand ==incense== release carbon monoxide and particulates such\r\nas ==soot== which have been proven as harmful to health as\r\nworking or living near high density traffic. New ==rugs== ,\r\n==bedding== , and even clothing give off that “new smell“ which\r\nis a sure sign of chemicals. In the office, newly applied\r\n==paint== , newly purchased telephones and other\r\ntelecommunications equipment, and computers and their\r\n==peripherals== release polluting chemicals, too. As offices\r\nand homes often have inadequate ==ventilation== , these\r\nchemicals can build up to become health ==nuisances== . Their\r\ntoxic effects are only now being slowly recognized.\r\nThese facts suggest that, at a minimum, proper airing of newly\r\npurchased goods with an obvious chemical smell is a wise precaution.\r\nHome and office windows should be opened during good weather to allow a\r\nflushing of ==stale== air. Even one’s car need to be ventilated\r\nas well as the garage.\r\nWe need further research to understand better other potential health\r\nhazards, too. For example, the effect of overcrowding of schools (carbon\r\ndioxide build up), factory work environments (an endless list of\r\npotentially dangerous substances), and even home heating and cooling\r\n(the furnace and air conditioner may be our enemies, not our fiends)\r\nhave only recently started to come to light. Until we understand the\r\neffects of our new technological environment better, we can only hope\r\nthat ” there is no place like home”\r\n那么你是否认为待在家里就能免受户外存在的各种可怕污染，比如工厂内或附近、道路以及垃圾场的污染呢？你是否觉得待在办公室里呼吸的空气比出去吃午饭或下班回家路上的空气更清洁、更安全呢？再好好想想吧。德克萨斯大学最近的研究表明，待在室内实际上可能比待在户外对健康更有害，即便在烟雾弥漫的城市也是如此。\r\n显然，我们在家里和办公室都不安全。我们在这两个地方都用水，但上述研究表明，添加到当地供水系统中用以杀死有害细菌的化学物质可能会产生意想不到的副作用。这些化学物质会通过饮用以及诸如打扫房屋这类看似无害的活动造成潜在危害。这些添加剂会通过水龙头流水、花园水管喷水或者洗碗机和洗衣机的水花飞溅等日常行为从水中释放出来。随着水的搅动，这些化学物质被释放到空气中，然后被吸入体内。一旦进入我们的身体，它们就开始对我们的健康产生不利影响。\r\n这是否意味着我们应该停止洗澡呢？科学家们说不，但我们应该正确看待所有污染。在家里，诸如燃烧丙烷、煤炭、食用油，甚至蜡烛和香等活动会释放一氧化碳和颗粒物，比如煤烟，这些已被证明与在高密度交通区域工作或生活一样对健康有害。新的地毯、床上用品，甚至衣服都会散发出“新气味”，这无疑是化学物质的迹象。在办公室里，新刷的油漆、新购置的电话和其他电信设备，以及电脑及其周边设备也会释放污染性化学物质。由于办公室和家庭通常通风不足，这些化学物质会积聚起来，成为健康隐患。它们的毒性作用直到现在才逐渐被认识到。\r\n这些事实表明，至少，对有明显化学气味的新购置物品进行适当通风是明智的预防措施。天气好的时候，家里和办公室的窗户应该打开，让污浊的空气流通出去。甚至汽车和车库也需要通风。\r\n我们还需要进一步研究，以便更好地了解其他潜在的健康危害。例如，学校过度拥挤的影响（二氧化碳积聚）、工厂工作环境（潜在危险物质数不胜数），甚至家庭供暖和制冷（炉子和空调可能是我们的敌人，而非朋友），这些直到最近才开始被发现。在我们更好地了解新技术环境的影响之前，我们只能寄希望于“没有地方比得上家”\r\nVocabulary &amp; Idioms\r\n\r\ndump——倾倒\r\n\r\ngarbage dump——垃圾场\r\n\r\nadditive——添加剂\r\nspray——喷\r\nhose——软管\r\nfaucet——水龙头\r\nsplash——泼洒，飞溅\r\nadversely——不利的\r\nincense——熏香\r\nrug——小地毯\r\nbedding——床上用品\r\nperipheral——外围设备\r\nventilation——通风\r\n\r\nOpen the window so that we can ventilate this room we are\r\npainting\r\n\r\nnuisance——麻烦事\r\nstale——不新鲜的\r\nagitate——搅动\r\nput something in perspective——合理地看待某事\r\nparticulate——微尘\r\ncome to light——显露，被发现\r\nThere is no place like home——世上无处比家好\r\n\r\n","dateCreated":"2025-03-08T21:03:03+08:00","dateModified":"2025-03-08T21:04:33+08:00","datePublished":"2025-03-08T21:03:03+08:00","description":"","headline":"Lesson3 Indoor Pollution","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/","keywords":"English Learning"}</script>
    <meta name="description" content="Indoor Pollution So you think that by staying at home you are safe from all the terrible kinds of pollution present outdoors, such as in or near factories, roads, and garbage &#x3D;&#x3D;dumps&#x3D;&#x3D; ? Do you thi">
<meta property="og:type" content="blog">
<meta property="og:title" content="Lesson3 Indoor Pollution">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Indoor Pollution So you think that by staying at home you are safe from all the terrible kinds of pollution present outdoors, such as in or near factories, roads, and garbage &#x3D;&#x3D;dumps&#x3D;&#x3D; ? Do you thi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-08T13:03:03.000Z">
<meta property="article:modified_time" content="2025-03-08T13:04:33.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google +"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Lesson3 Indoor Pollution
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-03-08T21:03:03+08:00">
	
		    Mar 08, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/Stormy-English/">Stormy English</a>, <a class="category-link" href="/all-categories/Stormy-English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD/">赖世雄高级美语</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="indoor-pollution">Indoor Pollution</h2>
<p>So you think that by staying at home you are safe from all the
terrible kinds of pollution present outdoors, such as in or near
factories, roads, and garbage <em>==dumps==</em> ? Do you think that by
staying in your office you are breathing cleaner, safer air than when
you go outside for lunch or are on the way back home from work? Think
again. Recent research done at the University of Texas has shown that
staying indoors may actually be more harmful to one’s health than being
outdoors even in smoggy cities.</p>
<p>Apparently, we are safe neither at home nor in the business office.
We use water in both places, but the above-mentioned research shows that
chemicals added to our local water supply to kill harmful bacteria can
have unwanted side effects. These chemicals can cause potential harm
through drinking and in seemingly harmless activities as cleaning one’s
house. These <em>==additives==</em> are released from water by daily
actions like water running out of <em>==faucets==</em> ,
<em>==spraying==</em> from garden <em>==hoses==</em> , or
<em>==splashing==</em> in dishwashers and washing machines. As the water
is <em>==agitated==</em> , these chemicals are released into the air and
then breathed in. Once inside our bodies, they start to affect our
health <em>==adversely==</em> .</p>
<p>Does this mean we should stop bathing? No, say the scientists, but we
should put <em>==all pollution into perspective==</em> . Activities at
home such as the burning of propane, coal, cooking oil, or even candles
and <em>==incense==</em> release carbon monoxide and particulates such
as <em>==soot==</em> which have been proven as harmful to health as
working or living near high density traffic. New <em>==rugs==</em> ,
<em>==bedding==</em> , and even clothing give off that “new smell“ which
is a sure sign of chemicals. In the office, newly applied
<em>==paint==</em> , newly purchased telephones and other
telecommunications equipment, and computers and their
<em>==peripherals==</em> release polluting chemicals, too. As offices
and homes often have inadequate <em>==ventilation==</em> , these
chemicals can build up to become health <em>==nuisances==</em> . Their
toxic effects are only now being slowly recognized.</p>
<p>These facts suggest that, at a minimum, proper airing of newly
purchased goods with an obvious chemical smell is a wise precaution.
Home and office windows should be opened during good weather to allow a
flushing of <em>==stale==</em> air. Even one’s car need to be ventilated
as well as the garage.</p>
<p>We need further research to understand better other potential health
hazards, too. For example, the effect of overcrowding of schools (carbon
dioxide build up), factory work environments (an endless list of
potentially dangerous substances), and even home heating and cooling
(the furnace and air conditioner may be our enemies, not our fiends)
have only recently started to come to light. Until we understand the
effects of our new technological environment better, we can only hope
that ” there is no place like home”</p>
<p>那么你是否认为待在家里就能免受户外存在的各种可怕污染，比如工厂内或附近、道路以及垃圾场的污染呢？你是否觉得待在办公室里呼吸的空气比出去吃午饭或下班回家路上的空气更清洁、更安全呢？再好好想想吧。德克萨斯大学最近的研究表明，待在室内实际上可能比待在户外对健康更有害，即便在烟雾弥漫的城市也是如此。</p>
<p>显然，我们在家里和办公室都不安全。我们在这两个地方都用水，但上述研究表明，添加到当地供水系统中用以杀死有害细菌的化学物质可能会产生意想不到的副作用。这些化学物质会通过饮用以及诸如打扫房屋这类看似无害的活动造成潜在危害。这些添加剂会通过水龙头流水、花园水管喷水或者洗碗机和洗衣机的水花飞溅等日常行为从水中释放出来。随着水的搅动，这些化学物质被释放到空气中，然后被吸入体内。一旦进入我们的身体，它们就开始对我们的健康产生不利影响。</p>
<p>这是否意味着我们应该停止洗澡呢？科学家们说不，但我们应该正确看待所有污染。在家里，诸如燃烧丙烷、煤炭、食用油，甚至蜡烛和香等活动会释放一氧化碳和颗粒物，比如煤烟，这些已被证明与在高密度交通区域工作或生活一样对健康有害。新的地毯、床上用品，甚至衣服都会散发出“新气味”，这无疑是化学物质的迹象。在办公室里，新刷的油漆、新购置的电话和其他电信设备，以及电脑及其周边设备也会释放污染性化学物质。由于办公室和家庭通常通风不足，这些化学物质会积聚起来，成为健康隐患。它们的毒性作用直到现在才逐渐被认识到。</p>
<p>这些事实表明，至少，对有明显化学气味的新购置物品进行适当通风是明智的预防措施。天气好的时候，家里和办公室的窗户应该打开，让污浊的空气流通出去。甚至汽车和车库也需要通风。</p>
<p>我们还需要进一步研究，以便更好地了解其他潜在的健康危害。例如，学校过度拥挤的影响（二氧化碳积聚）、工厂工作环境（潜在危险物质数不胜数），甚至家庭供暖和制冷（炉子和空调可能是我们的敌人，而非朋友），这些直到最近才开始被发现。在我们更好地了解新技术环境的影响之前，我们只能寄希望于“没有地方比得上家”</p>
<h2 id="vocabulary-idioms">Vocabulary &amp; Idioms</h2>
<ul>
<li>dump——倾倒
<ul>
<li>garbage dump——垃圾场</li>
</ul></li>
<li>additive——添加剂</li>
<li>spray——喷</li>
<li>hose——软管</li>
<li>faucet——水龙头</li>
<li>splash——泼洒，飞溅</li>
<li>adversely——不利的</li>
<li>incense——熏香</li>
<li>rug——小地毯</li>
<li>bedding——床上用品</li>
<li>peripheral——外围设备</li>
<li>ventilation——通风
<ul>
<li>Open the window so that we can ventilate this room we are
painting</li>
</ul></li>
<li>nuisance——麻烦事</li>
<li>stale——不新鲜的</li>
<li>agitate——搅动</li>
<li>put something in perspective——合理地看待某事</li>
<li>particulate——微尘</li>
<li>come to light——显露，被发现</li>
<li>There is no place like home——世上无处比家好</li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/English-Learning/" rel="tag">English Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/10/Stormy%20English/The%20Atlantic/March/WHY%20THE%20COVID%20DENIERS%20WON/"
                    data-tooltip="WHY THE COVID DENIERS WON"
                    aria-label="PREVIOUS: WHY THE COVID DENIERS WON"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%204/"
                    data-tooltip="Lesson4 Pizza, Please!"
                    aria-label="NEXT: Lesson4 Pizza, Please!"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/10/Stormy%20English/The%20Atlantic/March/WHY%20THE%20COVID%20DENIERS%20WON/"
                    data-tooltip="WHY THE COVID DENIERS WON"
                    aria-label="PREVIOUS: WHY THE COVID DENIERS WON"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%204/"
                    data-tooltip="Lesson4 Pizza, Please!"
                    aria-label="NEXT: Lesson4 Pizza, Please!"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/08/Stormy%20English/%E8%B5%96%E4%B8%96%E9%9B%84%E9%AB%98%E7%BA%A7%E7%BE%8E%E8%AF%AD%E6%95%99%E7%A8%8B/Lesson%203/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
