
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>基于Immortalwrt的dogcom实现校园网认证 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"},"articleBody":"仅供学习、交流。\r\n好久没来博客了，分享一下近期折腾的东西以及踩的坑吧。\r\n之前尝试过使用红米AC2100路由器实现校园网认证，但是没有记录，并且其处理MT 7621性能孱弱，干不了太多事，这次换成了稍微热门一点的——捷稀 JCG Q30 Pro，处理器是MT 7981B,架构为Arm Cortex-A53 (1.3 GHz, dual-core)，可以干的事更多了，不过个人还是主要用于dogcom认证JLU的校园网以及搭建openclash实现透明代理。\r\n安装ImmortalWRT\r\n首先是替换路由器官方的固件，捷稀JCG Q30\r\nPro似乎是中国移动的固件，可以为其刷入OpenWRT，也可刷入衍生版比如Immortalwrt、QWRT等等，说来话长，就不提供教程了，具体教程在恩山论坛。\r\nSDK编译\r\n路由器固件用的是Immortalwrt，爱来自恩山大佬😀，原帖链接：https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=8398454&amp;highlight=%E6%8D%B7%E7%A8%80%2BJCG%2BQ30%2BPro\r\n泥吉校园网使用的是哆点客户端，即Dr.COM认证(包括DHCP、PPPoE、802.1x三种认证方式，即D版、P版、X版)，桌面端(windows、Linux、MacOS)下载客户端认证，然而Dr.COM备受吐槽、嫌弃，Arm路由器也无法使用Dr.COM。各位民间大佬分析了DrCOM的通信协议，开发了drcom-generic。当时的开发者是通过python2脚本来代替Dr.COM实现校园网认证的，下图是项目仓库。\r\n\r\n\r\ndrcom-generic官方仓库\r\n\r\n然而，现在python3才是主流，OpenWRT及其衍生版本的官方仓库中早已抛弃了python2，在离线环境安装python2还是比较痛苦的。因此，后续大佬使用C语言重新复现drcom-generic的功能，将新项目命名为dogcom，以及后续有大佬开发了泥吉专属的C语言版客户端。\r\n\r\n\r\ndogcom项目仓库\r\n\r\n\r\n\r\n吉大版dogcom\r\n\r\n本次使用前者，开发者大佬开源了源代码，需要将源代码编译为MT 7981可用的二进制文件，由于MT 7981性能远不如AMD64处理器，因此编译在Linux(WSL)上完成。笔者使用的机子为2*2676V3，固件为Immortalwrt，首先搭建交叉编译环境。\r\n交叉编译环境需要固件的SDK，然而Immortalwrt并没有现成的关于MT 7981的SDK，还得先手动编译SDK😅。进入适用于处理器的Immortalwrt项目仓库，如下图。\r\n\r\n\r\nimmortalwrt-mt798x仓库\r\n\r\n一定一定一定听劝，使用推荐的Ubuntu 20.04 LTS。高版本的gcc编译套件可能会报错，Arch系已踩过坑，降级gcc版本够折腾的😂。以及Rocky Linux 10可能会遇到ninja编译报错。\r\n首先更新源，然后更新系统，接着安装所需依赖。\r\n123456789sudo apt update -ysudo apt full-upgrade -ysudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \\  bzip2 ccache clang clangd cmake cpio curl device-tree-compiler ecj fastjar flex gawk gettext gcc-multilib \\  g++-multilib git gperf haveged help2man intltool lib32gcc-s1 libc6-dev-i386 libelf-dev libglib2.0-dev \\  libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5 libncursesw5-dev libreadline-dev \\  libssl-dev libtool lld lldb lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 \\  python3 python3-pip python3-ply python3-docutils qemu-utils re2c rsync scons squashfs-tools subversion swig \\  texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev\r\n然后就可以克隆代码，开始搭建交叉环境了。\r\n1234git clone --depth=1 https://github.com/hanwckf/immortalwrt-mt798x.git cd immortalwrt-mt798xscripts/feeds update -ascripts/feeds install -a\r\n如果是Win11的话，可以在WSL设置中将网络模式设置为镜像mirror，然后在Windows上开启代理，那么WSL中就能连上GitHub。\r\n接着cp -f defconfig/mt7981-ax3000.config .config拷贝配置文件，然后make menuconfig进一步编辑，如下图。\r\n\r\n\r\nmenuconfig\r\n\r\n确保上面三项正确。\r\n我们只需要编译一下SDK(不需要生成tar.xz文件)搭建交叉环境就可以了，不需要编译整个Immortalwrt for MT 798x因此执行make toolchain/install -j$(nproc)而不是make -j$(nproc)。\r\ndogcom编译\r\n交叉编译环境搭建好后，开始编译dogcom.\r\n在Immortalwrt根目录执行:\r\n1git clone https://github.com/mchome/openwrt-dogcom.git package/openwrt-dogcom\r\n1git clone https://github.com/mchome/luci-app-dogcom.git package/luci-app-dogcom\r\n前者为dogcom本体，后者为图形化界面。然后再次:\r\n1make menuconfig\r\n分别添加dogcom和luci-app-dogcom\r\n\r\n\r\n添加dogcom\r\n\r\n\r\n\r\n添加luci-app-dogcom\r\n\r\n然后save，重新生成.config配置文件，然后就可以开始编译这两个软件包了（dogcom及其luci图形界面）。\r\n执行：\r\n12make package/openwrt-dogcom/compilemake package/luci-app-dogcom/compile\r\n这两个软件包都不大，很快就编译好了，生成的ipk文件（适用于OpenWRT及其衍生发行版的安装包文件）在/bin/packages目录下：\r\n\r\n\r\nipk文件\r\n\r\n安装dogcom及图形化界面\r\n拿到ipk文件后就可以安装了。使用ssh登录Immortalwrt。使用winscp上传两个文件，OpenWRT及其衍生版的包管理器为opkg。\r\n\r\n\r\n安装ipk文件\r\n\r\n配置校园网\r\n具体的设置可以参考：https://www.bilibili.com/opus/1063006213972688900#reply273467151024\r\n比较麻烦的是配置静态IPV4地址，很容易配置错误导致连不上认证服务器。\r\n参考资料\r\nhttps://www.bilibili.com/opus/1063006213972688900#reply273467151024\r\nhttps://shenshichao.notion.site/OpenWrt-JLU-fb5132d707114e22a4486b0e657421f0\r\nhttps://www.right.com.cn/forum/thread-215978-1-1.html\r\nhttps://github.com/mchome/dogcom?tab=readme-ov-file\r\nhttps://deconf.xyz/2019/04/13/openwrt-dogcom/#0x03-%E5%AE%89%E8%A3%85dogcom%E5%AE%89%E8%A3%85%E5%8C%85-%E5%90%AF%E5%8A%A8%E8%AE%A4%E8%AF%81%E7%A8%8B%E5%BA%8F\r\n","dateCreated":"2025-08-22T15:36:14+08:00","dateModified":"2025-08-31T11:56:25+08:00","datePublished":"2025-08-22T15:36:14+08:00","description":"","headline":"基于Immortalwrt的dogcom实现校园网认证","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"}},"url":"https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/","keywords":"折腾, Linux"}</script>
    <meta name="description" content="仅供学习、交流。 好久没来博客了，分享一下近期折腾的东西以及踩的坑吧。 之前尝试过使用红米AC2100路由器实现校园网认证，但是没有记录，并且其处理MT 7621性能孱弱，干不了太多事，这次换成了稍微热门一点的——捷稀 JCG Q30 Pro，处理器是MT 7981B,架构为Arm Cortex-A53 (1.3 GHz, dual-core)，可以干的事更多了，不过个人还是主要用于dogco">
<meta property="og:type" content="blog">
<meta property="og:title" content="基于Immortalwrt的dogcom实现校园网认证">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="仅供学习、交流。 好久没来博客了，分享一下近期折腾的东西以及踩的坑吧。 之前尝试过使用红米AC2100路由器实现校园网认证，但是没有记录，并且其处理MT 7621性能孱弱，干不了太多事，这次换成了稍微热门一点的——捷稀 JCG Q30 Pro，处理器是MT 7981B,架构为Arm Cortex-A53 (1.3 GHz, dual-core)，可以干的事更多了，不过个人还是主要用于dogco">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822154601355-1756612582693-1.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822155043897-1756612582693-2.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822155104114-1756612582693-3.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822155718517-1756612582693-4.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822160405445-1756612582693-5.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822161234054-1756612582693-6.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822161347542-1756612582693-7.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822161651654-1756612582693-8.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822162246070-1756612582693-9.png">
<meta property="article:published_time" content="2025-08-22T07:36:14.000Z">
<meta property="article:modified_time" content="2025-08-31T03:56:25.451Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/image-20250822154601355-1756612582693-1.png">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/hydrogen1222"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://user.qzone.qq.com/2170147489/infocenter"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="QQ"
                        >
                        <i class="sidebar-button-icon fab fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            基于Immortalwrt的dogcom实现校园网认证
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-08-22T15:36:14+08:00">
	
		    Aug 22, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88/">一些杂谈</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>仅供学习、交流。</p>
<p>好久没来博客了，分享一下近期折腾的东西以及踩的坑吧。</p>
<p>之前尝试过使用<code>红米AC2100</code>路由器实现校园网认证，但是没有记录，并且其处理<code>MT 7621</code>性能孱弱，干不了太多事，这次换成了稍微热门一点的——<code>捷稀 JCG Q30 Pro</code>，处理器是<code>MT 7981B</code>,架构为<code>Arm Cortex-A53 (1.3 GHz, dual-core)</code>，可以干的事更多了，不过个人还是主要用于<code>dogcom</code>认证JLU的校园网以及搭建<code>openclash</code>实现透明代理。</p>
<h2 id="安装immortalwrt">安装ImmortalWRT</h2>
<p>首先是替换路由器官方的固件，捷稀JCG Q30
Pro似乎是中国移动的固件，可以为其刷入OpenWRT，也可刷入衍生版比如Immortalwrt、QWRT等等，说来话长，就不提供教程了，具体教程在恩山论坛。</p>
<h1 id="sdk编译">SDK编译</h1>
<p>路由器固件用的是<code>Immortalwrt</code>，爱来自恩山大佬😀，原帖链接：https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=8398454&amp;highlight=%E6%8D%B7%E7%A8%80%2BJCG%2BQ30%2BPro</p>
<p>泥吉校园网使用的是哆点客户端，即Dr.COM认证(包括DHCP、PPPoE、802.1x三种认证方式，即D版、P版、X版)，桌面端(windows、Linux、MacOS)下载客户端认证，然而Dr.COM备受吐槽、嫌弃，Arm路由器也无法使用Dr.COM。各位民间大佬分析了DrCOM的通信协议，开发了<code>drcom-generic</code>。当时的开发者是通过<code>python2</code>脚本来代替Dr.COM实现校园网认证的，下图是项目仓库。</p>
<figure>
<img src="image-20250822154601355-1756612582693-1.png"
alt="drcom-generic官方仓库" />
<figcaption aria-hidden="true">drcom-generic官方仓库</figcaption>
</figure>
<p>然而，现在<code>python3</code>才是主流，<code>OpenWRT</code>及其衍生版本的官方仓库中早已抛弃了<code>python2</code>，在离线环境安装<code>python2</code>还是比较痛苦的。因此，后续大佬使用C语言重新复现<code>drcom-generic</code>的功能，将新项目命名为<code>dogcom</code>，以及后续有大佬开发了泥吉专属的C语言版客户端。</p>
<figure>
<img src="image-20250822155043897-1756612582693-2.png"
alt="dogcom项目仓库" />
<figcaption aria-hidden="true">dogcom项目仓库</figcaption>
</figure>
<figure>
<img src="image-20250822155104114-1756612582693-3.png"
alt="吉大版dogcom" />
<figcaption aria-hidden="true">吉大版dogcom</figcaption>
</figure>
<p>本次使用前者，开发者大佬开源了源代码，需要将源代码编译为<code>MT 7981</code>可用的二进制文件，由于<code>MT 7981</code>性能远不如AMD64处理器，因此编译在Linux(WSL)上完成。笔者使用的机子为2*2676V3，固件为Immortalwrt，首先搭建交叉编译环境。</p>
<p>交叉编译环境需要固件的SDK，然而Immortalwrt并没有现成的关于<code>MT 7981</code>的SDK，还得先手动编译SDK😅。进入适用于处理器的Immortalwrt项目仓库，如下图。</p>
<figure>
<img src="image-20250822155718517-1756612582693-4.png"
alt="immortalwrt-mt798x仓库" />
<figcaption aria-hidden="true">immortalwrt-mt798x仓库</figcaption>
</figure>
<p><code>一定一定一定</code>听劝，使用推荐的<code>Ubuntu 20.04 LTS</code>。高版本的gcc编译套件可能会报错，<code>Arch</code>系已踩过坑，降级gcc版本够折腾的😂。以及<code>Rocky Linux 10</code>可能会遇到<code>ninja</code>编译报错。</p>
<p>首先更新源，然后更新系统，接着安装所需依赖。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update -y</span><br><span class="line"><span class="built_in">sudo</span> apt full-upgrade -y</span><br><span class="line"><span class="built_in">sudo</span> apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \</span><br><span class="line">  bzip2 ccache clang clangd cmake cpio curl device-tree-compiler ecj fastjar flex gawk gettext gcc-multilib \</span><br><span class="line">  g++-multilib git gperf haveged help2man intltool lib32gcc-s1 libc6-dev-i386 libelf-dev libglib2.0-dev \</span><br><span class="line">  libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5 libncursesw5-dev libreadline-dev \</span><br><span class="line">  libssl-dev libtool lld lldb lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 \</span><br><span class="line">  python3 python3-pip python3-ply python3-docutils qemu-utils re2c rsync scons squashfs-tools subversion swig \</span><br><span class="line">  texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev</span><br></pre></td></tr></table></figure>
<p>然后就可以克隆代码，开始搭建交叉环境了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth=1 https://github.com/hanwckf/immortalwrt-mt798x.git </span><br><span class="line"><span class="built_in">cd</span> immortalwrt-mt798x</span><br><span class="line">scripts/feeds update -a</span><br><span class="line">scripts/feeds install -a</span><br></pre></td></tr></table></figure>
<p>如果是Win11的话，可以在WSL设置中将网络模式设置为镜像mirror，然后在Windows上开启代理，那么WSL中就能连上GitHub。</p>
<p>接着<code>cp -f defconfig/mt7981-ax3000.config .config</code>拷贝配置文件，然后<code>make menuconfig</code>进一步编辑，如下图。</p>
<figure>
<img src="image-20250822160405445-1756612582693-5.png"
alt="menuconfig" />
<figcaption aria-hidden="true">menuconfig</figcaption>
</figure>
<p>确保上面三项正确。</p>
<p>我们只需要编译一下SDK(不需要生成<code>tar.xz</code>文件)搭建交叉环境就可以了，不需要编译整个<code>Immortalwrt for MT 798x</code>因此执行<code>make toolchain/install -j$(nproc)</code>而不是<code>make -j$(nproc)</code>。</p>
<h2 id="dogcom编译">dogcom编译</h2>
<p>交叉编译环境搭建好后，开始编译dogcom.</p>
<p>在<code>Immortalwrt</code>根目录执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/mchome/openwrt-dogcom.git package/openwrt-dogcom</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/mchome/luci-app-dogcom.git package/luci-app-dogcom</span><br></pre></td></tr></table></figure>
<p>前者为<code>dogcom</code>本体，后者为图形化界面。然后再次:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>
<p>分别添加<code>dogcom</code>和<code>luci-app-dogcom</code></p>
<figure>
<img src="image-20250822161234054-1756612582693-6.png"
alt="添加dogcom" />
<figcaption aria-hidden="true">添加dogcom</figcaption>
</figure>
<figure>
<img src="image-20250822161347542-1756612582693-7.png"
alt="添加luci-app-dogcom" />
<figcaption aria-hidden="true">添加luci-app-dogcom</figcaption>
</figure>
<p>然后save，重新生成<code>.config</code>配置文件，然后就可以开始编译这两个软件包了（dogcom及其luci图形界面）。</p>
<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make package/openwrt-dogcom/compile</span><br><span class="line">make package/luci-app-dogcom/compile</span><br></pre></td></tr></table></figure>
<p>这两个软件包都不大，很快就编译好了，生成的<code>ipk</code>文件（适用于OpenWRT及其衍生发行版的安装包文件）在<code>/bin/packages</code>目录下：</p>
<figure>
<img src="image-20250822161651654-1756612582693-8.png" alt="ipk文件" />
<figcaption aria-hidden="true">ipk文件</figcaption>
</figure>
<h2 id="安装dogcom及图形化界面">安装dogcom及图形化界面</h2>
<p>拿到<code>ipk</code>文件后就可以安装了。使用ssh登录<code>Immortalwrt</code>。使用<code>winscp</code>上传两个文件，<code>OpenWRT</code>及其衍生版的包管理器为<code>opkg</code>。</p>
<figure>
<img src="image-20250822162246070-1756612582693-9.png"
alt="安装ipk文件" />
<figcaption aria-hidden="true">安装ipk文件</figcaption>
</figure>
<h2 id="配置校园网">配置校园网</h2>
<p>具体的设置可以参考：https://www.bilibili.com/opus/1063006213972688900#reply273467151024</p>
<p>比较麻烦的是配置静态IPV4地址，很容易配置错误导致连不上认证服务器。</p>
<h2 id="参考资料">参考资料</h2>
<p>https://www.bilibili.com/opus/1063006213972688900#reply273467151024</p>
<p>https://shenshichao.notion.site/OpenWrt-JLU-fb5132d707114e22a4486b0e657421f0</p>
<p>https://www.right.com.cn/forum/thread-215978-1-1.html</p>
<p>https://github.com/mchome/dogcom?tab=readme-ov-file</p>
<p>https://deconf.xyz/2019/04/13/openwrt-dogcom/#0x03-%E5%AE%89%E8%A3%85dogcom%E5%AE%89%E8%A3%85%E5%8C%85-%E5%90%AF%E5%8A%A8%E8%AE%A4%E8%AF%81%E7%A8%8B%E5%BA%8F</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/Linux/" rel="tag">Linux</a> <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/31/hello-world/"
                    data-tooltip="Hello World"
                    aria-label="PREVIOUS: Hello World"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/12/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/vaspkit%E4%B8%ADCIF%E8%BD%ACPOSCAR%E8%84%9A%E6%9C%AC%E7%9A%84%E6%8A%A5%E9%94%99/"
                    data-tooltip="np.asmatrix函数被废弃使得CIF转POSCAR脚本报错"
                    aria-label="NEXT: np.asmatrix函数被废弃使得CIF转POSCAR脚本报错"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const elements = document.querySelectorAll('.post-body'); // 取文章正文
  elements.forEach(el => {
    el.innerHTML = el.innerHTML.replace(/==([^=]+)==/g, '<mark>$1</mark>');
  });
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/31/hello-world/"
                    data-tooltip="Hello World"
                    aria-label="PREVIOUS: Hello World"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/12/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/vaspkit%E4%B8%ADCIF%E8%BD%ACPOSCAR%E8%84%9A%E6%9C%AC%E7%9A%84%E6%8A%A5%E9%94%99/"
                    data-tooltip="np.asmatrix函数被废弃使得CIF转POSCAR脚本报错"
                    aria-label="NEXT: np.asmatrix函数被废弃使得CIF转POSCAR脚本报错"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/08/22/%E5%9C%A8Immortalwrt%E4%B8%8A%E4%BD%BF%E7%94%A8dogcom%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Changchun, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




<script src="/js/equals-mark.js"></script>


    </body>
</html>
