
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>初时全固态电池 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"},"articleBody":"研究背景\r\n金属锂作负极的挑战\r\n\r\n锂枝晶生长\r\n\r\n固态电解质可抑制锂枝晶生长\r\n过充or快充时、以金属锂作负极时\r\n\r\n体积膨胀与电极粉化\r\n\r\n固态电池——采用固态电解质的锂离子电池\r\n\r\n电化学窗口，5V&gt;4.2V\r\n金属Li作负极可能实现\r\n高锂离子电导率\r\n低电子电导率\r\n正负极优异的化学和电化学稳定性\r\n==难表征==\r\n柔性不够\r\n不好回收\r\n固态电解质的电化学分解，不可避免\r\n\r\n硫化物固态电解质\r\n优势\r\n\r\n更高的离子电导率\r\n良好的界面接触\r\n\r\n不足\r\n\r\n电压窗口较窄\r\n\r\n固态电解质在不发生电化学分解的情况下能够稳定工作的电压范围\r\n\r\n化学失效——电极/电解质界面兼容性差\r\n锂枝晶失效\r\n机械失效\r\n“在正极引入保护涂层是实现ASSLBs实际应用的最有效方法”\r\n无法大规模制造？超薄电解质膜制备困难，无机电解质的力学性能差\r\n\r\n改性\r\n\r\n电解质表面涂层来抑制界面反应（如GO）\r\n结构设计：通过增加电解质的密度和优化微观结构来抑制锂枝晶生长。例如，通过两步烧结法制备的Li6PS5Cl电解质具有6.11\r\nmS cm-1的高离子传导率和良好的循环稳定性\r\n掺杂来提高电解质的稳定性和离子传导率\r\n涉及锂合金负极来减少体积膨胀，增加界面相容性\r\n低成本策略？\r\n\r\nLiCl + Na2S → Li2S + NaCl\r\n\r\n\r\n\r\n\r\n\r\n方法\r\n优点\r\n缺点\r\n\r\n\r\n\r\n\r\n机械球磨法\r\n工艺简单，实验室易操作\r\n易引入杂质（如Fe污染）\r\n\r\n\r\n溶液法\r\n颗粒均匀，适合规模化\r\n需高温去除溶剂残留\r\n\r\n\r\n固相反应\r\n高纯度，适用于复杂成分\r\n能耗高，需高温烧结\r\n\r\n\r\n\r\n未来研究方向\r\n\r\n新材料\r\n\r\n更高离子传导率\r\n更好的机械性能\r\n\r\n制备工艺优化\r\n优化电解质界面\r\n\r\nLi-argyrodite类型——Li6PS5X(X=Cl,\r\nBr)\r\n电固态电解质工作原理\r\n\r\n扩散机制：\r\n\r\n空位机制：晶体结构中存在一些空位（即晶格中本应存在离子的位置却空缺），锂离子可以通过跳跃到相邻的空位来实现扩散。当温度升高时，离子的热运动加剧，锂离子获得足够的能量克服周围离子的束缚，从而更容易跳跃到空位中。\r\n间隙机制：有些锂离子并不占据正常的晶格位置，而是处于晶格的间隙位置。这些间隙锂离子可以在晶格的间隙中移动，从一个间隙位置跳跃到另一个间隙位置，从而实现扩散。\r\n\r\n减小扩散能垒：掺杂\r\n\r\n改变晶体结构\r\n改变化学键\r\n增加Li+浓度\r\n\r\n\r\nJ. Mater. Chem. A, 2024, 12,\r\n27011\r\n优势\r\n\r\n全固态锂电池（ASSLBs）因固态电解质的使用，在追求==高能量密度==和可靠储能方面具有重要意义x\r\n硫化物固态电解质的晶体结构通常具有相对开放的框架，存在较多的离子通道。硫（S）离子==半径==较大，与锂离子之间的==相互作用较弱==，使得锂离子在其中迁移时受到的阻碍较小，能够比较容易地在晶格中移动\r\n硫化物的化学键性质相对较弱，在受到外力作用时，其原子或离子能够相对容易地发生位置调整和重排，使得材料能够发生一定程度的形变而不破裂，表现出==较好的延展性==\r\n\r\n解决问题\r\n\r\n硫化物固态电解质（SSEs）因室温锂离子传导率高和延展性好而具有竞争力，但存在与锂金属==界面反应==严重以及对==水分极度敏感==两个瓶颈问题\r\n\r\n界面反应：矿物中的高价金属如Ge、Sn会与Li反应，在Li/SSE界面形成混合离子\r\n- 电子传导的中间相，这会导致SSE的持续降解和界面阻抗增加\r\n\r\n掺杂后，在Li/LPSC -\r\n0.05界面会原位形成高度离子传导但电子绝缘的==LiI==\r\n在Li/LPSC - 0.05界面还会形成适量的Li - Sn和Li - Sb合金\r\n降低了Li⁺扩散势垒，减少了界面处的极化和副反应\r\n\r\n对水敏感：SSEs中的一些成分（如硫代磷酸盐等）水解\r\n\r\nHSAB理论，形成了稳定的（P,Sn,Sb）S₄单元，具有强的Sn - S和Sb -\r\nS键\r\n\r\n\r\n\r\n材料\r\n\r\n思路：通过掺杂来改进性能良好但稳定性不够好的电解质\r\n\r\n磷基硫银锗矿Li6PS5Cl(LPSC)+锑基硫银锗矿Li6.4Sn0.4Sb0.6S5I(LSSSI)—&gt;\r\nLSSSI掺杂的LSPC电解质(LPSC - x, 0.0 ≤ x ≤ 0.1)\r\n\r\n电池\r\n\r\n正极——Li2O包覆的LiNi0.8Co0.1Mn0.1O2（NCM811@Li2O）\r\n负极——Li\r\n电解质：LSSSI掺杂的LPSC - x系列电解质，其中LPSC -\r\n0.05表现出最优性能\r\n\r\n\r\n关键参数\r\n\r\n离子传导率\r\n临界电流密度CCD\r\n电池性能参数\r\n\r\nQ&amp;A\r\n\r\n硫银锗矿电解质的通式为 Li₆PS₅X（X=Cl, Br,\r\nI），解释其晶体结构中 PS₄³⁻四面体 和\r\n卤素离子（X⁻） 的作用。为什么卤素种类会影响离子电导率？\r\n\r\nPS₄³⁻四面体：构成硫银锗矿的刚性骨架，提供稳定的三维结构框架，允许Li⁺在间隙位点迁移。\r\n卤素离子（X⁻）：占据硫空位，调节晶格参数（如Li₆PS₅Cl晶胞参数\r\n~10.0 Å），扩大Li⁺迁移通道。\r\n卤素影响：Cl⁻（较小）使晶格紧密，Li⁺迁移路径受限；Br⁻（较大）扩大通道，电导率提高（Li₆PS₅I达\r\n~3 mS/cm）\r\n\r\n文献提到硫银锗矿电解质的Li⁺迁移活化能较低（~0.2\r\neV），试从协同迁移（cooperative migration）\r\n的角度解释其高离子电导率的来源\r\n\r\n协同迁移：多个Li⁺通过共享位点协同跳跃，降低单个Li+迁移的活化能（Li₆PS₅Cl活化能\r\n~0.22 eV）\r\n卤素作用：X⁻极化作用削弱Li⁺与骨架的相互作用，促进Li+脱嵌（如Li₆PS₅Br中Br⁻的极化效应强于Cl⁻）\r\n\r\n若在Li₆PS₅Cl中掺杂 Sn 和\r\nO（如Li₆.₃P₀.₇Sn₀.₃S₄.₄O₀.₃I），这种“双掺杂”如何同时提升离子电导率和空气稳定性？\r\n\r\nSn掺杂：Sn⁴⁺取代P⁵⁺，引入阳离子空位，提升Li⁺浓度（如Li₆.₃P₀.₇Sn₀.₃S₄.₄O₀.₃I电导率\r\n~0.2 mS/cm）。\r\nO掺杂：O²⁻钝化晶界，抑制H₂O吸附（空气稳定性提升至\r\n&gt;24小时@30% RH）。\r\n\r\n\r\n","dateCreated":"2025-03-04T09:20:02+08:00","dateModified":"2025-08-31T14:43:23+08:00","datePublished":"2025-03-04T09:20:02+08:00","description":"","headline":"初时全固态电池","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"}},"url":"https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/","keywords":"化学, 科研"}</script>
    <meta name="description" content="研究背景 金属锂作负极的挑战  锂枝晶生长  固态电解质可抑制锂枝晶生长 过充or快充时、以金属锂作负极时  体积膨胀与电极粉化  固态电池——采用固态电解质的锂离子电池  电化学窗口，5V&gt;4.2V 金属Li作负极可能实现 高锂离子电导率 低电子电导率 正负极优异的化学和电化学稳定性 &#x3D;&#x3D;难表征&#x3D;&#x3D; 柔性不够 不好回收 固态电解质的电化学分解，不可避">
<meta property="og:type" content="blog">
<meta property="og:title" content="初时全固态电池">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="研究背景 金属锂作负极的挑战  锂枝晶生长  固态电解质可抑制锂枝晶生长 过充or快充时、以金属锂作负极时  体积膨胀与电极粉化  固态电池——采用固态电解质的锂离子电池  电化学窗口，5V&gt;4.2V 金属Li作负极可能实现 高锂离子电导率 低电子电导率 正负极优异的化学和电化学稳定性 &#x3D;&#x3D;难表征&#x3D;&#x3D; 柔性不够 不好回收 固态电解质的电化学分解，不可避">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-04T01:20:02.000Z">
<meta property="article:modified_time" content="2025-08-31T06:43:23.327Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lionsoul2014/kaiti-font/kaiti.css">




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/hydrogen1222"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://user.qzone.qq.com/2170147489/infocenter"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="QQ"
                        >
                        <i class="sidebar-button-icon fab fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            初时全固态电池
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-03-04T09:20:02+08:00">
	
		    Mar 04, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/">从零开始的科研之旅</a>, <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/first-stage/">first stage</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="研究背景">研究背景</h2>
<h3 id="金属锂作负极的挑战">金属锂作负极的挑战</h3>
<ul>
<li>锂枝晶生长
<ul>
<li>固态电解质可抑制锂枝晶生长</li>
<li>过充or快充时、以金属锂作负极时</li>
</ul></li>
<li>体积膨胀与电极粉化</li>
</ul>
<h3
id="固态电池采用固态电解质的锂离子电池">固态电池——采用固态电解质的锂离子电池</h3>
<ul>
<li><p>电化学窗口，5V&gt;4.2V</p></li>
<li><p>金属Li作负极可能实现</p></li>
<li><p>高锂离子电导率</p></li>
<li><p>低电子电导率</p></li>
<li><p>正负极优异的化学和电化学稳定性</p></li>
<li><p>==难表征==</p></li>
<li><p>柔性不够</p></li>
<li><p>不好回收</p></li>
<li><p>固态电解质的电化学分解，不可避免</p></li>
</ul>
<h3 id="硫化物固态电解质">硫化物固态电解质</h3>
<h4 id="优势">优势</h4>
<ul>
<li>更高的离子电导率</li>
<li>良好的界面接触</li>
</ul>
<h4 id="不足">不足</h4>
<ul>
<li>电压窗口较窄
<ul>
<li>固态电解质在不发生电化学分解的情况下能够稳定工作的电压范围</li>
</ul></li>
<li>化学失效——电极/电解质界面兼容性差</li>
<li>锂枝晶失效</li>
<li>机械失效</li>
<li>“在正极引入保护涂层是实现ASSLBs实际应用的最有效方法”</li>
<li>无法大规模制造？超薄电解质膜制备困难，无机电解质的力学性能差</li>
</ul>
<h4 id="改性">改性</h4>
<ul>
<li>电解质表面涂层来抑制界面反应（如GO）</li>
<li>结构设计：通过增加电解质的密度和优化微观结构来抑制锂枝晶生长。例如，通过两步烧结法制备的Li6PS5Cl电解质具有6.11
mS cm<sup>-1</sup>的高离子传导率和良好的循环稳定性</li>
<li>掺杂来提高电解质的稳定性和离子传导率</li>
<li>涉及锂合金负极来减少体积膨胀，增加界面相容性</li>
<li>低成本策略？
<ul>
<li>LiCl + Na<sub>2</sub>S → Li<sub>2</sub>S + NaCl</li>
</ul></li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>机械球磨法</td>
<td>工艺简单，实验室易操作</td>
<td>易引入杂质（如Fe污染）</td>
</tr>
<tr>
<td>溶液法</td>
<td>颗粒均匀，适合规模化</td>
<td>需高温去除溶剂残留</td>
</tr>
<tr>
<td>固相反应</td>
<td>高纯度，适用于复杂成分</td>
<td>能耗高，需高温烧结</td>
</tr>
</tbody>
</table>
<h4 id="未来研究方向">未来研究方向</h4>
<ul>
<li>新材料
<ul>
<li>更高离子传导率</li>
<li>更好的机械性能</li>
</ul></li>
<li>制备工艺优化</li>
<li>优化电解质界面</li>
</ul>
<h4
id="li-argyrodite类型li6ps5xxcl-br">Li-argyrodite类型——Li<sub>6</sub>PS<sub>5</sub>X(X=Cl,
Br)</h4>
<h3 id="电固态电解质工作原理">电固态电解质工作原理</h3>
<ul>
<li><h4 id="扩散机制">扩散机制：</h4>
<ul>
<li><strong>空位机制</strong>：晶体结构中存在一些空位（即晶格中本应存在离子的位置却空缺），锂离子可以通过跳跃到相邻的空位来实现扩散。当温度升高时，离子的热运动加剧，锂离子获得足够的能量克服周围离子的束缚，从而更容易跳跃到空位中。</li>
<li><strong>间隙机制</strong>：有些锂离子并不占据正常的晶格位置，而是处于晶格的间隙位置。这些间隙锂离子可以在晶格的间隙中移动，从一个间隙位置跳跃到另一个间隙位置，从而实现扩散。</li>
</ul></li>
<li><p>减小扩散能垒：掺杂</p>
<ul>
<li>改变晶体结构</li>
<li>改变化学键</li>
<li>增加Li<sup>+</sup>浓度</li>
</ul></li>
</ul>
<h2 id="j.-mater.-chem.-a-2024-12-27011">J. Mater. Chem. A, 2024, 12,
27011</h2>
<h3 id="优势-1">优势</h3>
<ul>
<li>全固态锂电池（ASSLBs）因固态电解质的使用，在追求==高能量密度==和可靠储能方面具有重要意义x</li>
<li>硫化物固态电解质的晶体结构通常具有相对开放的框架，存在较多的离子通道。硫（S）离子==半径==较大，与锂离子之间的==相互作用较弱==，使得锂离子在其中迁移时受到的阻碍较小，能够比较容易地在晶格中移动</li>
<li>硫化物的化学键性质相对较弱，在受到外力作用时，其原子或离子能够相对容易地发生位置调整和重排，使得材料能够发生一定程度的形变而不破裂，表现出==较好的延展性==</li>
</ul>
<h3 id="解决问题">解决问题</h3>
<ul>
<li>硫化物固态电解质（SSEs）因室温锂离子传导率高和延展性好而具有竞争力，但存在与锂金属==界面反应==严重以及对==水分极度敏感==两个瓶颈问题
<ul>
<li>界面反应：矿物中的高价金属如Ge、Sn会与Li反应，在Li/SSE界面形成混合离子
- 电子传导的中间相，这会导致SSE的持续降解和界面阻抗增加
<ul>
<li>掺杂后，在Li/LPSC -
0.05界面会原位形成高度离子传导但电子绝缘的==LiI==</li>
<li>在Li/LPSC - 0.05界面还会形成适量的Li - Sn和Li - Sb合金</li>
<li>降低了Li⁺扩散势垒，减少了界面处的极化和副反应</li>
</ul></li>
<li>对水敏感：SSEs中的一些成分（如硫代磷酸盐等）水解
<ul>
<li>HSAB理论，形成了稳定的（P,Sn,Sb）S₄单元，具有强的Sn - S和Sb -
S键</li>
</ul></li>
</ul></li>
</ul>
<h3 id="材料">材料</h3>
<ul>
<li>思路：通过掺杂来改进性能良好但稳定性不够好的电解质
<ul>
<li>磷基硫银锗矿Li<sub>6</sub>PS<sub>5</sub>Cl(LPSC)+锑基硫银锗矿Li<sub>6.4</sub>Sn<sub>0.4</sub>Sb<sub>0.6</sub>S<sub>5</sub>I(LSSSI)—&gt;
LSSSI掺杂的LSPC电解质(LPSC - x, 0.0 ≤ x ≤ 0.1)</li>
</ul></li>
<li>电池
<ul>
<li>正极——Li<sub>2</sub>O包覆的LiNi<sub>0.8</sub>Co<sub>0.1</sub>Mn<sub>0.1</sub>O<sub>2</sub>（NCM811@Li<sub>2</sub>O）</li>
<li>负极——Li</li>
<li>电解质：LSSSI掺杂的LPSC - x系列电解质，其中LPSC -
0.05表现出最优性能</li>
</ul></li>
</ul>
<h3 id="关键参数">关键参数</h3>
<ul>
<li>离子传导率</li>
<li>临界电流密度CCD</li>
<li>电池性能参数</li>
</ul>
<h3 id="qa">Q&amp;A</h3>
<ol type="1">
<li>硫银锗矿电解质的通式为 <strong>Li₆PS₅X（X=Cl, Br,
I）</strong>，解释其晶体结构中 <strong>PS₄³⁻四面体</strong> 和
<strong>卤素离子（X⁻）</strong> 的作用。为什么卤素种类会影响离子电导率？
<ol type="1">
<li><strong>PS₄³⁻四面体</strong>：构成硫银锗矿的刚性骨架，提供稳定的三维结构框架，允许Li⁺在间隙位点迁移。</li>
<li><strong>卤素离子（X⁻）</strong>：占据硫空位，调节晶格参数（如Li₆PS₅Cl晶胞参数
<strong>~10.0 Å</strong>），扩大Li⁺迁移通道。</li>
<li><strong>卤素影响</strong>：Cl⁻（较小）使晶格紧密，Li⁺迁移路径受限；Br⁻（较大）扩大通道，电导率提高（Li₆PS₅I达
<strong>~3 mS/cm</strong>）</li>
</ol></li>
<li>文献提到硫银锗矿电解质的Li⁺迁移活化能较低（~0.2
eV），试从<strong>协同迁移（cooperative migration）</strong>
的角度解释其高离子电导率的来源
<ol type="1">
<li><strong>协同迁移</strong>：多个Li⁺通过共享位点协同跳跃，降低单个Li<sup>+</sup>迁移的活化能（Li₆PS₅Cl活化能
<strong>~0.22 eV</strong>）</li>
<li><strong>卤素作用</strong>：X⁻极化作用削弱Li⁺与骨架的相互作用，促进Li<sup>+</sup>脱嵌（如Li₆PS₅Br中Br⁻的极化效应强于Cl⁻）</li>
</ol></li>
<li>若在Li₆PS₅Cl中掺杂 <strong>Sn</strong> 和
<strong>O</strong>（如Li₆.₃P₀.₇Sn₀.₃S₄.₄O₀.₃I），这种“双掺杂”如何同时提升离子电导率和空气稳定性？
<ol type="1">
<li><strong>Sn掺杂</strong>：Sn⁴⁺取代P⁵⁺，引入阳离子空位，提升Li⁺浓度（如Li₆.₃P₀.₇Sn₀.₃S₄.₄O₀.₃I电导率
<strong>~0.2 mS/cm</strong>）。</li>
<li><strong>O掺杂</strong>：O²⁻钝化晶界，抑制H₂O吸附（空气稳定性提升至
<strong>&gt;24小时@30% RH</strong>）。</li>
</ol></li>
</ol>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a> <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/05/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86%E4%B9%A0%E9%A2%98/"
                    data-tooltip="高分子物理习题"
                    aria-label="PREVIOUS: 高分子物理习题"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    data-tooltip="Why Does February Only Have 28 Days"
                    aria-label="NEXT: Why Does February Only Have 28 Days"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const elements = document.querySelectorAll('.post-body'); // 取文章正文
  elements.forEach(el => {
    el.innerHTML = el.innerHTML.replace(/==([^=]+)==/g, '<mark>$1</mark>');
  });
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/05/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86%E4%B9%A0%E9%A2%98/"
                    data-tooltip="高分子物理习题"
                    aria-label="PREVIOUS: 高分子物理习题"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    data-tooltip="Why Does February Only Have 28 Days"
                    aria-label="NEXT: Why Does February Only Have 28 Days"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/04/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Changchun, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




<script src="/js/equals-mark.js"></script>


    </body>
</html>
