
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title> - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter","https://space.bilibili.com/441987358?spm_id_from=333.1007.0.0","mailto:tanch1222@mails.jlu.edu.cn"]},"articleBody":"什么是电子能谱？\r\n电子能谱就是用一定能量的==电子束或光子与样品表面相互作用==，使样品表面原子中不同能级的电子激发成自由电子，并研究这些自由电子的电子强度（电子数目）按其能量变化的分布曲线。根据使用的激发源的不同，电子能谱又分为==X射线光电子能谱（XPS）、紫外光电子能谱（UPS）、俄歇电子能谱（AES）==\r\n电子能谱的基础是光电效应：当能量为hν的单色光照射到样品上时，样品中的原子或分子吸收能量从而使电子脱离样品成为自由电子（即光电子）逸出，与此同时还能产生==俄歇电子和荧光X射线等==\r\nhν = Eb + Ek + Er\r\n其中Eb为原子的始态和终态能量差，可以看成发射的光电子的结合能；Er为原子的反冲能量，可忽略\r\nX射线光电子能谱\r\nX射线光电子能谱 （XPS），也称为化学分析电子能谱\r\n（ESCA）。价电子对X光子的光电效应截面远小于内层电子，所以XPS主要用于研究内层电子的结合能。由于内层电子不参与成键，保留了较多的原子性质，所以常用于表面组分的化学分析，也可以进一步应用于确定这些==元素的化学或电子状态==。它允许以非破坏性方式测定样品的原子组成，由于X射线仅能穿透样品\r\n5 – 20 Å，因此可以进行表面特异性分析。\r\n电子在暴露于足够能量的电磁辐射（波长在X射线范围的高能光子）时会从材料表面射出，即光电效应：\r\nKE = hν − Eb − φ\r\n其中Eb是电离能（也叫电子结合能），φ 是光谱仪的功函数。\r\n\r\n\r\n从原子的K壳层激发电子.jpg\r\n\r\n不同的原子具有不同的电子壳层和不同的结合能，因此XPS可用于识别样品表面的元素组成。计算发射的具有各种Ek的光电子的数量，并生成XPS光谱，这有助于识别除H和He之外的所有状态的所有元素。\r\n\r\n\r\nInstrumentation of X-ray photoelectron\r\nspectroscopy\r\n\r\n如上图所示，X射线光电子能谱仪器的主要部件包括以下部分：\r\n\r\nX射线源\r\n超高真空（UHV）\r\n电子透镜\r\nXPS能量分析仪\r\n检测器\r\n监视器\r\n\r\n首先，高速电子撞击金属阳极使其发生内壳层跃迁，辐射出特征X射线。特征X射线脱离射线源部分后进入到UHV超高真空腔，在这里，约10−9~10−10\r\ntorr甚至更低的压强可以减少XPS光谱中的噪声量并避免样品表面污染产生任何额外峰。接着，X射线在UHV环境中照射到样品表面，样品释放出光电子，光电子被电子透镜所汇聚并减速。大量减速后的光电子接着进入XPS能量分析仪，这是一个两端施加有电压的半球腔体。多通道检测器可以检测出电子的动能，类似于胶片。高性能计算机用作监视器，用于控制镜头和分析仪的电压，它还会产生\r\nXPS 光谱——计算机自动绘制Ek强度与结合能的关系生成的。\r\n定性分析\r\n原子的电子能级可分为两种类型——与原子核结合的核能级和仅弱结合的价能级。原子的价能级是与其他原子的价能级相互作用以在分子和化合物中形成化学键的能级。它们的特性（价键特性）和能量通过这个过程发生变化，成为形成的新物种的特性。\r\n原子的核心能级电子的能量几乎与原子结合的化学物质无关，因为它们不参与键合过程。因此，核心水平结合能的识别因此提供了元素的独特特征。元素周期表中的所有元素都可以通过这种方式识别（除了H和He，它们没有核心能级）。\r\n定量分析\r\n定量分析需要测量相对峰强度，峰的强度取决于表面膜中存在的元素的原子浓度\r\n（N）。\r\n化学状态分析\r\n化学位移是同一分子或两种不同化合物中两种化学不同状态的同一原子之间的结合能差异。它是样品电离原子周围的原子性质和原子数的特征。它可以用来查看样品表面原子的化学键是什么样的。\r\n\r\n它涉及化学键性质、官能团的性质和原子的氧化态。\r\nXPS 的一个重要功能是它能够区分不同化学状态的相同元素，因为电子的 BE\r\n会因氧化引起的元素周围电荷密度的变化而不同\r\n\r\n深度分析\r\n对薄表面薄膜中元素深度分布的估计称为深度表面分析。这样做是为了知道薄膜是否均匀。\r\n优势与局限性\r\n优势：\r\n\r\n可以分析所有样品，包括固体、气体和液体样品，但大多数是固体样品。\r\n定量效果好\r\n出色的化学状态测定能力\r\n它适用于从生物材料到金属的各种材料。\r\n这是一种非破坏性技术。\r\n\r\n局限性：\r\n\r\n缺乏良好的空间分辨率，即空间分辨率差\r\n仅中等绝对灵敏度\r\n它无法检测氢和氦\r\n它不适用于痕量分析。\r\n\r\n为什么常常用Al作为靶材\r\nX射线衍射（XRD）实验中选择的是铜靶或者钼靶，为什么这里用的是铝靶呢？\r\nXPS对X射线源的光子能量和能量分辨率（单色性/线宽）有非常特殊的要求。XPS的核心是精确测量样品表面原子发射的光电子的动能，进而计算其结合能。结合能的微小偏移（&lt;\r\n1\r\neV）往往对应着元素的化学态变化（如氧化态、化学键）。==如果X射线本身的线宽很宽，就会导致光电子谱峰变宽，使得相邻的、化学位移很小的峰无法分辨，严重影响化学态分析的精度==\r\nXRD测量的是晶面间距引起的衍射峰位置（角度）。衍射峰的自然宽度通常比X射线源的线宽要宽得多（受晶体尺寸、应力等因素影响）。因此，X射线源本身的线宽（如Cu\r\nKα约2.5 eV）对衍射峰位置测量的影响相对较小，强度更重要。\r\nAl Kα的能量是1486.6\r\neV，这个能量足够高，能够有效地激发周期表中绝大多数元素（从轻元素如Li到重元素）的核心能级电子（如C\r\n1s, O 1s, N 1s, Fe 2p, Au\r\n4f等），这些能级是XPS分析化学态的关键。能量不是越高越好。能量过高（如Cu\r\nKα的8048\r\neV）会产生更强的韧致辐射本底和更多的二次电子，增加谱图的背景噪音。同时，高能光子的光电离截面（电离效率）在特定能量范围外会降低。1486.6\r\neV是一个在激发效率和背景噪音之间取得良好平衡的能量点。\r\n为什么光电方程中有功函数这一项？\r\n什么是功函数呢？功函数 Φ\r\n是指将一个电子从==固体材料==内部（==费米能级处==）移动到真空中静止状态（真空能级）所需的最小能量。想象电子在固体内部处于一个“能量坑”的底部（费米能级）。要把这个电子从坑里拉出来扔到坑外平坦的地面上（真空能级），你需要克服坑壁的阻挡做功。这个“坑壁的高度”就是功函数\r\nΦ（单位：电子伏特）。\r\n为什么光电方程中有功函数这一项？理解的关键在于区分 ==“原子内结合能\r\n(Eb)”==和==“电子逸出样品进入真空并被检测器测到”==\r\n这两个过程所涉及的能量参考点。\r\nEinstein的原始光电方程是针对于自由原子或者气体的，Eb\r\n是电子相对于原子真空能级的结合能（即把电子从原子轨道移到离原子无穷远处所需能量）：\r\n\r\n对于孤立原子，真空能级是明确的参考点\r\n测得的光电子动能直接反应原子内电子的结合能Eb\r\n\r\n但是对于==固体==，情况变得更加复杂了。固体中，原子不是孤立的，电子处于==周期性势场中==。固体中的电子能量通常参考费米能级\r\n(Fermi Level,\r\nEF)——绝对零度下电子占据的最高能级。总结一下固体中的光电效应：内壳层电子吸收光子能量跃迁到无穷远轨道处（依然处在固体体相中），这一步需要克服结合能，从无穷远轨道处跃迁到真空层（脱离表面）还需要克服一部分能量，这部分能量被称为功函数φ。\r\n\r\n\r\nimage-20250625110131435\r\n\r\n所以功函数补偿了谱仪测量参考点（其费米能级）与理论计算参考点（真空能级）之间的差异。它确保了测量动能\r\nKE 与样品内结合能\r\nEb（相对于样品费米能级）之间的定量关系成立。\r\nXPS怎么确定元素的氧化态？\r\n123456graph TDA[氧化态升高] --&gt; B[原子周围电荷密度降低]B --&gt; C[原子实有效正电荷增加]C --&gt; D[内壳层电子受核束缚增强]D --&gt; E[结合能E_b升高]E --&gt; F[XPS峰向高结合能方向移动]\r\nXPS的测试项目\r\n\r\n全谱\r\n\r\n得出元素的成分信息，也可以对所测元素进行半定量计算\r\n\r\n精细谱\r\n\r\n判断化学态，确定不同化学态的百分比含量\r\n\r\n刻蚀/溅射\r\n\r\n去除样品表面杂志后进行分析\r\n深度剖析，探测不同深度下的样品成分\r\n\r\n价带谱\r\n\r\n主要测量价带顶，也可以分析价带结构，探测外层价电子信息，也可以用来区分化学环境价态\r\n\r\n俄歇谱\r\n\r\n主要测量价带顶，也可以分析价带结构，探测外层价电子信息，也可以用来区分化学环境价态\r\n\r\nMapping\r\n\r\n表征不同元素成分在特定区域的分布情况，分辨率〈EDS，XPS深度10nm左右，EDS深度1um左右\r\n\r\n\r\n样品制备\r\n\r\n粉末\r\n\r\n样品量20mg以上，压片制样，粘到双面胶带上分析；颗粒越细越好，且分散均匀；在压片样品表面分析时尽量选用平整测试区域，越平整信号越强\r\n\r\n\r\n","dateCreated":"2025-08-31T10:45:04+08:00","dateModified":"2025-08-31T10:48:02+08:00","datePublished":"2025-08-31T10:45:04+08:00","description":"","headline":"","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter","https://space.bilibili.com/441987358?spm_id_from=333.1007.0.0","mailto:tanch1222@mails.jlu.edu.cn"]},"url":"https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"}</script>
    <meta name="description" content="什么是电子能谱？ 电子能谱就是用一定能量的&#x3D;&#x3D;电子束或光子与样品表面相互作用&#x3D;&#x3D;，使样品表面原子中不同能级的电子激发成自由电子，并研究这些自由电子的电子强度（电子数目）按其能量变化的分布曲线。根据使用的激发源的不同，电子能谱又分为&#x3D;&#x3D;X射线光电子能谱（XPS）、紫外光电子能谱（UPS）、俄歇电子能谱（AES）&#x3D;&#x3D; 电子能谱的基础是光电效应：当能量为hν的单色光照射到样品上时，样品中的原子或分子">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是电子能谱？ 电子能谱就是用一定能量的&#x3D;&#x3D;电子束或光子与样品表面相互作用&#x3D;&#x3D;，使样品表面原子中不同能级的电子激发成自由电子，并研究这些自由电子的电子强度（电子数目）按其能量变化的分布曲线。根据使用的激发源的不同，电子能谱又分为&#x3D;&#x3D;X射线光电子能谱（XPS）、紫外光电子能谱（UPS）、俄歇电子能谱（AES）&#x3D;&#x3D; 电子能谱的基础是光电效应：当能量为hν的单色光照射到样品上时，样品中的原子或分子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/graphics1.jpg">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/x-ray-photoelectron-spectroscopy-1.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/image-20250625110131435.png">
<meta property="article:published_time" content="2025-08-31T02:45:04.506Z">
<meta property="article:modified_time" content="2025-08-31T02:48:02.586Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/graphics1.jpg">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/hydrogen1222"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://user.qzone.qq.com/2170147489/infocenter"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="QQ"
                        >
                        <i class="sidebar-button-icon fab fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://space.bilibili.com/441987358?spm_id_from=333.1007.0.0"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="bilibili"
                        >
                        <i class="sidebar-button-icon fab fa-bilibili" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">bilibili</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:tanch1222@mails.jlu.edu.cn"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            (no title)
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-08-31T10:45:04+08:00">
	
		    Aug 31, 2025
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="什么是电子能谱">什么是电子能谱？</h1>
<p>电子能谱就是用一定能量的==电子束或光子与样品表面相互作用==，使样品表面原子中不同能级的电子激发成自由电子，并研究这些自由电子的电子强度（电子数目）按其能量变化的分布曲线。根据使用的激发源的不同，电子能谱又分为==X射线光电子能谱（XPS）、紫外光电子能谱（UPS）、俄歇电子能谱（AES）==</p>
<p>电子能谱的基础是光电效应：当能量为<span
class="math inline"><em>h</em><em>ν</em></span>的单色光照射到样品上时，样品中的原子或分子吸收能量从而使电子脱离样品成为自由电子（即光电子）逸出，与此同时还能产生==俄歇电子和荧光X射线等==
<span
class="math display"><em>h</em><em>ν</em> = <em>E</em><sub><em>b</em></sub> + <em>E</em><sub><em>k</em></sub> + <em>E</em><sub><em>r</em></sub></span>
其中<span
class="math inline"><em>E</em><sub><em>b</em></sub></span>为原子的始态和终态能量差，可以看成发射的光电子的结合能；<span
class="math inline"><em>E</em><sub><em>r</em></sub></span>为原子的反冲能量，可忽略</p>
<h1 id="x射线光电子能谱">X射线光电子能谱</h1>
<p>X射线光电子能谱 （XPS），也称为化学分析电子能谱
（ESCA）。价电子对X光子的光电效应截面远小于内层电子，所以XPS主要用于研究内层电子的结合能。由于内层电子不参与成键，保留了较多的原子性质，所以常用于表面组分的化学分析，也可以进一步应用于确定这些==元素的化学或电子状态==。它允许以非破坏性方式测定样品的原子组成，由于X射线仅能穿透样品
5 – 20 Å，因此可以进行表面特异性分析。</p>
<p>电子在暴露于足够能量的电磁辐射（波长在X射线范围的高能光子）时会从材料表面射出，即光电效应：
<span
class="math display"><em>K</em><em>E</em> = <em>h</em><em>ν</em> − <em>E</em><sub><em>b</em></sub> − <em>φ</em></span>
其中<span
class="math inline"><em>E</em><sub><em>b</em></sub></span>是电离能（也叫电子结合能），<span
class="math inline"><em>φ</em></span> 是光谱仪的功函数。</p>
<figure>
<img src="graphics1.jpg" alt="从原子的K壳层激发电子.jpg" />
<figcaption aria-hidden="true">从原子的K壳层激发电子.jpg</figcaption>
</figure>
<p>不同的原子具有不同的电子壳层和不同的结合能，因此XPS可用于识别样品表面的元素组成。计算发射的具有各种<span
class="math inline"><em>E</em><sub><em>k</em></sub></span>的光电子的数量，并生成XPS光谱，这有助于识别除H和He之外的所有状态的所有元素。</p>
<figure>
<img src="x-ray-photoelectron-spectroscopy-1.png"
alt="Instrumentation of X-ray photoelectron spectroscopy" />
<figcaption aria-hidden="true">Instrumentation of X-ray photoelectron
spectroscopy</figcaption>
</figure>
<p>如上图所示，X射线光电子能谱仪器的主要部件包括以下部分：</p>
<ul>
<li>X射线源</li>
<li>超高真空（UHV）</li>
<li>电子透镜</li>
<li>XPS能量分析仪</li>
<li>检测器</li>
<li>监视器</li>
</ul>
<p>首先，高速电子撞击金属阳极使其发生内壳层跃迁，辐射出特征X射线。特征X射线脱离射线源部分后进入到UHV超高真空腔，在这里，约10<span
class="math inline"><sup>−9</sup></span>~10<span
class="math inline"><sup>−10</sup></span>
torr甚至更低的压强可以减少XPS光谱中的噪声量并避免样品表面污染产生任何额外峰。接着，X射线在UHV环境中照射到样品表面，样品释放出光电子，光电子被电子透镜所汇聚并减速。大量减速后的光电子接着进入XPS能量分析仪，这是一个两端施加有电压的半球腔体。多通道检测器可以检测出电子的动能，类似于胶片。高性能计算机用作监视器，用于控制镜头和分析仪的电压，它还会产生
XPS 光谱——计算机自动绘制<span
class="math inline"><em>E</em><sub><em>k</em></sub></span>强度与结合能的关系生成的。</p>
<h2 id="定性分析">定性分析</h2>
<p>原子的电子能级可分为两种类型——与原子核结合的核能级和仅弱结合的价能级。原子的价能级是与其他原子的价能级相互作用以在分子和化合物中形成化学键的能级。它们的特性（价键特性）和能量通过这个过程发生变化，成为形成的新物种的特性。</p>
<p>原子的核心能级电子的能量几乎与原子结合的化学物质无关，因为它们不参与键合过程。因此，核心水平结合能的识别因此提供了元素的独特特征。元素周期表中的所有元素都可以通过这种方式识别（除了H和He，它们没有核心能级）。</p>
<h2 id="定量分析">定量分析</h2>
<p>定量分析需要测量相对峰强度，峰的强度取决于表面膜中存在的元素的原子浓度
（N）。</p>
<h2 id="化学状态分析">化学状态分析</h2>
<p>化学位移是同一分子或两种不同化合物中两种化学不同状态的同一原子之间的结合能差异。它是样品电离原子周围的原子性质和原子数的特征。它可以用来查看样品表面原子的化学键是什么样的。</p>
<ul>
<li>它涉及化学键性质、官能团的性质和原子的氧化态。</li>
<li>XPS 的一个重要功能是它能够区分不同化学状态的相同元素，因为电子的 BE
会因氧化引起的元素周围电荷密度的变化而不同</li>
</ul>
<h2 id="深度分析">深度分析</h2>
<p>对薄表面薄膜中元素深度分布的估计称为深度表面分析。这样做是为了知道薄膜是否均匀。</p>
<h2 id="优势与局限性">优势与局限性</h2>
<p>优势：</p>
<ul>
<li>可以分析所有样品，包括固体、气体和液体样品，但大多数是固体样品。</li>
<li>定量效果好</li>
<li>出色的化学状态测定能力</li>
<li>它适用于从生物材料到金属的各种材料。</li>
<li>这是一种非破坏性技术。</li>
</ul>
<p>局限性：</p>
<ul>
<li>缺乏良好的空间分辨率，即空间分辨率差</li>
<li>仅中等绝对灵敏度</li>
<li>它无法检测氢和氦</li>
<li>它不适用于痕量分析。</li>
</ul>
<h2 id="为什么常常用al作为靶材">为什么常常用Al作为靶材</h2>
<p>X射线衍射（XRD）实验中选择的是铜靶或者钼靶，为什么这里用的是铝靶呢？</p>
<p>XPS对X射线源的光子能量和能量分辨率（单色性/线宽）有非常特殊的要求。XPS的核心是精确测量样品表面原子发射的光电子的动能，进而计算其结合能。结合能的微小偏移（&lt;
1
eV）往往对应着元素的化学态变化（如氧化态、化学键）。==如果X射线本身的线宽很宽，就会导致光电子谱峰变宽，使得相邻的、化学位移很小的峰无法分辨，严重影响化学态分析的精度==</p>
<p>XRD测量的是晶面间距引起的衍射峰位置（角度）。衍射峰的自然宽度通常比X射线源的线宽要宽得多（受晶体尺寸、应力等因素影响）。因此，X射线源本身的线宽（如Cu
Kα约2.5 eV）对衍射峰位置测量的影响相对较小，强度更重要。</p>
<p>Al Kα的能量是1486.6
eV，这个能量足够高，能够有效地激发周期表中绝大多数元素（从轻元素如Li到重元素）的核心能级电子（如C
1s, O 1s, N 1s, Fe 2p, Au
4f等），这些能级是XPS分析化学态的关键。能量不是越高越好。能量过高（如Cu
Kα的8048
eV）会产生更强的韧致辐射本底和更多的二次电子，增加谱图的背景噪音。同时，高能光子的光电离截面（电离效率）在特定能量范围外会降低。1486.6
eV是一个在激发效率和背景噪音之间取得良好平衡的能量点。</p>
<h2
id="为什么光电方程中有功函数这一项">为什么光电方程中有功函数这一项？</h2>
<p>什么是功函数呢？功函数 Φ
是指将一个电子从==固体材料==内部（==费米能级处==）移动到真空中静止状态（真空能级）所需的最小能量。想象电子在固体内部处于一个“能量坑”的底部（费米能级）。要把这个电子从坑里拉出来扔到坑外平坦的地面上（真空能级），你需要克服坑壁的阻挡做功。这个“坑壁的高度”就是功函数
Φ（单位：电子伏特）。</p>
<p>为什么光电方程中有功函数这一项？理解的关键在于区分 ==“原子内结合能
(Eb)”==和==“电子逸出样品进入真空并被检测器测到”==
这两个过程所涉及的能量参考点。</p>
<p>Einstein的原始光电方程是针对于自由原子或者气体的，<code>Eb</code>
是电子相对于<strong>原子真空能级</strong>的结合能（即把电子从原子轨道移到离原子无穷远处所需能量）：</p>
<ul>
<li>对于孤立原子，真空能级是明确的参考点</li>
<li>测得的光电子动能直接反应原子内电子的结合能<span
class="math inline"><em>E</em><sub><em>b</em></sub></span></li>
</ul>
<p>但是对于==固体==，情况变得更加复杂了。固体中，原子不是孤立的，电子处于==周期性势场中==。固体中的电子能量通常参考<strong>费米能级
(Fermi Level,
EF)</strong>——绝对零度下电子占据的最高能级。总结一下固体中的光电效应：内壳层电子吸收光子能量跃迁到无穷远轨道处（依然处在固体体相中），这一步需要克服结合能，从无穷远轨道处跃迁到真空层（脱离表面）还需要克服一部分能量，这部分能量被称为功函数<span
class="math inline"><em>φ</em></span>。</p>
<figure>
<img src="image-20250625110131435.png" alt="image-20250625110131435" />
<figcaption aria-hidden="true">image-20250625110131435</figcaption>
</figure>
<p>所以功函数<strong>补偿了谱仪测量参考点（其费米能级）与理论计算参考点（真空能级）之间的差异</strong>。它确保了测量动能
<code>KE</code> 与样品内结合能
<code>Eb</code>（相对于样品费米能级）之间的定量关系成立。</p>
<h2 id="xps怎么确定元素的氧化态">XPS怎么确定元素的氧化态？</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[氧化态升高] --&gt; B[原子周围电荷密度降低]</span><br><span class="line">B --&gt; C[原子实有效正电荷增加]</span><br><span class="line">C --&gt; D[内壳层电子受核束缚增强]</span><br><span class="line">D --&gt; E[结合能E_b升高]</span><br><span class="line">E --&gt; F[XPS峰向高结合能方向移动]</span><br></pre></td></tr></table></figure>
<h2 id="xps的测试项目">XPS的测试项目</h2>
<ul>
<li>全谱
<ul>
<li>得出元素的成分信息，也可以对所测元素进行半定量计算</li>
</ul></li>
<li>精细谱
<ul>
<li>判断化学态，确定不同化学态的百分比含量</li>
</ul></li>
<li>刻蚀/溅射
<ul>
<li>去除样品表面杂志后进行分析</li>
<li>深度剖析，探测不同深度下的样品成分</li>
</ul></li>
<li>价带谱
<ul>
<li>主要测量价带顶，也可以分析价带结构，探测外层价电子信息，也可以用来区分化学环境价态</li>
</ul></li>
<li>俄歇谱
<ul>
<li>主要测量价带顶，也可以分析价带结构，探测外层价电子信息，也可以用来区分化学环境价态</li>
</ul></li>
<li>Mapping
<ul>
<li>表征不同元素成分在特定区域的分布情况，分辨率〈EDS，XPS深度10nm左右，EDS深度1um左右</li>
</ul></li>
</ul>
<h2 id="样品制备">样品制备</h2>
<ul>
<li>粉末
<ul>
<li>样品量20mg以上，压片制样，粘到双面胶带上分析；颗粒越细越好，且分散均匀；在压片样品表面分析时尽量选用平整测试区域，越平整信号越强</li>
</ul></li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/31/%E7%A7%91%E7%A0%94/VASP/%E8%B4%B9%E7%B1%B3%E5%AD%94/"
                    data-tooltip="(no title)"
                    aria-label="PREVIOUS: (no title)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    data-tooltip="(no title)"
                    aria-label="NEXT: (no title)"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const elements = document.querySelectorAll('.post-body'); // 取文章正文
  elements.forEach(el => {
    el.innerHTML = el.innerHTML.replace(/==([^=]+)==/g, '<mark>$1</mark>');
  });
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/31/%E7%A7%91%E7%A0%94/VASP/%E8%B4%B9%E7%B1%B3%E5%AD%94/"
                    data-tooltip="(no title)"
                    aria-label="PREVIOUS: (no title)"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/20250304/"
                    data-tooltip="(no title)"
                    aria-label="NEXT: (no title)"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/08/31/%E7%A7%91%E7%A0%94/first%20stage/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%AD%90%E8%83%BD%E8%B0%B1/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




<script src="/js/equals-mark.js"></script>


    </body>
</html>
