
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>The History of Marriage - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"The History of Marriage\r\nThere have been many different things written and said about\r\nmarriage.\r\nFrom the sweetly inspirational to the ==hilariously\r\ncynical== .\r\nBut what many of them have in common is that they sound like they\r\nexpress a universal and timeless truth, when in fact early everything\r\nabout marriage, from its main purpose to the kinds of relationships it\r\ncovers to the rights and responsibilities in volved, has varied greatly\r\nbetween different eras, cultures, and social classes.\r\nSo, let’s take a quick look at the evolution of marriage.\r\nPair bonding and raising children is as old as humanity itself.\r\nWith the rise of ==sedentary== agricultural societies about\r\n10,000 years ago, marriage was also a way of securing rights to land and\r\nproperty by designating children born under certain circumstances\r\n==as rightful heirs== .\r\nAs these societies became larger and more complex, marriage became\r\nnot just a matter between individuals and families, but also an official\r\ninstitution governed by religious and civil authorities.\r\nAnd it was already well established by 2100 BCE when the earliest\r\nsurviving written laws in the Mesopotamian Code of Ur-Nammu provided\r\nmany specifics governing marriage, from punishments for\r\n==adultery== to the legal status of children born to\r\nslaves.\r\nMany ancient civilizations allowed some form of multiple simultaneous\r\nmarriage.\r\nAnd even today, less than a quarter of the world’s hundreds of\r\ndifferent cultures prohibit it.\r\nBut just because something was allowed doesn’t mean it was always\r\npossible.\r\n==Demographic== realities, as well as the link between\r\nmarriage and wealth, meant that even though rulers and elites in Ancient\r\nMesopotamia, Egypt, and Israel had multiple ==concubines== or\r\nwives, most ==commoners== could only afford one or two tending\r\ntowards ==monogamy== in practice.\r\nIn other places, the tables were turned, and a woman could have\r\nmultiple husbands as in the Himalayan Mountains where all brothers in a\r\nfamily marrying the same woman kept the small amount of\r\n==fertile== land from being constantly divided into new\r\nhouseholds.\r\nMarriages could vary not only in the number of people they involved\r\nbut the types of people as well.\r\nAlthough the names and laws for such arrangements may have differed,\r\npublicly recognized same-sex unions have popped up in various\r\ncivilizations throughout history.\r\nMesopotamian ==prayers== included blessings for such\r\ncouples, while Native American Two-Spirit individuals had relationships\r\nwith both sexes.\r\nThe first instances of such arrangements actually being called\r\n“Marriage” come from Rome, where the Emperors Nero and Elagabalus both\r\nmarried men in public ceremonies with the practice being\r\n==explicitly== banned in 342 AD.\r\nBut similar traditions survived well into the Christian era, such as\r\nAdelphopoiesis, or “brother-making” in Orthodox churches, and even an\r\nactual marriage between two men recorded in 1061 at a small\r\n==chapel== in Spain.\r\n==Nor was marriage even necessarily between two living\r\npeople.==\r\nGhost marriages, where either the bride or groom were\r\n==deceased== , were conducted in China to continue ==family\r\nlineages== or appease restless spirits.\r\nAnd some ==tribes== in Sudan maintain similar practices.\r\nDespite all these differences, a lot of marriages throughout history\r\ndid have one thing in common.\r\nWith crucial matters like property and reproduction ==at\r\nstake== , they were way too important to depend on young love.\r\nEspecially among the upperclasses, matches were often made by\r\nfamilies or rulers.\r\nBut even for commoners, who had some degree of choice, the main\r\nconcern was practicality.\r\nThe modern idea of marriage as being mainly about love and\r\n==companionship== only emerged in the last couple of\r\ncenturies.\r\nWith industrialization, urbanization, and the growth of the middle\r\nclass more people became independent from large extended families and\r\nwere able to ==support a new household== on their own.\r\nEncouraged by new ideas from the Enlightenment, people began to focus\r\non individual happiness and pursuits, rather than familial duty or\r\nwealth and status, at least some of the time.\r\nAnd this focus on individual happiness soon led to other\r\ntransformations, such as easing restrictions on divorce and more people\r\nmarrying at a later age.\r\nSo, as we continue to debate the role and definition of marriage in\r\nthe modern world, it might help to keep in mind that marriage has always\r\nbeen shaped by society, and as a society’s structure, values, and goals\r\nchange over time, its ideas of marriage will continue to change along\r\nwith them.\r\n关于婚姻，人们写下了许多不同的文字，也说了许多不同的话。\r\n从温馨励志到 ==极其愤世嫉俗== 。\r\n但它们许多的共同之处在于，听起来都像是表达了一个普遍且永恒的真理，而实际上，婚姻的方方面面，从其主要目的到涵盖的关系种类，再到涉及的权利和责任，在不同的时代、文化和社会阶层之间都有很大差异。\r\n那么，让我们快速了解一下婚姻的演变。\r\n伴侣关系和养育子女与人类本身一样古老。\r\n大约一万年前，随着 ==定居==\r\n农业社会的兴起，婚姻也是一种通过指定在特定情况下出生的子女\r\n==为合法继承人== 来确保土地和财产权利的方式。\r\n随着这些社会变得更大、更复杂，婚姻不仅成为个人和家庭之间的事情，也成为由宗教和民事当局管理的官方制度。\r\n到公元前2100年，这一制度已经确立得很好了，当时美索不达米亚的《乌尔纳姆法典》中最早留存的书面法律提供了许多关于婚姻的具体规定，从对\r\n==通奸== 的惩罚到奴隶所生孩子的法律地位。\r\n许多古代文明允许某种形式的一夫多妻制。\r\n即使在今天，世界上数百种不同文化中，也只有不到四分之一的文化禁止这种制度。\r\n但仅仅因为某种行为被允许并不意味着它总是可行的。\r\n==人口统计学==\r\n的现实，以及婚姻与财富之间的联系，意味着尽管古代美索不达米亚、埃及和以色列的统治者和精英有多个\r\n==妾== 或妻子，但大多数 ==平民==\r\n实际上只能负担得起一两个，倾向于 ==一夫一妻制== 。\r\n在其他地方，情况则相反，一个女人可以有多个丈夫，比如在喜马拉雅山脉，一个家庭中的所有兄弟娶同一个女人，这样可以防止少量的\r\n==肥沃== 土地不断被分割成新的家庭。\r\n婚姻不仅在涉及的人数上可能不同，涉及的人员类型也可能不同。\r\n尽管这种安排的名称和法律可能有所不同，但在历史上的各种文明中都曾出现过公开认可的同性结合。\r\n美索不达米亚的 ==祈祷文==\r\n中就包括对这类伴侣的祝福，而美洲原住民的双灵人则与两性都有关系。\r\n这种安排首次被实际称为“婚姻”的例子来自罗马，皇帝尼禄和埃拉伽巴路斯都在公开仪式上与男子结婚，这种做法在公元342年被\r\n==明确== 禁止。\r\n但类似的传统在基督教时代仍然存在，比如东正教教堂中的“结义”，甚至1061年在西班牙一个小\r\n==教堂== 记录的两名男子之间的实际婚姻。\r\n==婚姻甚至不一定是两个在世的人之间的结合。==\r\n在中国，为了延续 ==家族血脉==\r\n或安抚不安的灵魂，会举行“冥婚”，即新娘或新郎一方已 ==故去==\r\n。\r\n苏丹的一些 ==部落== 也保留着类似的习俗。\r\n尽管存在所有这些差异，但历史上许多婚姻确实有一个共同点。\r\n由于财产和生育等关键问题 ==利害攸关==\r\n，婚姻太重要了，不能仅仅依赖年轻的爱情。\r\n尤其是在上层阶级中，婚姻往往由家庭或统治者包办。\r\n但即使是有一定选择权的平民，主要考虑的也是实际问题。\r\n现代关于婚姻主要是关于爱情和 ==陪伴==\r\n的观念直到最近几个世纪才出现。\r\n随着工业化、城市化和中产阶级的壮大，越来越多的人从大型大家庭中独立出来，能够\r\n==独立支撑一个新家庭== 。\r\n在启蒙运动新思想的鼓舞下，人们开始关注个人幸福和追求，至少在某些时候不再只关注家庭责任或财富和地位。\r\n这种对个人幸福的关注很快导致了其他变革，比如放宽对离婚的限制，以及更多的人晚婚。\r\n所以，当我们继续辩论婚姻在现代世界中的角色和定义时，记住婚姻一直受到社会的塑造可能会有所帮助，并且随着社会的结构、价值观和目标随时间变化，其婚姻观念也将随之不断变化。\r\nVocabulary, Phrases and\r\nSentences\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nWord\r\nChinese Definition\r\nPhonetic Symbol\r\n\r\n\r\n\r\n\r\nhilariously\r\n滑稽地\r\n\r\n\r\n\r\ncynical\r\n愤世嫉俗的\r\n\r\n\r\n\r\nsedentary\r\n久坐不动的\r\n/ˈsednteri/\r\n\r\n\r\nheir\r\n继承人\r\n/er/\r\n\r\n\r\nrightful\r\n合法的\r\n\r\n\r\n\r\ndemographic\r\n人口统计学的\r\n\r\n\r\n\r\nadultery\r\n通奸\r\n\r\n\r\n\r\nconcubines\r\n妾\r\n\r\n\r\n\r\ncommoner\r\n平民\r\n\r\n\r\n\r\nmonogamy\r\n一夫一妻制\r\n/məˈnɑːɡəmi/\r\n\r\n\r\nfertile\r\n肥沃的\r\n\r\n\r\n\r\nprayer\r\n祈祷\r\n\r\n\r\n\r\nexplicitly\r\n明确的\r\n\r\n\r\n\r\nchapel\r\n小教堂\r\n/ˈtʃæpl/\r\n\r\n\r\nNor was marriage even necessarily between two living people\r\n婚姻甚至不必是两个或人之间的婚姻\r\n\r\n\r\n\r\ndecease\r\n死亡\r\n\r\n\r\n\r\nfamily lineage\r\n家族血统\r\n\r\n\r\n\r\nat stake\r\n濒临险境\r\n\r\n\r\n\r\ntribe\r\n部落\r\n\r\n\r\n\r\ncompanionship\r\n陪伴\r\n\r\n\r\n\r\nsupport a new household\r\n养活一个新家庭\r\n\r\n\r\n\r\n\r\n","dateCreated":"2025-03-02T23:32:31+08:00","dateModified":"2025-03-02T23:35:55+08:00","datePublished":"2025-03-02T23:32:31+08:00","description":"","headline":"The History of Marriage","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/","keywords":"English Learning"}</script>
    <meta name="description" content="The History of Marriage There have been many different things written and said about marriage. From the sweetly inspirational to the &#x3D;&#x3D;hilariously cynical&#x3D;&#x3D; . But what many of them have in common">
<meta property="og:type" content="blog">
<meta property="og:title" content="The History of Marriage">
<meta property="og:url" content="http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The History of Marriage There have been many different things written and said about marriage. From the sweetly inspirational to the &#x3D;&#x3D;hilariously cynical&#x3D;&#x3D; . But what many of them have in common">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-02T15:32:31.000Z">
<meta property="article:modified_time" content="2025-03-02T15:35:55.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google +"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            The History of Marriage
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-03-02T23:32:31+08:00">
	
		    Mar 02, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/Stormy-English/">Stormy English</a>, <a class="category-link" href="/all-categories/Stormy-English/TED-Ed/">TED-Ed</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="the-history-of-marriage">The History of Marriage</h2>
<p>There have been many different things written and said about
marriage.</p>
<p>From the sweetly inspirational to the <em>==hilariously
cynical==</em> .</p>
<p>But what many of them have in common is that they sound like they
express a universal and timeless truth, when in fact early everything
about marriage, from its main purpose to the kinds of relationships it
covers to the rights and responsibilities in volved, has varied greatly
between different eras, cultures, and social classes.</p>
<p>So, let’s take a quick look at the evolution of marriage.</p>
<p>Pair bonding and raising children is as old as humanity itself.</p>
<p>With the rise of <em>==sedentary==</em> agricultural societies about
10,000 years ago, marriage was also a way of securing rights to land and
property by designating children born under certain circumstances
<em>==as rightful heirs==</em> .</p>
<p>As these societies became larger and more complex, marriage became
not just a matter between individuals and families, but also an official
institution governed by religious and civil authorities.</p>
<p>And it was already well established by 2100 BCE when the earliest
surviving written laws in the Mesopotamian Code of Ur-Nammu provided
many specifics governing marriage, from punishments for
<em>==adultery==</em> to the legal status of children born to
slaves.</p>
<p>Many ancient civilizations allowed some form of multiple simultaneous
marriage.</p>
<p>And even today, less than a quarter of the world’s hundreds of
different cultures prohibit it.</p>
<p>But just because something was allowed doesn’t mean it was always
possible.</p>
<p><em>==Demographic==</em> realities, as well as the link between
marriage and wealth, meant that even though rulers and elites in Ancient
Mesopotamia, Egypt, and Israel had multiple <em>==concubines==</em> or
wives, most <em>==commoners==</em> could only afford one or two tending
towards <em>==monogamy==</em> in practice.</p>
<p>In other places, the tables were turned, and a woman could have
multiple husbands as in the Himalayan Mountains where all brothers in a
family marrying the same woman kept the small amount of
<em>==fertile==</em> land from being constantly divided into new
households.</p>
<p>Marriages could vary not only in the number of people they involved
but the types of people as well.</p>
<p>Although the names and laws for such arrangements may have differed,
publicly recognized same-sex unions have popped up in various
civilizations throughout history.</p>
<p>Mesopotamian <em>==prayers==</em> included blessings for such
couples, while Native American Two-Spirit individuals had relationships
with both sexes.</p>
<p>The first instances of such arrangements actually being called
“Marriage” come from Rome, where the Emperors Nero and Elagabalus both
married men in public ceremonies with the practice being
<em>==explicitly==</em> banned in 342 AD.</p>
<p>But similar traditions survived well into the Christian era, such as
Adelphopoiesis, or “brother-making” in Orthodox churches, and even an
actual marriage between two men recorded in 1061 at a small
<em>==chapel==</em> in Spain.</p>
<p><em>==Nor was marriage even necessarily between two living
people.==</em></p>
<p>Ghost marriages, where either the bride or groom were
<em>==deceased==</em> , were conducted in China to continue <em>==family
lineages==</em> or appease restless spirits.</p>
<p>And some <em>==tribes==</em> in Sudan maintain similar practices.</p>
<p>Despite all these differences, a lot of marriages throughout history
did have one thing in common.</p>
<p>With crucial matters like property and reproduction <em>==at
stake==</em> , they were way too important to depend on young love.</p>
<p>Especially among the upperclasses, matches were often made by
families or rulers.</p>
<p>But even for commoners, who had some degree of choice, the main
concern was practicality.</p>
<p>The modern idea of marriage as being mainly about love and
<em>==companionship==</em> only emerged in the last couple of
centuries.</p>
<p>With industrialization, urbanization, and the growth of the middle
class more people became independent from large extended families and
were able to <em>==support a new household==</em> on their own.</p>
<p>Encouraged by new ideas from the Enlightenment, people began to focus
on individual happiness and pursuits, rather than familial duty or
wealth and status, at least some of the time.</p>
<p>And this focus on individual happiness soon led to other
transformations, such as easing restrictions on divorce and more people
marrying at a later age.</p>
<p>So, as we continue to debate the role and definition of marriage in
the modern world, it might help to keep in mind that marriage has always
been shaped by society, and as a society’s structure, values, and goals
change over time, its ideas of marriage will continue to change along
with them.</p>
<p>关于婚姻，人们写下了许多不同的文字，也说了许多不同的话。</p>
<p>从温馨励志到 <em>==极其愤世嫉俗==</em> 。</p>
<p>但它们许多的共同之处在于，听起来都像是表达了一个普遍且永恒的真理，而实际上，婚姻的方方面面，从其主要目的到涵盖的关系种类，再到涉及的权利和责任，在不同的时代、文化和社会阶层之间都有很大差异。</p>
<p>那么，让我们快速了解一下婚姻的演变。</p>
<p>伴侣关系和养育子女与人类本身一样古老。</p>
<p>大约一万年前，随着 <em>==定居==</em>
农业社会的兴起，婚姻也是一种通过指定在特定情况下出生的子女
<em>==为合法继承人==</em> 来确保土地和财产权利的方式。</p>
<p>随着这些社会变得更大、更复杂，婚姻不仅成为个人和家庭之间的事情，也成为由宗教和民事当局管理的官方制度。</p>
<p>到公元前2100年，这一制度已经确立得很好了，当时美索不达米亚的《乌尔纳姆法典》中最早留存的书面法律提供了许多关于婚姻的具体规定，从对
<em>==通奸==</em> 的惩罚到奴隶所生孩子的法律地位。</p>
<p>许多古代文明允许某种形式的一夫多妻制。</p>
<p>即使在今天，世界上数百种不同文化中，也只有不到四分之一的文化禁止这种制度。</p>
<p>但仅仅因为某种行为被允许并不意味着它总是可行的。</p>
<p><em>==人口统计学==</em>
的现实，以及婚姻与财富之间的联系，意味着尽管古代美索不达米亚、埃及和以色列的统治者和精英有多个
<em>==妾==</em> 或妻子，但大多数 <em>==平民==</em>
实际上只能负担得起一两个，倾向于 <em>==一夫一妻制==</em> 。</p>
<p>在其他地方，情况则相反，一个女人可以有多个丈夫，比如在喜马拉雅山脉，一个家庭中的所有兄弟娶同一个女人，这样可以防止少量的
<em>==肥沃==</em> 土地不断被分割成新的家庭。</p>
<p>婚姻不仅在涉及的人数上可能不同，涉及的人员类型也可能不同。</p>
<p>尽管这种安排的名称和法律可能有所不同，但在历史上的各种文明中都曾出现过公开认可的同性结合。</p>
<p>美索不达米亚的 <em>==祈祷文==</em>
中就包括对这类伴侣的祝福，而美洲原住民的双灵人则与两性都有关系。</p>
<p>这种安排首次被实际称为“婚姻”的例子来自罗马，皇帝尼禄和埃拉伽巴路斯都在公开仪式上与男子结婚，这种做法在公元342年被
<em>==明确==</em> 禁止。</p>
<p>但类似的传统在基督教时代仍然存在，比如东正教教堂中的“结义”，甚至1061年在西班牙一个小
<em>==教堂==</em> 记录的两名男子之间的实际婚姻。</p>
<p><em>==婚姻甚至不一定是两个在世的人之间的结合。==</em></p>
<p>在中国，为了延续 <em>==家族血脉==</em>
或安抚不安的灵魂，会举行“冥婚”，即新娘或新郎一方已 <em>==故去==</em>
。</p>
<p>苏丹的一些 <em>==部落==</em> 也保留着类似的习俗。</p>
<p>尽管存在所有这些差异，但历史上许多婚姻确实有一个共同点。</p>
<p>由于财产和生育等关键问题 <em>==利害攸关==</em>
，婚姻太重要了，不能仅仅依赖年轻的爱情。</p>
<p>尤其是在上层阶级中，婚姻往往由家庭或统治者包办。</p>
<p>但即使是有一定选择权的平民，主要考虑的也是实际问题。</p>
<p>现代关于婚姻主要是关于爱情和 <em>==陪伴==</em>
的观念直到最近几个世纪才出现。</p>
<p>随着工业化、城市化和中产阶级的壮大，越来越多的人从大型大家庭中独立出来，能够
<em>==独立支撑一个新家庭==</em> 。</p>
<p>在启蒙运动新思想的鼓舞下，人们开始关注个人幸福和追求，至少在某些时候不再只关注家庭责任或财富和地位。</p>
<p>这种对个人幸福的关注很快导致了其他变革，比如放宽对离婚的限制，以及更多的人晚婚。</p>
<p>所以，当我们继续辩论婚姻在现代世界中的角色和定义时，记住婚姻一直受到社会的塑造可能会有所帮助，并且随着社会的结构、价值观和目标随时间变化，其婚姻观念也将随之不断变化。</p>
<h2 id="vocabulary-phrases-and-sentences">Vocabulary, Phrases and
Sentences</h2>
<table>
<colgroup>
<col style="width: 64%" />
<col style="width: 19%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr>
<th>Word</th>
<th>Chinese Definition</th>
<th>Phonetic Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>hilariously</td>
<td>滑稽地</td>
<td></td>
</tr>
<tr>
<td>cynical</td>
<td>愤世嫉俗的</td>
<td></td>
</tr>
<tr>
<td>sedentary</td>
<td>久坐不动的</td>
<td>/ˈsednteri/</td>
</tr>
<tr>
<td>heir</td>
<td>继承人</td>
<td>/er/</td>
</tr>
<tr>
<td>rightful</td>
<td>合法的</td>
<td></td>
</tr>
<tr>
<td>demographic</td>
<td>人口统计学的</td>
<td></td>
</tr>
<tr>
<td>adultery</td>
<td>通奸</td>
<td></td>
</tr>
<tr>
<td>concubines</td>
<td>妾</td>
<td></td>
</tr>
<tr>
<td>commoner</td>
<td>平民</td>
<td></td>
</tr>
<tr>
<td>monogamy</td>
<td>一夫一妻制</td>
<td>/məˈnɑːɡəmi/</td>
</tr>
<tr>
<td>fertile</td>
<td>肥沃的</td>
<td></td>
</tr>
<tr>
<td>prayer</td>
<td>祈祷</td>
<td></td>
</tr>
<tr>
<td>explicitly</td>
<td>明确的</td>
<td></td>
</tr>
<tr>
<td>chapel</td>
<td>小教堂</td>
<td>/ˈtʃæpl/</td>
</tr>
<tr>
<td>Nor was marriage even necessarily between two living people</td>
<td>婚姻甚至不必是两个或人之间的婚姻</td>
<td></td>
</tr>
<tr>
<td>decease</td>
<td>死亡</td>
<td></td>
</tr>
<tr>
<td>family lineage</td>
<td>家族血统</td>
<td></td>
</tr>
<tr>
<td>at stake</td>
<td>濒临险境</td>
<td></td>
</tr>
<tr>
<td>tribe</td>
<td>部落</td>
<td></td>
</tr>
<tr>
<td>companionship</td>
<td>陪伴</td>
<td></td>
</tr>
<tr>
<td>support a new household</td>
<td>养活一个新家庭</td>
<td></td>
</tr>
</tbody>
</table>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/English-Learning/" rel="tag">English Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20myth%20of%20Cupid%20and%20Psyche/"
                    data-tooltip="The Myth of Cupid and Psyche"
                    aria-label="PREVIOUS: The Myth of Cupid and Psyche"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/01/Stormy%20English/The%20TED-Ed%20project/How%20one%20journalist%20risked%20her%20life%20to%20hold%20murderers%20accountable/"
                    data-tooltip="How One Journalist Risked Her Life to Hold Murderers Accountable"
                    aria-label="NEXT: How One Journalist Risked Her Life to Hold Murderers Accountable"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20myth%20of%20Cupid%20and%20Psyche/"
                    data-tooltip="The Myth of Cupid and Psyche"
                    aria-label="PREVIOUS: The Myth of Cupid and Psyche"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/01/Stormy%20English/The%20TED-Ed%20project/How%20one%20journalist%20risked%20her%20life%20to%20hold%20murderers%20accountable/"
                    data-tooltip="How One Journalist Risked Her Life to Hold Murderers Accountable"
                    aria-label="NEXT: How One Journalist Risked Her Life to Hold Murderers Accountable"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://example.com/2025/03/02/Stormy%20English/The%20TED-Ed%20project/The%20History%20of%20Marriage/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
