
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>Who&#39;s Your Mommy? - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"},"articleBody":"Who’s Your Mommy?\r\nIn the spring of 2022, I was 36 years old and jumping up and down in\r\nmy bathroom, trying to ==figure out== my future. I had ordered\r\n==a fertility test== online that said it would provide fast\r\nresults with just a few drops of blood. The videos on the company’s\r\nwebsite featured a smiling blond woman jumping—to stimulate blood flow,\r\nnaturally—and then ==e­ffortlessly== ==dribbling==\r\nblood from her nger tips all over a little strip of test paper. All I\r\nhad to do was be like her. Joyful. ==Sanguineous== .\r\nFertile.\r\nFor years, my husband, Rich, and I had ==gingerly== walked\r\nthe prime ==meridian== between wanting and not wanting kids,\r\nusually leaning toward the “no” side. Having a baby had seemed un a­\r\nordable and impossible. On days when I nished work at 8 p.m., the\r\nthought of ==procreating== made me laugh, then\r\n==shudder== .\r\nRecently, though, I’d begun to reconsider. I was in the midst of an\r\n==admittedly== strange-sounding project: I was spending a year\r\ntrying to change my personality. According to a scientific personality\r\ntest I’d taken, I scored sky-high on ==neuroticism== , a trait\r\nassociated with anxiety and depression, and low on\r\n==agreeable== ==ness== and ==extroversion== .\r\nI lived in a constant, ==clenched== state of dread, and it was\r\npoisoning my life. My therapist had stopped laughing at my jokes.\r\nBut I had read some scientific research suggesting that you can\r\nchange your personality by behaving like the kind of person you wish you\r\nwere. Several studies show that people who want to be, say, less\r\nisolated or less anxious can make a habit of socializing, meditating, or\r\njournaling. Eventually these habits will come naturally,\r\n==knitting== together to form new traits.\r\nI knew that becoming a parent had the potential to change me in even\r\nmore profound ways. But I had no idea how. My own mother once said to\r\nme, “I can’t picture you as a mother.” The truth was, neither could\r\nI.\r\nI wasn’t sure I could get pregnant, even if I wanted to. My age put\r\nme in a category that was, in a less delicate time, called “\r\n==geriatric== ” for pregnancy, and one doctor told me my eggs\r\nwere probably of “poor quality.” The fertility test I’d ordered was\r\nmeant to determine if those eggs were ==serviceable== . In the\r\nbathroom, I unwrapped the ==glossy== white box. The\r\ninstructions said the test would take 20 minutes and require a pack of\r\n==lancets== . I grabbed one and ==stabbed== it into my\r\ngeriatric forefinger. Two hours, five lancets, and a\r\n==graveyard== of ==gauze== and alcohol wipes later, I\r\nstill hadn’t squeezed a single ==droplet== out of my finger.\r\nWas I not jumping high enough? Was I already failing as a mother?\r\nI was worried I wouldn’t be able to have a baby. I was also scared to\r\ndeath of having one.\r\nArguably, many things are wrong with me. I was\r\nraised by Russian immigrants who constantly worried that the “\r\n==dark day== ” was upon us, so hopeful thoughts about the\r\nfuture of humanity don’t come naturally. I’m not a person who is a­ ected\r\nby cuteness. I’ve never liked holding—or even really looking at—other\r\npeople’s babies. I don’t like animals. I couldn’t imagine\r\n==cooing== and smiling at a baby as much as science says you’re\r\nsupposed to for their brain development.\r\nMy neuroticism made it especially hard to decide if I wanted kids,\r\nbecause no process is more ==rife== with uncertainty than\r\nparenting, and nothing scares anxious people more than uncertainty. I\r\nworried that Rich and I would ght more, and that our relationship would\r\nsu­ er. I worried about sleep ==deprivation== . I felt\r\n==torn== between my lifelong conviction that people shouldn’t\r\ncreate problems for themselves and my (apparent) desire to do just\r\nthat.\r\nI would wake up in the middle of the night and Google things like\r\npercent ==miscarriage== pregnant while 36?; anxiety pregnancy\r\nmiscarriage causes; Diet Coke fetal defects; pregnancy brain stops\r\nworking hands stop working. These searches surfaced\r\n==horrific== ==anecdotes== , but never any conclusive\r\nanswers about what I should do. One time, I Googled reasons to have kids\r\nand found an article that labeled all the reasons I had come up\r\nwith—like being cared for in old age and having someone who loves\r\nme—with the heading “Not-So-Good Reasons to Have Children.”\r\nBut then I would remember the times we visited Rich’s mom, who had\r\n==dementia== , in her nursing home. ==Her face lit up at\r\nthe sight of him== . “My son, my son, my only son,” she’d say,\r\ngrabbing his arm. He was the only person she still recognized. The\r\nvisits were a reminder that the people who matter most at the end are\r\nyour children. The readers of your blog posts won’t make the trip.\r\nHeather Rackin, a sociologist at Louisiana State University, found in\r\na study that the death of a mother or sibling increased the likelihood\r\nthat a woman would give birth within two years. The e proximity of death\r\nis, perhaps, ==a wake-up call== . Who will remember us? The\r\nstudy was based on Rackin’s personal experience: When her father died in\r\n2017, she decided not to wait any longer to have kids. His death got her\r\nthinking, she told me, about what was important in life: the experience\r\nof being loved and the chance to provide that love for someone else. Her\r\nrst child was born in 2019.\r\nThere are many reasons to postpone or avoid having children— the\r\ncost, the responsibility, ==the existence of and use case for the\r\nNoseFrida== . But in addition to the practical challenges, a\r\nnarrative has taken hold: Everything changes when you become a\r\nmother.\r\nOnce they reach their 30s, many people have carefully cultivated\r\nfriend groups and ==sourdough== starters and five-year plans.\r\nThey “really have a good sense of who they are, and then having a baby\r\ntotally disrupts everything that they thought they knew about\r\nthemselves,” says Lauren Ratli  , a ==perinatal== therapist in\r\nIllinois. Of course, this is where I di  er from the rest of my\r\n==cohort== . By the time I was ready to have a baby, I’d\r\nalready been trying to disrupt everything about myself.\r\nFor my personality-change project, I had experimented with science-\r\nbacked strategies to turn down my neuroticism and ==amp== up my\r\n==extroversion== and ==agreeableness== . I had spent\r\nhundreds of hours trying out different ==iterations== of\r\n==mindfulness== , culminating in a day-long meditation retreat\r\nthat almost killed me with boredom but somehow ==alleviated==\r\nmy depression. Among other agreeableness-boosting activities, I traveled\r\nto London for a “conversation workshop,” where I learned techniques that\r\ncan make even British people show an emotion. And to become more\r\nextroverted, I went out as much as humanly possible. I played table\r\ntennis. I did ==improv== , and survived.\r\nFor the most part, my efforts worked: I no longer thought of talking\r\nwith people as a waste of time. I became less afraid of uncertainty and\r\ndisappointment. I made one very good new friend. I drank less.\r\nI had been changing, but it was a type of change that I directly\r\ndetermined. I could go to happy hour, or not. I could meditate, or stop.\r\nI was aware that ==parenthood== would ==transform me\r\nfurther== , but what I found unsettling was that I couldn’t know\r\nexactly how. Bizarrely, for the biggest disruption of your life, study\r\nafter study shows there’s no “typical” way that becoming a parent\r\nchanges your personality. Some studies have found tiny average decreases\r\nin extroversion or openness among new parents— but even those findings\r\naren’t consistent.\r\nDespite my progress, I was still too ==neurotic== to feel\r\ncomfortable ==surrendering== control and letting biology\r\n==mold== me into someone I couldn’t predict and might not\r\nrecognize.\r\nAfter doctors pronounced me insufficiently fertile,\r\nRich and I decided to just stop being careful one month and see what\r\nhappened. We figured we would at least have some fun before we\r\n==embarked== on our ==arduous== “fertility\r\njourney.”\r\nA short time later, on a ==choppy== boat tour in Europe, I\r\ncouldn’t stop ==leaning over== the edge of the\r\n==catamaran== and ==hurling== .\r\n“Do you think you might be pregnant?” Rich whispered ==as the\r\nboat crew force-fed me pita bread== .\r\n“Don’t be ==insane== ,” I said. Everyone knows that\r\n37-year-olds— especially infertile ones—don’t get pregnant on their\r\nfirst try.\r\nA week after that, I found out that I had indeed gotten pregnant on\r\nmy first try.\r\nBeing pregnant means having your brain replaced with an anxiety\r\nT-shirt cannon. I didn’t feel ==glowy== or\r\n==goddessy== ; I felt crazy. None of my friends has kids, and\r\nmany of them reacted to my news like I’d gotten a face\r\n==tattoo== . One sent me a TikTok of everything that can\r\n==supposedly== go wrong in pregnancy, including the possibility\r\nthat ==vomit== will come out of your eyes. (It won’t.) I spent\r\nmore and more time by myself, obsessing over which ==swaddles==\r\nwere best. (We didn’t end up using any.)\r\nThanks to ==a king tide of hormones== ,\r\n==irritability== ==spikes== during the first and last\r\n==trimesters== of pregnancy. People say your baby will remember\r\nthe sounds they hear in the ==womb== , but I fear mine detected\r\nlittle in there other than me screaming at his father. Every few weeks,\r\nsomething would ==set me off== , at a deafening volume. If\r\nthey’d ==overheard== me, those couples therapists who say\r\n==contempt== is the most glaring sign of a failed relationship\r\nwould probably have advised us to start ==divvying== up our\r\nfurniture.\r\nSometimes when I was yelling, being so mean felt amazing— as though\r\nI’d finally ==engulfed== Rich in my distress. Obviously you\r\nneed a travel ==stroller== and a regular stroller! I\r\nalways apologized, and Rich always accepted my apology. But one time he\r\nsaid, “You know that with a kid, ==that’s not really something you\r\ncan take back, right?== ” Sometimes, late at night, after yet\r\nanother argument, I would rotate my ==spheroid== belly toward\r\nRich and ask, “What if I turn out to be a bad mother?”\r\nThe rest of the pregnancy was horrible. I didn’t think it was\r\npossible to feel so tired and still be technically alive. At my baby\r\nshower, when some friends asked me how I was feeling, I quoted the\r\nRussian ==dissident== Boris Nadezhdin responding to a question\r\nabout whether he feared ==imprisonment== or death: “The\r\n==tastiest== and the sweetest years of my life are already in\r\nthe past.” (This is is the closest Russians get to excited.)\r\nThree weeks before my due date, after a routine ultrasound, my\r\nhigh-risk ob-gyn walked briskly into the room. She looked around for\r\nsomething to sit on and, finding nothing, ==plopped down on top of a\r\nclosed trash== can. She told me that something was wrong with my\r\n==placenta== , and that the baby was in danger. And that I\r\nshould now ==walk over to the delivery wing of the hospita==\r\nl.\r\n==In the antechamber of the operating room== , I\r\n==hyperventilated== in my paper gown and tapped out emails to\r\nall my sources and ==bosses== : I’m having an emergency\r\nC-section today, so I won’t be available for the next few months.\r\nMy last day of caring whether people were mad at me.\r\nAfterward, while ==the medical residents== were rearranging\r\nmy ==innards== , I thought I heard one of them ask me\r\nsomething.\r\n“I’m sorry, I don’t know what’s going on down there at all,” I said\r\nacross the blue curtain.\r\n“That’s … probably for the best,” the resident said.\r\nHE CAME OUT with white hair, a perfectly round face,\r\nand a ==grumpy== expression, like the leader of a former\r\nYugoslav republic. I called him “Slobodan” a couple of times, until Rich\r\ntold me to stop.\r\nBecause he was early, we panic-picked a name from our shortlist—\r\nEvan. The same day he was born, doctors ==whisked== him away to\r\nthe ==NICU== ; I saw him only a few times before we were all\r\nsent home days later. My ==discharge paperwork== said, “Mom is\r\n==breastfeeding== four or five times a day,” which was funny\r\nbecause at that point I had not done it successfully even once. It was\r\nalso funny because I—quite possibly the least qualified person for the\r\njob—was apparently “Mom.”\r\nOnce home, we entered the period we now refer to as “Cute Abu\r\nGhraib.” ==Sleep deprivation== ==addled== me to the\r\npoint that, on a call with the ==pediatrician== , I forgot the\r\nbaby’s name. When Evan was two weeks old, I ==bit into a piece of\r\nchicken== and tasted something ==bloody== and sharp. I had\r\nground my teeth so hard during his NICU stay that I’d ==loosened a\r\ncrown== .\r\nWe ==agonized== over whether the ==gyrations== of\r\nthe SNOO Smart Sleeper Bassinet would rattle his brain too much, then\r\ngrew too exhausted to care. I became the CEO of Baby Inc., and Rich was\r\nemployee No. 1; we communicated only about ==ointments== and\r\n==ounces== . I finally had the big ==boobs== of my\r\ndreams, but the only man who saw them was two feet tall and couldn’t\r\nread.\r\nBut then something interrupted the misery. One night, I was holding\r\nEvan while he was sleeping. I had read that singing to your baby was\r\nbeneficial, so I decided to ==serenade== him with one of the\r\nfew songs I know by heart: “Forever and Ever, Amen,” by Randy Travis.\r\nExcept I couldn’t seem to get through the fourth line: “This is love\r\nthat I feel for you always will be.” I, a bad bitch who has never cried\r\nat a wedding, kept choking up.\r\nRich asked me if I was okay.\r\n“Whatever!” I said, ==tears rolling down my cheeks== . “Shut\r\nup!”\r\nI thought ==motherhood== would be a forced march through\r\ninert ==babyhood== and ==feral== ==toddler==\r\nyears before we finally reached the golden time of my imagination:\r\nhaving a talking, ==precocious== elementary schooler. But there\r\nI was, flooded with adoration for someone who barely registered my\r\npresence. I’d hated being pregnant, so I thought I would hate having a\r\nbaby, too. But I loved him. I loved this.\r\nRecall the research showing there’s no one way that parenthood tends\r\nto change people’s personalities. Anecdotally, researchers told me that\r\nthey do notice certain patterns among new parents. Most moms worry about\r\ntheir kid, more or less constantly, from the minute they find out\r\nthey’re pregnant. “ ==Signing up to be a parent is signing up to\r\nhave a lifetime of some degree of depression and anxiety== ,”\r\nRatliff , the therapist, told me.\r\nNew parents’ satisfaction with their romantic relationship goes down,\r\nespecially for mothers, and especially in the first year. “ ==Guilt\r\nis another universal== ,” says Aurélie Athan, a clinical\r\npsychologist at Columbia University’s Teachers College, who researches\r\nthe transition known as “ ==matrescence== .” ==The creeping\r\nsense== that you should be with your kid while you’re working and\r\nworking while you’re with your kid apparently never goes away.\r\nShe told me that mothers become more ==attuned== and\r\n==prosocial== — more caring and empathetic toward others. Athan\r\nsaid this is why so many mothers cry when their babies cry and have a\r\nhard time watching ==gory== movies. “Moms get a really bad\r\ntaste in their mouth with violent television or looking at images of\r\nwar,” she said.\r\nThat’s where she lost me. My son had ==colic== ; for the\r\nfirst four months, he screamed like the possessed unless he was within\r\nthe ==jiggly confines of his SNOO== . The ==doula== we\r\nhired referred to him, alternately, as “Mr. Cheeks,” “Mr. Crab,” and,\r\n==sarcastically== , “Mr. Wonderful.” If I had cried every time\r\nhe cried, I wouldn’t have had time to do anything else.\r\nEventually, Rich and I grew desensitized, or felt like we had to\r\nmatch his chaotic energy with equally intense ==stimuli== . One\r\nnight, after Evan ==wailed== in our ears for two hours, we\r\nshuffed downstairs and collapsed onto the couch. There was only one\r\nthing we could think to watch that would serve as a\r\n==comedown== from what had just happened: Saving Private\r\nRyan.\r\n“Did you remember to ==sterilize== the pump parts?” I asked\r\nRich as the ==entrails== of American soldiers ==spilled\r\nout== over the beaches of Normandy.\r\n“The sterilizer thing broke, so I had to reset it,” he said as a man\r\nstumbled around ==with his arm blown off== .\r\nEven within these supposedly universal rules of parenthood, that is,\r\nthere’s a lot of variability. That’s because life events like parenthood\r\nseem to change everyone di erently, and how you’ll change is, in part,\r\nup to you. For a recent study, Ted Schwaba, a psychologist at Michigan\r\nState University, and his co-authors asked thousands of Dutch people\r\nabout a life event in the past 10 years, such as a divorce or a new job,\r\nthat they felt had changed who they were as a person. About 7 percent of\r\nthe participants identified parenthood as the event that changed them,\r\nand on average, they felt that it had made them slightly more agreeable\r\nand ==conscientious== .\r\nBut ==the big takeaway== for Schwaba, from looking at all\r\nthe data for all the different types of life events, was that there\r\nreally was no pattern. Some people became more ==extroverted==\r\nwhen they got a new job. Some became less so. Some people actually\r\nbecame less neurotic— that is, less depressed and anxious— after, say, a\r\ncancer diagnosis.\r\nTo Schwaba, this research suggests that it’s how you experience an\r\nevent such as parenthood, more than the event itself, that determines\r\nhow you’ll change. “The same event, like getting divorced, might be\r\nsomeone’s worst thing that’s ever happened to them, and for someone\r\nelse, it might be the best thing that’s ever happened to them,” he told\r\nme.\r\nOr your personality might change not immediately after an event like\r\nchildbirth, but through a long process that the event sets in motion.\r\nIt’s not the cry you hear in ==the delivery room== that changes\r\nyou; it’s the many years of researching child care and ==soothing\r\nboo-boos== that gradually turn you into someone new. To change, you\r\nhave to take steps every day to do so. Having a baby won’t make you a\r\nbetter person. Behaving like a better person for your baby will.\r\nOf all the things I wanted motherhood to change about me, neuroticism\r\nwas high on the list. Before I had Evan, I felt like I was personally\r\nresponsible for ==making life unfold perfectly== , and whenever\r\nI “failed” to do so, ==I had a meltdown== . One day a few years\r\nago, I got a bad haircut, ==got stuck in traffic== , and had\r\nprofessional photos taken that looked terrible. My response to this—what\r\nmy new-parent eyes now see as an 8-out-of-10 day—was to ==chug half\r\na bottle of wine== and scream to my husband through sobs, “I hate\r\neveryone and everything!”\r\nBut now so much goes wrong every single day that there’s no time to\r\nget upset about any one thing. I recently took a flight with Evan by\r\nmyself, an exercise that really underscores the first Noble Truth of\r\nBuddhism (life is su­ ering). As I ==hauled== the car seat, the\r\nstroller, the baby, the diaper bag, and the ==trendy== ,\r\nimpractical tote from my childless years to the TSA line, an airline\r\nattendant took one look at me and said, “I know; it is too much.”\r\nIn the middle of the flight, I noticed that the two bottles of\r\nformula Evan nervously drank during takeo­ had caught up with him, and\r\nthat ==he was now soaked with pee== . I grabbed him under the\r\n==armpits== and ==scooted== across the seats to change\r\nhim in the airplane’s ==postage-stamp-size bathroom== . With\r\none hand, I held him, crying, on the ==changing table== , and\r\nwith the other, I dug a clean onesie out of the bottom of the diaper\r\nbag. I fastened a million tiny onesie buttons. Then I saw that I had\r\n==misaligned== them and fastened them again. Next it was my\r\nturn. I couldn’t leave him on the changing table, or put him on the\r\ndisgusting floor. I ==yanked my leggings down== and held him at\r\narm’s length as I ==peed== .\r\nBy the end of that ==ordeal== , I felt accomplished and\r\ncapable. I didn’t feel like sobbing; ==I felt like high-fiving\r\nmyself== . I’ve let go in other ways, too. I show up at important\r\nmeetings without makeup on. I say weird stu­ff to strangers and don’t\r\nanalyze it obsessively later. Evan has forced me to step outside myself,\r\nto break from the relentless self-focus that has contributed to both my\r\nsuccess and my unhappiness.\r\nMy remaining neuroses are ==laser-directed== on his\r\nwell-being. I had initially planned not to breastfeed, but once I\r\nstarted, I got so into it that when a doctor suggested that Evan would\r\nspit up less if I cut food ==allergens== from my diet, I\r\nstopped eating virtually anything but oats and ==spinach for\r\nmonths== . When I was pregnant, we’d ==signed the unborn Evan\r\nup for day care== , but as the end of my ==maternity==\r\n==leave loomed== , I embarked on a frantic search for a\r\n==nanny== so he could stay close to me while I worked from\r\nhome. I had always mentally mocked parents who checked to be sure their\r\nbabies were still breathing at night, then found myself standing in\r\nfront of his crib at 3 a.m., feeling for ==puffs of air from two\r\ntiny nostrils== .\r\nI yell at Rich less than I used to, because not only is he employee\r\nNo. 1 of Baby Inc., but he’s the only employee, and frankly there are no\r\nother applicants for the job. In fact, the whole experience has made me\r\nkinder and more tender, like the Grinch, post–heart enlargement. I’m\r\nless worried about wasting time, because all time with a baby is\r\nessentially wasted—the most important nothing you’ll ever do in your\r\nlife. I even love Evan’s wet, violent “kisses,” which leave his\r\nbaby-teeth imprints on our jaws. When my friend Anton visited recently,\r\nhe watched me make ==horsey== noises for Evan for what probably\r\nfelt like hours. “I can’t believe you love an infant!” he said.\r\nDuring my interview with Ratli­ , I told her that Evan had lately been\r\nlosing interest in breastfeeding. I had awaited this day through months\r\nof ==bleeding nipples and frustration== , but now that it was\r\nhere, it was making me a bit sad. “Your baby’s moving to the next\r\nstage,” she alarmed, “and this one is not going to come back again.” I\r\nstarted ==tearing up== —both at the memory of those bleary,\r\nmilk-soaked months together and at the realization that he wouldn’t even\r\nbe a baby for much longer.\r\nDuring my personality-change experiment, my meditation teacher had\r\ntried to hammer home the idea that “ ==this too shall pass== ”\r\nis both ==uplifting== and sad: Nothing bad lasts forever, but\r\nneither does anything good. Before I had Evan, I was focused on\r\n==impermanence== ’s upsides: This uncomfortable improv show\r\nwill end; this awful pregnancy will too. But now I’m more keenly aware\r\nof its downsides. The sleepless nights will end, but so too will the\r\ntimes Evan squeals at a game of peekaboo, or spends an entire swim class\r\ngazing up at me in awe. Every day brings a sigh of relief and a pang of\r\nnostalgia. Having someone who loves you, I’ve decided, is a good reason\r\nto have kids.\r\nOlga Khazan is a staff writer at The Atlantic. The is\r\nessay was adapted from her forthcoming book, Me, but Better: The\r\nScience and Promise of Personality Change.\r\nVocabulary, Phrases and\r\nSentences\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nWord\r\nChinese Definition\r\nPhonetic Symbol\r\n\r\n\r\n\r\n\r\nfigure out\r\n弄清楚，想出\r\n/ˈfɪɡjə aʊt/\r\n\r\n\r\na fertility test\r\n生育能力测试\r\n/ə fəˈtɪləti test/\r\n\r\n\r\neffortlessly\r\n毫不费力地\r\n/ˈefətlsli/\r\n\r\n\r\ndribble\r\n使滴下；滴流\r\n/ˈdrɪbl/\r\n\r\n\r\ngingerly\r\n小心翼翼地\r\n/ˈdʒɪndʒəli/\r\n\r\n\r\nmeridian\r\n子午线；经络\r\n/məˈrɪdiən/\r\n\r\n\r\nprocreate\r\n生育；繁殖\r\n/ˈprəʊkreɪt/\r\n\r\n\r\nshudder\r\n颤抖；战栗\r\n/ˈʃʌdə(r)/\r\n\r\n\r\nadmittedly\r\n诚然；公认地\r\n/ədˈmɪtɪdli/\r\n\r\n\r\nneuroticism\r\n神经质；神经过敏\r\n/ˌnjʊəˈrɒtɪsɪzəm/\r\n\r\n\r\nagreeable\r\n令人愉快的\r\n/əˈɡriːəbl/\r\n\r\n\r\nextroversion\r\n外向性；外向性格\r\n/ˌekstrəˈvɜːʃn/\r\n\r\n\r\nclench\r\n紧握；咬紧\r\n/ˈklentʃ/\r\n\r\n\r\nknit\r\n编织；针织；使紧密结合\r\n/ˈnɪt/\r\n\r\n\r\ngeriatric\r\n老年的；老年医学的\r\n/ˌdʒeriˈætrɪk/\r\n\r\n\r\nserviceable\r\n有用的；耐用的\r\n/ˈsɜːvəbl/\r\n\r\n\r\nglossy\r\n光滑的；有光泽的\r\n/ˈɡlɒsi/\r\n\r\n\r\nlancet\r\n柳叶刀；刺血针\r\n/ˈlɑːnsɪt/\r\n\r\n\r\nstab\r\n刺；戳；刺痛\r\n/ˈstæb/\r\n\r\n\r\ngraveyard\r\n墓地；坟场\r\n/ˈɡreɪvjɑːd/\r\n\r\n\r\ngauze\r\n纱布；薄纱\r\n/ˈɡɔːz/\r\n\r\n\r\ndroplet\r\n小滴\r\n/ˈdrɒplət/\r\n\r\n\r\ndark day\r\n黑暗的日子\r\n/ˈdɑːk deɪ/\r\n\r\n\r\ncooing\r\n轻声咕咕叫；温柔低语\r\n/ˈkuːɪŋ/\r\n\r\n\r\nrife\r\n流行的；普遍的；充斥着\r\n/ˈraɪf/\r\n\r\n\r\ndeprivation\r\n剥夺；匮乏\r\n/ˌdeprɪˈveɪʃn/\r\n\r\n\r\ntorn\r\n撕裂的；破损的\r\n/ˈtɔːn/\r\n\r\n\r\nmiscarriage\r\n流产；小产\r\n/ˈmɪskærɪdʒ/\r\n\r\n\r\nhorrific\r\n可怕的；恐怖的\r\n/ˈhɒrɪfɪk/\r\n\r\n\r\nanecdote\r\n轶事；奇闻\r\n/ˈænɪkdəʊ/\r\n\r\n\r\ndementia\r\n痴呆\r\n/ˈdemənʃə/\r\n\r\n\r\nHer face lit up at the sight of him\r\n她一见到他，脸上就露出了喜色。\r\n/hɜː feɪs lɪt ʌp æt ðə saɪt ɒv hɪm/\r\n\r\n\r\na wake-up call\r\n警钟；叫醒电话\r\n/ə ˈweɪk ʌp kɔːl/\r\n\r\n\r\nthe existence of and use case for NoseFrida\r\nNoseFrida(一种吸鼻器)的存在和使用案例\r\n/ðə ɪɡˈzɪstəns ɒv ænd juːs keɪs fɔː(r) ˈnəʊz friːdə/\r\n\r\n\r\nsourdough\r\n酸面团；全麦面包\r\n/ˈsaʊədəʊ/\r\n\r\n\r\nperinatal\r\n围产期的\r\n/ˌperiˈneɪtl/\r\n\r\n\r\ncohort\r\n一群人；一组；队列\r\n/ˈkəʊhɔːt/\r\n\r\n\r\namp up\r\n提高；放大；增强\r\n/ˈæmp ʌp/\r\n\r\n\r\nagreeableness\r\n宜人；和蔼可亲\r\n/əˈɡriːəblnəs/\r\n\r\n\r\niteration\r\n迭代；重复\r\n/ˌɪtəˈreɪʃn/\r\n\r\n\r\nmindfulness\r\n正念；专注\r\n/ˈmaɪndflnəs/\r\n\r\n\r\nalleviate\r\n减轻；缓解\r\n/əˈliːvieɪt/\r\n\r\n\r\nimprov\r\n即兴表演\r\n/ˈɪmprɒv/\r\n\r\n\r\nparenthood\r\n父母身份；亲子关系\r\n/ˈpeərənhʊd/\r\n\r\n\r\ntransform me further\r\n进一步改变我\r\n/ˈtrænsfɔːm miː ˈfɜːðə(r)/\r\n\r\n\r\nneurotic\r\n神经质的；神经过敏的\r\n/ˈnɜːrɒtɪk/\r\n\r\n\r\nsurrendering\r\n投降；屈服；交出\r\n/ˈsʌrəndərɪŋ/\r\n\r\n\r\nmold\r\n模具；霉菌；塑造\r\n/ˈməʊld/\r\n\r\n\r\nembark\r\n上船；着手；开始\r\n/ˈembɑːk/\r\n\r\n\r\narduous\r\n艰巨的；费力的\r\n/ˈɑːdjuəs/\r\n\r\n\r\nchoppy\r\n波涛汹涌的；不连贯的\r\n/ˈtʃɒpi/\r\n\r\n\r\nlean over\r\n俯身；倾斜\r\n/ˈliːn ˈəʊvə(r)/\r\n\r\n\r\ncatamaran\r\n双体船\r\n/ˌkætəməˈræn/\r\n\r\n\r\nhurl\r\n猛投；猛掷；大声说出\r\n/ˈhɜːl/\r\n\r\n\r\nas the boat crew force-fed me pita bread\r\n当船员强迫我吃皮塔饼时\r\n/æz ðə bəʊt kruː ˈfɔːs fed miː ˈpiːtə bred/\r\n\r\n\r\ninsane\r\n疯狂的；精神错乱的\r\n/ˈɪnˈseɪn/\r\n\r\n\r\nglowy\r\n发光的；红润的\r\n/ˈɡləʊi/\r\n\r\n\r\ngoddessy\r\n如女神般的\r\n/ˈɡɔdəsi/\r\n\r\n\r\ntattoo\r\n纹身；刺青\r\n/ˈtætuː/\r\n\r\n\r\nsupposedly\r\n据说；据推测\r\n/ˈsəʊpəʊzɪdli/\r\n\r\n\r\nvomit\r\n呕吐；吐出\r\n/ˈvɒmɪt/\r\n\r\n\r\nswaddles\r\n襁褓；包裹\r\n/ˈswɒdlz/\r\n\r\n\r\na kind tide of hormones\r\n一股温和的荷尔蒙潮\r\n/ə kaɪnd taɪd ɒv ˈhɔːməʊnz/\r\n\r\n\r\nirritability\r\n易怒；过敏\r\n/ˌɪrɪtəˈbɪləti/\r\n\r\n\r\nspike\r\n尖状物；穗；激增\r\n/ˈspaɪk/\r\n\r\n\r\ntrimester\r\n三个月；孕期的三个月\r\n/ˈtraɪmestə(r)/\r\n\r\n\r\nwomb\r\n子宫\r\n/ˈwuːm/\r\n\r\n\r\nset me off\r\n使我开始；使我发作\r\n/ˈset miː ˈɔːf/\r\n\r\n\r\noverhear\r\n无意中听到；偷听\r\n/ˈəʊvəˈhɪə(r)/\r\n\r\n\r\ncontempt\r\n轻视；蔑视\r\n/ˈkəntempt/\r\n\r\n\r\ndivvy\r\n分配；分摊\r\n/ˈdɪvi/\r\n\r\n\r\nengulf\r\n吞没；吞噬\r\n/ˈɪnˈɡʌlf/\r\n\r\n\r\nstroller\r\n婴儿车；散步者\r\n/ˈstrəʊlə(r)/\r\n\r\n\r\nthat’s not really something you can take back\r\n那可不是你能收回的事情\r\n/ˈðæts nɒt ˈriːəli ˈsʌmθɪŋ juː kæn ˈteɪk bæk/\r\n\r\n\r\nspheroid\r\n球体；类球体\r\n/ˈsfɪərɔɪd/\r\n\r\n\r\ndissident\r\n持不同政见者；异议者\r\n/ˈdɪsɪdənt/\r\n\r\n\r\nimprisonment\r\n监禁；关押\r\n/ˈɪmˈprɪznmənt/\r\n\r\n\r\ntastiest\r\n最美味的\r\n/ˈteɪstɪɪst/\r\n\r\n\r\nplop down on top of a closed trash\r\n扑通一声坐在一个关闭的垃圾桶上\r\n/ˈplɒp daʊn ˈɒn tɒp ɒv ə ˈkləʊzd træʃ/\r\n\r\n\r\nplacenta\r\n胎盘\r\n/ˈplæsntə/\r\n\r\n\r\nwalk over to the delivery wing of the hospital\r\n走到医院的产房区\r\n/ˈwɔːk ˈəʊvə(r) tuː ðə dɪˈlɪvəri wɪŋ ɒv ðə ˈhɒspɪtl/\r\n\r\n\r\nIn the antechamber of the operating room\r\n在手术室的前厅\r\n/ˈɪn ðə ˈæntiˌtʃeɪmbə(r) ɒv ðə ˈɒpəreɪtɪŋ ruːm/\r\n\r\n\r\nhyperventilate\r\n换气过度；呼吸急促\r\n/ˈhaɪpəˈventɪleɪt/\r\n\r\n\r\nthe medical resident\r\n住院医生\r\n/ˈðə ˈmedɪkl ˈrezɪdənt/\r\n\r\n\r\ninnard\r\n内脏；内部\r\n/ˈɪnəd/\r\n\r\n\r\ngrumpy\r\n脾气暴躁的；易怒的\r\n/ˈɡrʌmpi/\r\n\r\n\r\nwhisk\r\n拂；挥动；迅速带走\r\n/ˈwɪsk/\r\n\r\n\r\nNICU\r\n新生儿重症监护室\r\n/ˈnɪkjuː/\r\n\r\n\r\ndischarge paperwork\r\n出院文件\r\n/ˈdɪstʃɑːdʒ ˈpeɪpəweɪk/\r\n\r\n\r\nbreastfed\r\n母乳喂养的\r\n/ˈbrestfed/\r\n\r\n\r\nsleep deprivation\r\n睡眠剥夺\r\n/ˈsliːp ˌdeprɪˈveɪʃn/\r\n\r\n\r\naddle\r\n使混乱；使糊涂；使变质\r\n/ˈædl/\r\n\r\n\r\npediatrician\r\n儿科医生\r\n/ˌpiːdiəˈtrɪʃn/\r\n\r\n\r\nbit into a piece of chicken\r\n咬了一口鸡肉\r\n/ˈbɪt ˈɪntuː ə ˈpiːs ɒv ˈtʃɪkɪn/\r\n\r\n\r\nbloody\r\n血腥的；流血的；该死的\r\n/ˈblʌdi/\r\n\r\n\r\nloosen a crown\r\n松开牙冠\r\n/ˈluːsn ə ˈkraʊn/\r\n\r\n\r\nagonize\r\n感到极度痛苦；苦苦思索\r\n/ˈæɡənaɪz/\r\n\r\n\r\ngyration\r\n旋转；回转\r\n/ˌdʒaɪˈreɪʃn/\r\n\r\n\r\nointment\r\n药膏；油膏\r\n/ˈɔɪntmənt/\r\n\r\n\r\nounce\r\n盎司；少量\r\n/ˈaʊns/\r\n\r\n\r\nboob\r\n乳房；蠢材\r\n/ˈbuːb/\r\n\r\n\r\nserenade\r\n小夜曲；唱小夜曲\r\n/ˈserəneɪd/\r\n\r\n\r\ntear rolling down my cheeks\r\n泪水顺着我的脸颊滚落\r\n/ˈteə(r) ˈrəʊlɪŋ daʊn maɪ ˈtʃiːks/\r\n\r\n\r\nmotherhood\r\n母亲身份；母性\r\n/ˈmʌðəhʊd/\r\n\r\n\r\nbabyhood\r\n婴儿期；幼儿期\r\n/ˈbeɪbihʊd/\r\n\r\n\r\nferal\r\n野生的；未驯化的\r\n/ˈferəl/\r\n\r\n\r\ntoddler\r\n学步的儿童；蹒跚学步者\r\n/ˈtɒdlə(r)/\r\n\r\n\r\nprecocious\r\n早熟的\r\n/ˈpriːkəʊʃəs/\r\n\r\n\r\nSigning up to be a parent is signing up to have a lifetime of some\r\ndegree of depression and anxiety\r\n报名成为父母意味着报名要经历某种程度的一生的抑郁和焦虑。\r\n/ˈsaɪnɪŋ ˈʌp tuː biː ə ˈpeərənt ɪz ˈsaɪnɪŋ ˈʌp tuː hæv ə ˈlaɪftaɪm\r\nɒv səm dɪˈɡriː ɒv dɪˈpreʃn ænd æŋˈzaɪəti/\r\n\r\n\r\nguilt is another universal\r\n内疚是另一个普遍存在的\r\n/ˈɡɪlt ɪz əˈnʌðə(r) ˈjuːnɪvɜːsl/\r\n\r\n\r\nmasterscence\r\n这个词可能有误，你想问的可能是“mastery”，意为“精通；掌握”\r\n/ˈmɑːstəri/\r\n\r\n\r\nthe creeping sense\r\n那种逐渐蔓延的感觉\r\n/ˈðə ˈkriːpɪŋ sens/\r\n\r\n\r\nattune\r\n使协调；使适应\r\n/ˈəˈtjuːn/\r\n\r\n\r\nprosocial\r\n亲社会的\r\n/ˈprəʊˈsəʊʃl/\r\n\r\n\r\ngory\r\n血腥的；暴力的；令人毛骨悚然的\r\n/ˈɡɔːri/\r\n\r\n\r\ncolic\r\n绞痛；疝气\r\n/ˈkɒlɪk/\r\n\r\n\r\njiggly confines of his SNOO\r\n他那摇晃的SNOO婴儿床\r\n/ˈdʒɪɡli ˈkɒnfaɪnz ɒv hɪz ˈsnuː/\r\n\r\n\r\ndoula\r\n助产士；导乐\r\n/ˈduːlə/\r\n\r\n\r\nsarcastically\r\n讽刺地；挖苦地\r\n/ˈsɑːˈkæstɪkli/\r\n\r\n\r\nstimuli\r\n刺激物；刺激因素（复数形式）\r\n/ˈstɪmjəlaɪ/\r\n\r\n\r\nwailed\r\n哀号；痛哭\r\n/ˈweɪld/\r\n\r\n\r\ncomedown\r\n衰落；落魄；药效消退\r\n/ˈkʌmdəʊn/\r\n\r\n\r\nsterilize\r\n消毒；使绝育；使贫瘠\r\n/ˈsterəlaɪz/\r\n\r\n\r\nentrail\r\n内脏；肠\r\n/ˈentreɪl/\r\n\r\n\r\nspill out\r\n溢出；涌出\r\n/ˈspɪl aʊt/\r\n\r\n\r\nwith his arm blown off\r\n他的手臂被炸掉了\r\n/ˈwɪð hɪz ˈɑːm ˈbləʊn ˈɔːf/\r\n\r\n\r\nconscientious\r\n认真的；尽责的\r\n/ˈkɒnʃiˈenʃəs/\r\n\r\n\r\nthe big takeaway\r\n最重要的收获\r\n/ˈðə ˈbɪɡ ˈteɪkəweɪ/\r\n\r\n\r\nextroverted\r\n外向的\r\n/ˈekstrəvɜːtɪd/\r\n\r\n\r\nthe delivery room\r\n产房\r\n/ˈðə ˈdɪlɪvəri ruːm/\r\n\r\n\r\nsoothing boo-boos\r\n抚慰伤痛\r\n/ˈsuːðɪŋ ˈbuːbuːz/\r\n\r\n\r\nmake life unfold perfectly\r\n让生活完美展开\r\n/ˈmeɪk ˈlaɪf ˈʌnfəʊld ˈpɜːfɪktli/\r\n\r\n\r\nI had a meltdown\r\n我情绪崩溃了\r\n/ˈaɪ hæd ə ˈmeltdaʊn/\r\n\r\n\r\nchug half a bottle of wine\r\n大口喝了半瓶酒\r\n/ˈtʃʌɡ hɑːf ə ˈbɒtl ɒv ˈwaɪn/\r\n\r\n\r\nget stuck in traffic\r\n被困在交通堵塞中\r\n/ˈɡet ˈstʌk ɪn ˈtræfɪk/\r\n\r\n\r\nhaule\r\n这个词可能有误，你想问的可能是“haul”，意为“拖；拉；运送”\r\n/ˈhɔːl/\r\n\r\n\r\ntrendy\r\n时髦的；流行的\r\n/ˈtrendi/\r\n\r\n\r\nhe was now snaked with pee\r\n他现在被尿弄得到处都是\r\n/ˈhiː wəz naʊ ˈsneɪkt wɪð ˈpiː/\r\n\r\n\r\narmpit\r\n腋窝\r\n/ˈɑːmpɪt/\r\n\r\n\r\nscoot\r\n迅速移动；溜走\r\n/ˈskuːt/\r\n\r\n\r\npostage-stamp-size-bathroom\r\n邮票大小的浴室\r\n/ˈpəʊstɪdʒ stæmp saɪz ˈbɑːθruːm/\r\n\r\n\r\nchanging table\r\n换尿布台\r\n/ˈtʃeɪndʒɪŋ teɪbl/\r\n\r\n\r\nmisaligned\r\n未对齐的；错位的\r\n/ˈmɪsəˈlaɪnd/\r\n\r\n\r\nyank my leggings down\r\n猛地拉下我的紧身裤\r\n/ˈjæŋk maɪ ˈleɡɪŋz daʊn/\r\n\r\n\r\npeed\r\n撒尿（过去式和过去分词）\r\n/ˈpiːd/\r\n\r\n\r\nordeal\r\n折磨；严峻考验\r\n/ˈɔːdiːl/\r\n\r\n\r\nI felt like high-fiving myself\r\n我想给自己击掌\r\n/ˈaɪ felt laɪk ˈhaɪ faɪvɪŋ maɪˈself/\r\n\r\n\r\nlaser-directed\r\n激光制导的\r\n/ˈleɪzə daɪˈrektɪd/\r\n\r\n\r\nallergent\r\n这个词可能有误，你想问的可能是“allergen”，意为“过敏原”\r\n/ˈælədʒən/\r\n\r\n\r\nspinach for months\r\n几个月的菠菜\r\n/ˈspɪnɪdʒ fɔː(r) ˈmʌnθs/\r\n\r\n\r\nsigned the unborn Evan up for day care\r\n为未出生的埃文报名参加日托\r\n/ˈsaɪnd ði ˈʌnˈbɔːn ˈevən ˈʌp fɔː(r) ˈdeɪ keə(r)/\r\n\r\n\r\nmaternity\r\n产妇的；孕妇的；产科的\r\n/məˈtɜːnəti/\r\n\r\n\r\nleave loom\r\n产假临近 （loom有“逼近”的意思，这里推测是leave is\r\nlooming，表示产假即将来临，你这里原词可能有误，如果不是这个意思，请你纠正）\r\n/ˈliːv luːm/\r\n\r\n\r\nnanny\r\n保姆；奶妈\r\n/ˈnæni/\r\n\r\n\r\npuff\r\n吸；抽（香烟、烟斗等）；吹气；喘息\r\n/ˈpʌf/\r\n\r\n\r\nair from two tiny nostrils\r\n来自两个小鼻孔的空气\r\n/ˈeə(r) frəm tuː ˈtaɪni ˈnɔstrɪlz/\r\n\r\n\r\nhorsey\r\n马的；像马的；爱马的（常用于儿语）\r\n/ˈhɔːsi/\r\n\r\n\r\nbleeding nipples and frustration\r\n乳头流血和挫折感\r\n/ˈbliːdɪŋ ˈnɪplz ænd frʌˈstreɪʃn/\r\n\r\n\r\ntear up\r\n撕碎；流泪\r\n/ˈteə(r) ˈʌp/\r\n\r\n\r\nthis too shall pass\r\n这一切也会过去的\r\n/ˈðɪs tuː ˈʃæl pɑːs/\r\n\r\n\r\nuplift\r\n振奋；提高；举起\r\n/ˈʌplɪft/\r\n\r\n\r\nimpermanence\r\n无常；暂时性；不 permanence\r\n/ɪmˈpɜːmənəns/\r\n（这个词本身是名词，没有动词形式，你这里原词permanence是名词“永久，持久”，前面加im\r\n- 构成反义词“无常”）\r\n\r\n\r\n\r\n","dateCreated":"2025-03-17T11:31:31+08:00","dateModified":"2025-08-31T10:48:02+08:00","datePublished":"2025-03-17T11:31:31+08:00","description":"","headline":"Who's Your Mommy?","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"}},"url":"https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/","keywords":"English Learning"}</script>
    <meta name="description" content="Who’s Your Mommy? In the spring of 2022, I was 36 years old and jumping up and down in my bathroom, trying to &#x3D;&#x3D;figure out&#x3D;&#x3D; my future. I had ordered &#x3D;&#x3D;a fertility test&#x3D;&#x3D; online that said it would">
<meta property="og:type" content="blog">
<meta property="og:title" content="Who&#39;s Your Mommy?">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Who’s Your Mommy? In the spring of 2022, I was 36 years old and jumping up and down in my bathroom, trying to &#x3D;&#x3D;figure out&#x3D;&#x3D; my future. I had ordered &#x3D;&#x3D;a fertility test&#x3D;&#x3D; online that said it would">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-17T03:31:31.000Z">
<meta property="article:modified_time" content="2025-08-31T02:48:02.550Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/hydrogen1222"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://user.qzone.qq.com/2170147489/infocenter"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="QQ"
                        >
                        <i class="sidebar-button-icon fab fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Who&#39;s Your Mommy?
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-03-17T11:31:31+08:00">
	
		    Mar 17, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/Stormy-English/">Stormy English</a>, <a class="category-link" href="/all-categories/Stormy-English/The-Atlantic/">The Atlantic</a>, <a class="category-link" href="/all-categories/Stormy-English/The-Atlantic/March/">March</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="whos-your-mommy">Who’s Your Mommy?</h2>
<p>In the spring of 2022, I was 36 years old and jumping up and down in
my bathroom, trying to <em>==figure out==</em> my future. I had ordered
<em>==a fertility test==</em> online that said it would provide fast
results with just a few drops of blood. The videos on the company’s
website featured a smiling blond woman jumping—to stimulate blood flow,
naturally—and then <em>==e­ffortlessly==</em> <em>==dribbling==</em>
blood from her nger tips all over a little strip of test paper. All I
had to do was be like her. Joyful. <em>==Sanguineous==</em> .
Fertile.</p>
<p>For years, my husband, Rich, and I had <em>==gingerly==</em> walked
the prime <em>==meridian==</em> between wanting and not wanting kids,
usually leaning toward the “no” side. Having a baby had seemed un a­
ordable and impossible. On days when I nished work at 8 p.m., the
thought of <em>==procreating==</em> made me laugh, then
<em>==shudder==</em> .</p>
<p>Recently, though, I’d begun to reconsider. I was in the midst of an
<em>==admittedly==</em> strange-sounding project: I was spending a year
trying to change my personality. According to a scientific personality
test I’d taken, I scored sky-high on <em>==neuroticism==</em> , a trait
associated with anxiety and depression, and low on
<em>==agreeable==</em> <em>==ness==</em> and <em>==extroversion==</em> .
I lived in a constant, <em>==clenched==</em> state of dread, and it was
poisoning my life. My therapist had stopped laughing at my jokes.</p>
<p>But I had read some scientific research suggesting that you can
change your personality by behaving like the kind of person you wish you
were. Several studies show that people who want to be, say, less
isolated or less anxious can make a habit of socializing, meditating, or
journaling. Eventually these habits will come naturally,
<em>==knitting==</em> together to form new traits.</p>
<p>I knew that becoming a parent had the potential to change me in even
more profound ways. But I had no idea how. My own mother once said to
me, “I can’t picture you as a mother.” The truth was, neither could
I.</p>
<p>I wasn’t sure I could get pregnant, even if I wanted to. My age put
me in a category that was, in a less delicate time, called “
<em>==geriatric==</em> ” for pregnancy, and one doctor told me my eggs
were probably of “poor quality.” The fertility test I’d ordered was
meant to determine if those eggs were <em>==serviceable==</em> . In the
bathroom, I unwrapped the <em>==glossy==</em> white box. The
instructions said the test would take 20 minutes and require a pack of
<em>==lancets==</em> . I grabbed one and <em>==stabbed==</em> it into my
geriatric forefinger. Two hours, five lancets, and a
<em>==graveyard==</em> of <em>==gauze==</em> and alcohol wipes later, I
still hadn’t squeezed a single <em>==droplet==</em> out of my finger.
Was I not jumping high enough? Was I already failing as a mother?</p>
<p>I was worried I wouldn’t be able to have a baby. I was also scared to
death of having one.</p>
<p><strong>Arguably, many things</strong> are wrong with me. I was
raised by Russian immigrants who constantly worried that the “
<em>==dark day==</em> ” was upon us, so hopeful thoughts about the
future of humanity don’t come naturally. I’m not a person who is a­ ected
by cuteness. I’ve never liked holding—or even really looking at—other
people’s babies. I don’t like animals. I couldn’t imagine
<em>==cooing==</em> and smiling at a baby as much as science says you’re
supposed to for their brain development.</p>
<p>My neuroticism made it especially hard to decide if I wanted kids,
because no process is more <em>==rife==</em> with uncertainty than
parenting, and nothing scares anxious people more than uncertainty. I
worried that Rich and I would ght more, and that our relationship would
su­ er. I worried about sleep <em>==deprivation==</em> . I felt
<em>==torn==</em> between my lifelong conviction that people shouldn’t
create problems for themselves and my (apparent) desire to do just
that.</p>
<p>I would wake up in the middle of the night and Google things like
<em>percent ==miscarriage== pregnant while 36?; anxiety pregnancy
miscarriage causes; Diet Coke fetal defects; pregnancy brain stops
working hands stop working</em>. These searches surfaced
<em>==horrific==</em> <em>==anecdotes==</em> , but never any conclusive
answers about what I should do. One time, I Googled reasons to have kids
and found an article that labeled all the reasons I had come up
with—like being cared for in old age and having someone who loves
me—with the heading “Not-So-Good Reasons to Have Children.”</p>
<p>But then I would remember the times we visited Rich’s mom, who had
<em>==dementia==</em> , in her nursing home. <em>==Her face lit up at
the sight of him==</em> . “My son, my son, my only son,” she’d say,
grabbing his arm. He was the only person she still recognized. The
visits were a reminder that the people who matter most at the end are
your children. The readers of your blog posts won’t make the trip.</p>
<p>Heather Rackin, a sociologist at Louisiana State University, found in
a study that the death of a mother or sibling increased the likelihood
that a woman would give birth within two years. The e proximity of death
is, perhaps, <em>==a wake-up call==</em> . Who will remember us? The
study was based on Rackin’s personal experience: When her father died in
2017, she decided not to wait any longer to have kids. His death got her
thinking, she told me, about what was important in life: the experience
of being loved and the chance to provide that love for someone else. Her
rst child was born in 2019.</p>
<p>There are many reasons to postpone or avoid having children— the
cost, the responsibility, <em>==the existence of and use case for the
NoseFrida==</em> . But in addition to the practical challenges, a
narrative has taken hold: Everything changes when you become a
mother.</p>
<p>Once they reach their 30s, many people have carefully cultivated
friend groups and <em>==sourdough==</em> starters and five-year plans.
They “really have a good sense of who they are, and then having a baby
totally disrupts everything that they thought they knew about
themselves,” says Lauren Ratli  , a <em>==perinatal==</em> therapist in
Illinois. Of course, this is where I di  er from the rest of my
<em>==cohort==</em> . By the time I was ready to have a baby, I’d
already been trying to disrupt everything about myself.</p>
<p>For my personality-change project, I had experimented with science-
backed strategies to turn down my neuroticism and <em>==amp==</em> up my
<em>==extroversion==</em> and <em>==agreeableness==</em> . I had spent
hundreds of hours trying out different <em>==iterations==</em> of
<em>==mindfulness==</em> , culminating in a day-long meditation retreat
that almost killed me with boredom but somehow <em>==alleviated==</em>
my depression. Among other agreeableness-boosting activities, I traveled
to London for a “conversation workshop,” where I learned techniques that
can make even British people show an emotion. And to become more
extroverted, I went out as much as humanly possible. I played table
tennis. I did <em>==improv==</em> , and survived.</p>
<p>For the most part, my efforts worked: I no longer thought of talking
with people as a waste of time. I became less afraid of uncertainty and
disappointment. I made one very good new friend. I drank less.</p>
<p>I had been changing, but it was a type of change that I directly
determined. I could go to happy hour, or not. I could meditate, or stop.
I was aware that <em>==parenthood==</em> would <em>==transform me
further==</em> , but what I found unsettling was that I couldn’t know
exactly how. Bizarrely, for the biggest disruption of your life, study
after study shows there’s no “typical” way that becoming a parent
changes your personality. Some studies have found tiny average decreases
in extroversion or openness among new parents— but even those findings
aren’t consistent.</p>
<p>Despite my progress, I was still too <em>==neurotic==</em> to feel
comfortable <em>==surrendering==</em> control and letting biology
<em>==mold==</em> me into someone I couldn’t predict and might not
recognize.</p>
<p><strong>After doctors pronounced</strong> me insufficiently fertile,
Rich and I decided to just stop being careful one month and see what
happened. We figured we would at least have some fun before we
<em>==embarked==</em> on our <em>==arduous==</em> “fertility
journey.”</p>
<p>A short time later, on a <em>==choppy==</em> boat tour in Europe, I
couldn’t stop <em>==leaning over==</em> the edge of the
<em>==catamaran==</em> and <em>==hurling==</em> .</p>
<p>“Do you think you might be pregnant?” Rich whispered <em>==as the
boat crew force-fed me pita bread==</em> .</p>
<p>“Don’t be <em>==insane==</em> ,” I said. Everyone knows that
37-year-olds— especially infertile ones—don’t get pregnant on their
first try.</p>
<p>A week after that, I found out that I had indeed gotten pregnant on
my first try.</p>
<p>Being pregnant means having your brain replaced with an anxiety
T-shirt cannon. I didn’t feel <em>==glowy==</em> or
<em>==goddessy==</em> ; I felt crazy. None of my friends has kids, and
many of them reacted to my news like I’d gotten a face
<em>==tattoo==</em> . One sent me a TikTok of everything that can
<em>==supposedly==</em> go wrong in pregnancy, including the possibility
that <em>==vomit==</em> will come out of your eyes. (It won’t.) I spent
more and more time by myself, obsessing over which <em>==swaddles==</em>
were best. (We didn’t end up using any.)</p>
<p>Thanks to <em>==a king tide of hormones==</em> ,
<em>==irritability==</em> <em>==spikes==</em> during the first and last
<em>==trimesters==</em> of pregnancy. People say your baby will remember
the sounds they hear in the <em>==womb==</em> , but I fear mine detected
little in there other than me screaming at his father. Every few weeks,
something would <em>==set me off==</em> , at a deafening volume. If
they’d <em>==overheard==</em> me, those couples therapists who say
<em>==contempt==</em> is the most glaring sign of a failed relationship
would probably have advised us to start <em>==divvying==</em> up our
furniture.</p>
<p>Sometimes when I was yelling, being so mean felt amazing— as though
I’d finally <em>==engulfed==</em> Rich in my distress. <em>Obviously you
need a travel ==stroller==</em> and <em>a regular stroller!</em> I
always apologized, and Rich always accepted my apology. But one time he
said, “You know that with a kid, <em>==that’s not really something you
can take back, right?==</em> ” Sometimes, late at night, after yet
another argument, I would rotate my <em>==spheroid==</em> belly toward
Rich and ask, “What if I turn out to be a bad mother?”</p>
<p>The rest of the pregnancy was horrible. I didn’t think it was
possible to feel so tired and still be technically alive. At my baby
shower, when some friends asked me how I was feeling, I quoted the
Russian <em>==dissident==</em> Boris Nadezhdin responding to a question
about whether he feared <em>==imprisonment==</em> or death: “The
<em>==tastiest==</em> and the sweetest years of my life are already in
the past.” (This is is the closest Russians get to excited.)</p>
<p>Three weeks before my due date, after a routine ultrasound, my
high-risk ob-gyn walked briskly into the room. She looked around for
something to sit on and, finding nothing, <em>==plopped down on top of a
closed trash==</em> can. She told me that something was wrong with my
<em>==placenta==</em> , and that the baby was in danger. And that I
should now <em>==walk over to the delivery wing of the hospita==</em>
l.</p>
<p><em>==In the antechamber of the operating room==</em> , I
<em>==hyperventilated==</em> in my paper gown and tapped out emails to
all my sources and <em>==bosses==</em> : <em>I’m having an emergency
C-section today, so I won’t be available for the next few months</em>.
My last day of caring whether people were mad at me.</p>
<p>Afterward, while <em>==the medical residents==</em> were rearranging
my <em>==innards==</em> , I thought I heard one of them ask me
something.</p>
<p>“I’m sorry, I don’t know what’s going on down there at all,” I said
across the blue curtain.</p>
<p>“That’s … probably for the best,” the resident said.</p>
<p><strong>HE CAME OUT</strong> with white hair, a perfectly round face,
and a <em>==grumpy==</em> expression, like the leader of a former
Yugoslav republic. I called him “Slobodan” a couple of times, until Rich
told me to stop.</p>
<p>Because he was early, we panic-picked a name from our shortlist—
Evan. The same day he was born, doctors <em>==whisked==</em> him away to
the <em>==NICU==</em> ; I saw him only a few times before we were all
sent home days later. My <em>==discharge paperwork==</em> said, “Mom is
<em>==breastfeeding==</em> four or five times a day,” which was funny
because at that point I had not done it successfully even once. It was
also funny because I—quite possibly the least qualified person for the
job—was apparently “Mom.”</p>
<p>Once home, we entered the period we now refer to as “Cute Abu
Ghraib.” <em>==Sleep deprivation==</em> <em>==addled==</em> me to the
point that, on a call with the <em>==pediatrician==</em> , I forgot the
baby’s name. When Evan was two weeks old, I <em>==bit into a piece of
chicken==</em> and tasted something <em>==bloody==</em> and sharp. I had
ground my teeth so hard during his NICU stay that I’d <em>==loosened a
crown==</em> .</p>
<p>We <em>==agonized==</em> over whether the <em>==gyrations==</em> of
the SNOO Smart Sleeper Bassinet would rattle his brain too much, then
grew too exhausted to care. I became the CEO of Baby Inc., and Rich was
employee No. 1; we communicated only about <em>==ointments==</em> and
<em>==ounces==</em> . I finally had the big <em>==boobs==</em> of my
dreams, but the only man who saw them was two feet tall and couldn’t
read.</p>
<p>But then something interrupted the misery. One night, I was holding
Evan while he was sleeping. I had read that singing to your baby was
beneficial, so I decided to <em>==serenade==</em> him with one of the
few songs I know by heart: “Forever and Ever, Amen,” by Randy Travis.
Except I couldn’t seem to get through the fourth line: “This is love
that I feel for you always will be.” I, a bad bitch who has never cried
at a wedding, kept choking up.</p>
<p>Rich asked me if I was okay.</p>
<p>“Whatever!” I said, <em>==tears rolling down my cheeks==</em> . “Shut
up!”</p>
<p>I thought <em>==motherhood==</em> would be a forced march through
inert <em>==babyhood==</em> and <em>==feral==</em> <em>==toddler==</em>
years before we finally reached the golden time of my imagination:
having a talking, <em>==precocious==</em> elementary schooler. But there
I was, flooded with adoration for someone who barely registered my
presence. I’d hated being pregnant, so I thought I would hate having a
baby, too. But I loved him. I loved this.</p>
<p>Recall the research showing there’s no one way that parenthood tends
to change people’s personalities. Anecdotally, researchers told me that
they do notice certain patterns among new parents. Most moms worry about
their kid, more or less constantly, from the minute they find out
they’re pregnant. “ <em>==Signing up to be a parent is signing up to
have a lifetime of some degree of depression and anxiety==</em> ,”
Ratliff , the therapist, told me.</p>
<p>New parents’ satisfaction with their romantic relationship goes down,
especially for mothers, and especially in the first year. “ <em>==Guilt
is another universal==</em> ,” says Aurélie Athan, a clinical
psychologist at Columbia University’s Teachers College, who researches
the transition known as “ <em>==matrescence==</em> .” <em>==The creeping
sense==</em> that you should be with your kid while you’re working and
working while you’re with your kid apparently never goes away.</p>
<p>She told me that mothers become more <em>==attuned==</em> and
<em>==prosocial==</em> — more caring and empathetic toward others. Athan
said this is why so many mothers cry when their babies cry and have a
hard time watching <em>==gory==</em> movies. “Moms get a really bad
taste in their mouth with violent television or looking at images of
war,” she said.</p>
<p>That’s where she lost me. My son had <em>==colic==</em> ; for the
first four months, he screamed like the possessed unless he was within
the <em>==jiggly confines of his SNOO==</em> . The <em>==doula==</em> we
hired referred to him, alternately, as “Mr. Cheeks,” “Mr. Crab,” and,
<em>==sarcastically==</em> , “Mr. Wonderful.” If I had cried every time
he cried, I wouldn’t have had time to do anything else.</p>
<p>Eventually, Rich and I grew desensitized, or felt like we had to
match his chaotic energy with equally intense <em>==stimuli==</em> . One
night, after Evan <em>==wailed==</em> in our ears for two hours, we
shuffed downstairs and collapsed onto the couch. There was only one
thing we could think to watch that would serve as a
<em>==comedown==</em> from what had just happened: <em>Saving Private
Ryan</em>.</p>
<p>“Did you remember to <em>==sterilize==</em> the pump parts?” I asked
Rich as the <em>==entrails==</em> of American soldiers <em>==spilled
out==</em> over the beaches of Normandy.</p>
<p>“The sterilizer thing broke, so I had to reset it,” he said as a man
stumbled around <em>==with his arm blown off==</em> .</p>
<p>Even within these supposedly universal rules of parenthood, that is,
there’s a lot of variability. That’s because life events like parenthood
seem to change everyone di erently, and how you’ll change is, in part,
up to you. For a recent study, Ted Schwaba, a psychologist at Michigan
State University, and his co-authors asked thousands of Dutch people
about a life event in the past 10 years, such as a divorce or a new job,
that they felt had changed who they were as a person. About 7 percent of
the participants identified parenthood as the event that changed them,
and on average, they felt that it had made them slightly more agreeable
and <em>==conscientious==</em> .</p>
<p>But <em>==the big takeaway==</em> for Schwaba, from looking at all
the data for all the different types of life events, was that there
really was no pattern. Some people became more <em>==extroverted==</em>
when they got a new job. Some became less so. Some people actually
became less neurotic— that is, less depressed and anxious— after, say, a
cancer diagnosis.</p>
<p>To Schwaba, this research suggests that it’s how you experience an
event such as parenthood, more than the event itself, that determines
how you’ll change. “The same event, like getting divorced, might be
someone’s worst thing that’s ever happened to them, and for someone
else, it might be the best thing that’s ever happened to them,” he told
me.</p>
<p>Or your personality might change not immediately after an event like
childbirth, but through a long process that the event sets in motion.
It’s not the cry you hear in <em>==the delivery room==</em> that changes
you; it’s the many years of researching child care and <em>==soothing
boo-boos==</em> that gradually turn you into someone new. To change, you
have to take steps every day to do so. Having a baby won’t make you a
better person. Behaving like a better person for your baby will.</p>
<p>Of all the things I wanted motherhood to change about me, neuroticism
was high on the list. Before I had Evan, I felt like I was personally
responsible for <em>==making life unfold perfectly==</em> , and whenever
I “failed” to do so, <em>==I had a meltdown==</em> . One day a few years
ago, I got a bad haircut, <em>==got stuck in traffic==</em> , and had
professional photos taken that looked terrible. My response to this—what
my new-parent eyes now see as an 8-out-of-10 day—was to <em>==chug half
a bottle of wine==</em> and scream to my husband through sobs, “I hate
everyone and everything!”</p>
<p>But now so much goes wrong every single day that there’s no time to
get upset about any one thing. I recently took a flight with Evan by
myself, an exercise that really underscores the first Noble Truth of
Buddhism (life is su­ ering). As I <em>==hauled==</em> the car seat, the
stroller, the baby, the diaper bag, and the <em>==trendy==</em> ,
impractical tote from my childless years to the TSA line, an airline
attendant took one look at me and said, “I know; it is too much.”</p>
<p>In the middle of the flight, I noticed that the two bottles of
formula Evan nervously drank during takeo­ had caught up with him, and
that <em>==he was now soaked with pee==</em> . I grabbed him under the
<em>==armpits==</em> and <em>==scooted==</em> across the seats to change
him in the airplane’s <em>==postage-stamp-size bathroom==</em> . With
one hand, I held him, crying, on the <em>==changing table==</em> , and
with the other, I dug a clean onesie out of the bottom of the diaper
bag. I fastened a million tiny onesie buttons. Then I saw that I had
<em>==misaligned==</em> them and fastened them again. Next it was my
turn. I couldn’t leave him on the changing table, or put him on the
disgusting floor. I <em>==yanked my leggings down==</em> and held him at
arm’s length as I <em>==peed==</em> .</p>
<p>By the end of that <em>==ordeal==</em> , I felt accomplished and
capable. I didn’t feel like sobbing; <em>==I felt like high-fiving
myself==</em> . I’ve let go in other ways, too. I show up at important
meetings without makeup on. I say weird stu­ff to strangers and don’t
analyze it obsessively later. Evan has forced me to step outside myself,
to break from the relentless self-focus that has contributed to both my
success and my unhappiness.</p>
<p>My remaining neuroses are <em>==laser-directed==</em> on his
well-being. I had initially planned not to breastfeed, but once I
started, I got so into it that when a doctor suggested that Evan would
spit up less if I cut food <em>==allergens==</em> from my diet, I
stopped eating virtually anything but oats and <em>==spinach for
months==</em> . When I was pregnant, we’d <em>==signed the unborn Evan
up for day care==</em> , but as the end of my <em>==maternity==</em>
<em>==leave loomed==</em> , I embarked on a frantic search for a
<em>==nanny==</em> so he could stay close to me while I worked from
home. I had always mentally mocked parents who checked to be sure their
babies were still breathing at night, then found myself standing in
front of his crib at 3 a.m., feeling for <em>==puffs of air from two
tiny nostrils==</em> .</p>
<p>I yell at Rich less than I used to, because not only is he employee
No. 1 of Baby Inc., but he’s the only employee, and frankly there are no
other applicants for the job. In fact, the whole experience has made me
kinder and more tender, like the Grinch, post–heart enlargement. I’m
less worried about wasting time, because all time with a baby is
essentially wasted—the most important nothing you’ll ever do in your
life. I even love Evan’s wet, violent “kisses,” which leave his
baby-teeth imprints on our jaws. When my friend Anton visited recently,
he watched me make <em>==horsey==</em> noises for Evan for what probably
felt like hours. “I can’t believe you love an infant!” he said.</p>
<p>During my interview with Ratli­ , I told her that Evan had lately been
losing interest in breastfeeding. I had awaited this day through months
of <em>==bleeding nipples and frustration==</em> , but now that it was
here, it was making me a bit sad. “Your baby’s moving to the next
stage,” she alarmed, “and this one is not going to come back again.” I
started <em>==tearing up==</em> —both at the memory of those bleary,
milk-soaked months together and at the realization that he wouldn’t even
be a baby for much longer.</p>
<p>During my personality-change experiment, my meditation teacher had
tried to hammer home the idea that “ <em>==this too shall pass==</em> ”
is both <em>==uplifting==</em> and sad: Nothing bad lasts forever, but
neither does anything good. Before I had Evan, I was focused on
<em>==impermanence==</em> ’s upsides: This uncomfortable improv show
will end; this awful pregnancy will too. But now I’m more keenly aware
of its downsides. The sleepless nights will end, but so too will the
times Evan squeals at a game of peekaboo, or spends an entire swim class
gazing up at me in awe. Every day brings a sigh of relief and a pang of
nostalgia. Having someone who loves you, I’ve decided, is a good reason
to have kids.</p>
<p><em>Olga Khazan is a staff writer at</em> The Atlantic. <em>The is
essay was adapted from her forthcoming book</em>, Me, but Better: The
Science and Promise of Personality Change.</p>
<h2 id="vocabulary-phrases-and-sentences">Vocabulary, Phrases and
Sentences</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>Word</th>
<th>Chinese Definition</th>
<th>Phonetic Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>figure out</td>
<td>弄清楚，想出</td>
<td>/ˈfɪɡjə aʊt/</td>
</tr>
<tr>
<td>a fertility test</td>
<td>生育能力测试</td>
<td>/ə fəˈtɪləti test/</td>
</tr>
<tr>
<td>effortlessly</td>
<td>毫不费力地</td>
<td>/ˈefətlsli/</td>
</tr>
<tr>
<td>dribble</td>
<td>使滴下；滴流</td>
<td>/ˈdrɪbl/</td>
</tr>
<tr>
<td>gingerly</td>
<td>小心翼翼地</td>
<td>/ˈdʒɪndʒəli/</td>
</tr>
<tr>
<td>meridian</td>
<td>子午线；经络</td>
<td>/məˈrɪdiən/</td>
</tr>
<tr>
<td>procreate</td>
<td>生育；繁殖</td>
<td>/ˈprəʊkreɪt/</td>
</tr>
<tr>
<td>shudder</td>
<td>颤抖；战栗</td>
<td>/ˈʃʌdə(r)/</td>
</tr>
<tr>
<td>admittedly</td>
<td>诚然；公认地</td>
<td>/ədˈmɪtɪdli/</td>
</tr>
<tr>
<td>neuroticism</td>
<td>神经质；神经过敏</td>
<td>/ˌnjʊəˈrɒtɪsɪzəm/</td>
</tr>
<tr>
<td>agreeable</td>
<td>令人愉快的</td>
<td>/əˈɡriːəbl/</td>
</tr>
<tr>
<td>extroversion</td>
<td>外向性；外向性格</td>
<td>/ˌekstrəˈvɜːʃn/</td>
</tr>
<tr>
<td>clench</td>
<td>紧握；咬紧</td>
<td>/ˈklentʃ/</td>
</tr>
<tr>
<td>knit</td>
<td>编织；针织；使紧密结合</td>
<td>/ˈnɪt/</td>
</tr>
<tr>
<td>geriatric</td>
<td>老年的；老年医学的</td>
<td>/ˌdʒeriˈætrɪk/</td>
</tr>
<tr>
<td>serviceable</td>
<td>有用的；耐用的</td>
<td>/ˈsɜːvəbl/</td>
</tr>
<tr>
<td>glossy</td>
<td>光滑的；有光泽的</td>
<td>/ˈɡlɒsi/</td>
</tr>
<tr>
<td>lancet</td>
<td>柳叶刀；刺血针</td>
<td>/ˈlɑːnsɪt/</td>
</tr>
<tr>
<td>stab</td>
<td>刺；戳；刺痛</td>
<td>/ˈstæb/</td>
</tr>
<tr>
<td>graveyard</td>
<td>墓地；坟场</td>
<td>/ˈɡreɪvjɑːd/</td>
</tr>
<tr>
<td>gauze</td>
<td>纱布；薄纱</td>
<td>/ˈɡɔːz/</td>
</tr>
<tr>
<td>droplet</td>
<td>小滴</td>
<td>/ˈdrɒplət/</td>
</tr>
<tr>
<td>dark day</td>
<td>黑暗的日子</td>
<td>/ˈdɑːk deɪ/</td>
</tr>
<tr>
<td>cooing</td>
<td>轻声咕咕叫；温柔低语</td>
<td>/ˈkuːɪŋ/</td>
</tr>
<tr>
<td>rife</td>
<td>流行的；普遍的；充斥着</td>
<td>/ˈraɪf/</td>
</tr>
<tr>
<td>deprivation</td>
<td>剥夺；匮乏</td>
<td>/ˌdeprɪˈveɪʃn/</td>
</tr>
<tr>
<td>torn</td>
<td>撕裂的；破损的</td>
<td>/ˈtɔːn/</td>
</tr>
<tr>
<td>miscarriage</td>
<td>流产；小产</td>
<td>/ˈmɪskærɪdʒ/</td>
</tr>
<tr>
<td>horrific</td>
<td>可怕的；恐怖的</td>
<td>/ˈhɒrɪfɪk/</td>
</tr>
<tr>
<td>anecdote</td>
<td>轶事；奇闻</td>
<td>/ˈænɪkdəʊ/</td>
</tr>
<tr>
<td>dementia</td>
<td>痴呆</td>
<td>/ˈdemənʃə/</td>
</tr>
<tr>
<td>Her face lit up at the sight of him</td>
<td>她一见到他，脸上就露出了喜色。</td>
<td>/hɜː feɪs lɪt ʌp æt ðə saɪt ɒv hɪm/</td>
</tr>
<tr>
<td>a wake-up call</td>
<td>警钟；叫醒电话</td>
<td>/ə ˈweɪk ʌp kɔːl/</td>
</tr>
<tr>
<td>the existence of and use case for NoseFrida</td>
<td>NoseFrida(一种吸鼻器)的存在和使用案例</td>
<td>/ðə ɪɡˈzɪstəns ɒv ænd juːs keɪs fɔː(r) ˈnəʊz friːdə/</td>
</tr>
<tr>
<td>sourdough</td>
<td>酸面团；全麦面包</td>
<td>/ˈsaʊədəʊ/</td>
</tr>
<tr>
<td>perinatal</td>
<td>围产期的</td>
<td>/ˌperiˈneɪtl/</td>
</tr>
<tr>
<td>cohort</td>
<td>一群人；一组；队列</td>
<td>/ˈkəʊhɔːt/</td>
</tr>
<tr>
<td>amp up</td>
<td>提高；放大；增强</td>
<td>/ˈæmp ʌp/</td>
</tr>
<tr>
<td>agreeableness</td>
<td>宜人；和蔼可亲</td>
<td>/əˈɡriːəblnəs/</td>
</tr>
<tr>
<td>iteration</td>
<td>迭代；重复</td>
<td>/ˌɪtəˈreɪʃn/</td>
</tr>
<tr>
<td>mindfulness</td>
<td>正念；专注</td>
<td>/ˈmaɪndflnəs/</td>
</tr>
<tr>
<td>alleviate</td>
<td>减轻；缓解</td>
<td>/əˈliːvieɪt/</td>
</tr>
<tr>
<td>improv</td>
<td>即兴表演</td>
<td>/ˈɪmprɒv/</td>
</tr>
<tr>
<td>parenthood</td>
<td>父母身份；亲子关系</td>
<td>/ˈpeərənhʊd/</td>
</tr>
<tr>
<td>transform me further</td>
<td>进一步改变我</td>
<td>/ˈtrænsfɔːm miː ˈfɜːðə(r)/</td>
</tr>
<tr>
<td>neurotic</td>
<td>神经质的；神经过敏的</td>
<td>/ˈnɜːrɒtɪk/</td>
</tr>
<tr>
<td>surrendering</td>
<td>投降；屈服；交出</td>
<td>/ˈsʌrəndərɪŋ/</td>
</tr>
<tr>
<td>mold</td>
<td>模具；霉菌；塑造</td>
<td>/ˈməʊld/</td>
</tr>
<tr>
<td>embark</td>
<td>上船；着手；开始</td>
<td>/ˈembɑːk/</td>
</tr>
<tr>
<td>arduous</td>
<td>艰巨的；费力的</td>
<td>/ˈɑːdjuəs/</td>
</tr>
<tr>
<td>choppy</td>
<td>波涛汹涌的；不连贯的</td>
<td>/ˈtʃɒpi/</td>
</tr>
<tr>
<td>lean over</td>
<td>俯身；倾斜</td>
<td>/ˈliːn ˈəʊvə(r)/</td>
</tr>
<tr>
<td>catamaran</td>
<td>双体船</td>
<td>/ˌkætəməˈræn/</td>
</tr>
<tr>
<td>hurl</td>
<td>猛投；猛掷；大声说出</td>
<td>/ˈhɜːl/</td>
</tr>
<tr>
<td>as the boat crew force-fed me pita bread</td>
<td>当船员强迫我吃皮塔饼时</td>
<td>/æz ðə bəʊt kruː ˈfɔːs fed miː ˈpiːtə bred/</td>
</tr>
<tr>
<td>insane</td>
<td>疯狂的；精神错乱的</td>
<td>/ˈɪnˈseɪn/</td>
</tr>
<tr>
<td>glowy</td>
<td>发光的；红润的</td>
<td>/ˈɡləʊi/</td>
</tr>
<tr>
<td>goddessy</td>
<td>如女神般的</td>
<td>/ˈɡɔdəsi/</td>
</tr>
<tr>
<td>tattoo</td>
<td>纹身；刺青</td>
<td>/ˈtætuː/</td>
</tr>
<tr>
<td>supposedly</td>
<td>据说；据推测</td>
<td>/ˈsəʊpəʊzɪdli/</td>
</tr>
<tr>
<td>vomit</td>
<td>呕吐；吐出</td>
<td>/ˈvɒmɪt/</td>
</tr>
<tr>
<td>swaddles</td>
<td>襁褓；包裹</td>
<td>/ˈswɒdlz/</td>
</tr>
<tr>
<td>a kind tide of hormones</td>
<td>一股温和的荷尔蒙潮</td>
<td>/ə kaɪnd taɪd ɒv ˈhɔːməʊnz/</td>
</tr>
<tr>
<td>irritability</td>
<td>易怒；过敏</td>
<td>/ˌɪrɪtəˈbɪləti/</td>
</tr>
<tr>
<td>spike</td>
<td>尖状物；穗；激增</td>
<td>/ˈspaɪk/</td>
</tr>
<tr>
<td>trimester</td>
<td>三个月；孕期的三个月</td>
<td>/ˈtraɪmestə(r)/</td>
</tr>
<tr>
<td>womb</td>
<td>子宫</td>
<td>/ˈwuːm/</td>
</tr>
<tr>
<td>set me off</td>
<td>使我开始；使我发作</td>
<td>/ˈset miː ˈɔːf/</td>
</tr>
<tr>
<td>overhear</td>
<td>无意中听到；偷听</td>
<td>/ˈəʊvəˈhɪə(r)/</td>
</tr>
<tr>
<td>contempt</td>
<td>轻视；蔑视</td>
<td>/ˈkəntempt/</td>
</tr>
<tr>
<td>divvy</td>
<td>分配；分摊</td>
<td>/ˈdɪvi/</td>
</tr>
<tr>
<td>engulf</td>
<td>吞没；吞噬</td>
<td>/ˈɪnˈɡʌlf/</td>
</tr>
<tr>
<td>stroller</td>
<td>婴儿车；散步者</td>
<td>/ˈstrəʊlə(r)/</td>
</tr>
<tr>
<td>that’s not really something you can take back</td>
<td>那可不是你能收回的事情</td>
<td>/ˈðæts nɒt ˈriːəli ˈsʌmθɪŋ juː kæn ˈteɪk bæk/</td>
</tr>
<tr>
<td>spheroid</td>
<td>球体；类球体</td>
<td>/ˈsfɪərɔɪd/</td>
</tr>
<tr>
<td>dissident</td>
<td>持不同政见者；异议者</td>
<td>/ˈdɪsɪdənt/</td>
</tr>
<tr>
<td>imprisonment</td>
<td>监禁；关押</td>
<td>/ˈɪmˈprɪznmənt/</td>
</tr>
<tr>
<td>tastiest</td>
<td>最美味的</td>
<td>/ˈteɪstɪɪst/</td>
</tr>
<tr>
<td>plop down on top of a closed trash</td>
<td>扑通一声坐在一个关闭的垃圾桶上</td>
<td>/ˈplɒp daʊn ˈɒn tɒp ɒv ə ˈkləʊzd træʃ/</td>
</tr>
<tr>
<td>placenta</td>
<td>胎盘</td>
<td>/ˈplæsntə/</td>
</tr>
<tr>
<td>walk over to the delivery wing of the hospital</td>
<td>走到医院的产房区</td>
<td>/ˈwɔːk ˈəʊvə(r) tuː ðə dɪˈlɪvəri wɪŋ ɒv ðə ˈhɒspɪtl/</td>
</tr>
<tr>
<td>In the antechamber of the operating room</td>
<td>在手术室的前厅</td>
<td>/ˈɪn ðə ˈæntiˌtʃeɪmbə(r) ɒv ðə ˈɒpəreɪtɪŋ ruːm/</td>
</tr>
<tr>
<td>hyperventilate</td>
<td>换气过度；呼吸急促</td>
<td>/ˈhaɪpəˈventɪleɪt/</td>
</tr>
<tr>
<td>the medical resident</td>
<td>住院医生</td>
<td>/ˈðə ˈmedɪkl ˈrezɪdənt/</td>
</tr>
<tr>
<td>innard</td>
<td>内脏；内部</td>
<td>/ˈɪnəd/</td>
</tr>
<tr>
<td>grumpy</td>
<td>脾气暴躁的；易怒的</td>
<td>/ˈɡrʌmpi/</td>
</tr>
<tr>
<td>whisk</td>
<td>拂；挥动；迅速带走</td>
<td>/ˈwɪsk/</td>
</tr>
<tr>
<td>NICU</td>
<td>新生儿重症监护室</td>
<td>/ˈnɪkjuː/</td>
</tr>
<tr>
<td>discharge paperwork</td>
<td>出院文件</td>
<td>/ˈdɪstʃɑːdʒ ˈpeɪpəweɪk/</td>
</tr>
<tr>
<td>breastfed</td>
<td>母乳喂养的</td>
<td>/ˈbrestfed/</td>
</tr>
<tr>
<td>sleep deprivation</td>
<td>睡眠剥夺</td>
<td>/ˈsliːp ˌdeprɪˈveɪʃn/</td>
</tr>
<tr>
<td>addle</td>
<td>使混乱；使糊涂；使变质</td>
<td>/ˈædl/</td>
</tr>
<tr>
<td>pediatrician</td>
<td>儿科医生</td>
<td>/ˌpiːdiəˈtrɪʃn/</td>
</tr>
<tr>
<td>bit into a piece of chicken</td>
<td>咬了一口鸡肉</td>
<td>/ˈbɪt ˈɪntuː ə ˈpiːs ɒv ˈtʃɪkɪn/</td>
</tr>
<tr>
<td>bloody</td>
<td>血腥的；流血的；该死的</td>
<td>/ˈblʌdi/</td>
</tr>
<tr>
<td>loosen a crown</td>
<td>松开牙冠</td>
<td>/ˈluːsn ə ˈkraʊn/</td>
</tr>
<tr>
<td>agonize</td>
<td>感到极度痛苦；苦苦思索</td>
<td>/ˈæɡənaɪz/</td>
</tr>
<tr>
<td>gyration</td>
<td>旋转；回转</td>
<td>/ˌdʒaɪˈreɪʃn/</td>
</tr>
<tr>
<td>ointment</td>
<td>药膏；油膏</td>
<td>/ˈɔɪntmənt/</td>
</tr>
<tr>
<td>ounce</td>
<td>盎司；少量</td>
<td>/ˈaʊns/</td>
</tr>
<tr>
<td>boob</td>
<td>乳房；蠢材</td>
<td>/ˈbuːb/</td>
</tr>
<tr>
<td>serenade</td>
<td>小夜曲；唱小夜曲</td>
<td>/ˈserəneɪd/</td>
</tr>
<tr>
<td>tear rolling down my cheeks</td>
<td>泪水顺着我的脸颊滚落</td>
<td>/ˈteə(r) ˈrəʊlɪŋ daʊn maɪ ˈtʃiːks/</td>
</tr>
<tr>
<td>motherhood</td>
<td>母亲身份；母性</td>
<td>/ˈmʌðəhʊd/</td>
</tr>
<tr>
<td>babyhood</td>
<td>婴儿期；幼儿期</td>
<td>/ˈbeɪbihʊd/</td>
</tr>
<tr>
<td>feral</td>
<td>野生的；未驯化的</td>
<td>/ˈferəl/</td>
</tr>
<tr>
<td>toddler</td>
<td>学步的儿童；蹒跚学步者</td>
<td>/ˈtɒdlə(r)/</td>
</tr>
<tr>
<td>precocious</td>
<td>早熟的</td>
<td>/ˈpriːkəʊʃəs/</td>
</tr>
<tr>
<td>Signing up to be a parent is signing up to have a lifetime of some
degree of depression and anxiety</td>
<td>报名成为父母意味着报名要经历某种程度的一生的抑郁和焦虑。</td>
<td>/ˈsaɪnɪŋ ˈʌp tuː biː ə ˈpeərənt ɪz ˈsaɪnɪŋ ˈʌp tuː hæv ə ˈlaɪftaɪm
ɒv səm dɪˈɡriː ɒv dɪˈpreʃn ænd æŋˈzaɪəti/</td>
</tr>
<tr>
<td>guilt is another universal</td>
<td>内疚是另一个普遍存在的</td>
<td>/ˈɡɪlt ɪz əˈnʌðə(r) ˈjuːnɪvɜːsl/</td>
</tr>
<tr>
<td>masterscence</td>
<td>这个词可能有误，你想问的可能是“mastery”，意为“精通；掌握”</td>
<td>/ˈmɑːstəri/</td>
</tr>
<tr>
<td>the creeping sense</td>
<td>那种逐渐蔓延的感觉</td>
<td>/ˈðə ˈkriːpɪŋ sens/</td>
</tr>
<tr>
<td>attune</td>
<td>使协调；使适应</td>
<td>/ˈəˈtjuːn/</td>
</tr>
<tr>
<td>prosocial</td>
<td>亲社会的</td>
<td>/ˈprəʊˈsəʊʃl/</td>
</tr>
<tr>
<td>gory</td>
<td>血腥的；暴力的；令人毛骨悚然的</td>
<td>/ˈɡɔːri/</td>
</tr>
<tr>
<td>colic</td>
<td>绞痛；疝气</td>
<td>/ˈkɒlɪk/</td>
</tr>
<tr>
<td>jiggly confines of his SNOO</td>
<td>他那摇晃的SNOO婴儿床</td>
<td>/ˈdʒɪɡli ˈkɒnfaɪnz ɒv hɪz ˈsnuː/</td>
</tr>
<tr>
<td>doula</td>
<td>助产士；导乐</td>
<td>/ˈduːlə/</td>
</tr>
<tr>
<td>sarcastically</td>
<td>讽刺地；挖苦地</td>
<td>/ˈsɑːˈkæstɪkli/</td>
</tr>
<tr>
<td>stimuli</td>
<td>刺激物；刺激因素（复数形式）</td>
<td>/ˈstɪmjəlaɪ/</td>
</tr>
<tr>
<td>wailed</td>
<td>哀号；痛哭</td>
<td>/ˈweɪld/</td>
</tr>
<tr>
<td>comedown</td>
<td>衰落；落魄；药效消退</td>
<td>/ˈkʌmdəʊn/</td>
</tr>
<tr>
<td>sterilize</td>
<td>消毒；使绝育；使贫瘠</td>
<td>/ˈsterəlaɪz/</td>
</tr>
<tr>
<td>entrail</td>
<td>内脏；肠</td>
<td>/ˈentreɪl/</td>
</tr>
<tr>
<td>spill out</td>
<td>溢出；涌出</td>
<td>/ˈspɪl aʊt/</td>
</tr>
<tr>
<td>with his arm blown off</td>
<td>他的手臂被炸掉了</td>
<td>/ˈwɪð hɪz ˈɑːm ˈbləʊn ˈɔːf/</td>
</tr>
<tr>
<td>conscientious</td>
<td>认真的；尽责的</td>
<td>/ˈkɒnʃiˈenʃəs/</td>
</tr>
<tr>
<td>the big takeaway</td>
<td>最重要的收获</td>
<td>/ˈðə ˈbɪɡ ˈteɪkəweɪ/</td>
</tr>
<tr>
<td>extroverted</td>
<td>外向的</td>
<td>/ˈekstrəvɜːtɪd/</td>
</tr>
<tr>
<td>the delivery room</td>
<td>产房</td>
<td>/ˈðə ˈdɪlɪvəri ruːm/</td>
</tr>
<tr>
<td>soothing boo-boos</td>
<td>抚慰伤痛</td>
<td>/ˈsuːðɪŋ ˈbuːbuːz/</td>
</tr>
<tr>
<td>make life unfold perfectly</td>
<td>让生活完美展开</td>
<td>/ˈmeɪk ˈlaɪf ˈʌnfəʊld ˈpɜːfɪktli/</td>
</tr>
<tr>
<td>I had a meltdown</td>
<td>我情绪崩溃了</td>
<td>/ˈaɪ hæd ə ˈmeltdaʊn/</td>
</tr>
<tr>
<td>chug half a bottle of wine</td>
<td>大口喝了半瓶酒</td>
<td>/ˈtʃʌɡ hɑːf ə ˈbɒtl ɒv ˈwaɪn/</td>
</tr>
<tr>
<td>get stuck in traffic</td>
<td>被困在交通堵塞中</td>
<td>/ˈɡet ˈstʌk ɪn ˈtræfɪk/</td>
</tr>
<tr>
<td>haule</td>
<td>这个词可能有误，你想问的可能是“haul”，意为“拖；拉；运送”</td>
<td>/ˈhɔːl/</td>
</tr>
<tr>
<td>trendy</td>
<td>时髦的；流行的</td>
<td>/ˈtrendi/</td>
</tr>
<tr>
<td>he was now snaked with pee</td>
<td>他现在被尿弄得到处都是</td>
<td>/ˈhiː wəz naʊ ˈsneɪkt wɪð ˈpiː/</td>
</tr>
<tr>
<td>armpit</td>
<td>腋窝</td>
<td>/ˈɑːmpɪt/</td>
</tr>
<tr>
<td>scoot</td>
<td>迅速移动；溜走</td>
<td>/ˈskuːt/</td>
</tr>
<tr>
<td>postage-stamp-size-bathroom</td>
<td>邮票大小的浴室</td>
<td>/ˈpəʊstɪdʒ stæmp saɪz ˈbɑːθruːm/</td>
</tr>
<tr>
<td>changing table</td>
<td>换尿布台</td>
<td>/ˈtʃeɪndʒɪŋ teɪbl/</td>
</tr>
<tr>
<td>misaligned</td>
<td>未对齐的；错位的</td>
<td>/ˈmɪsəˈlaɪnd/</td>
</tr>
<tr>
<td>yank my leggings down</td>
<td>猛地拉下我的紧身裤</td>
<td>/ˈjæŋk maɪ ˈleɡɪŋz daʊn/</td>
</tr>
<tr>
<td>peed</td>
<td>撒尿（过去式和过去分词）</td>
<td>/ˈpiːd/</td>
</tr>
<tr>
<td>ordeal</td>
<td>折磨；严峻考验</td>
<td>/ˈɔːdiːl/</td>
</tr>
<tr>
<td>I felt like high-fiving myself</td>
<td>我想给自己击掌</td>
<td>/ˈaɪ felt laɪk ˈhaɪ faɪvɪŋ maɪˈself/</td>
</tr>
<tr>
<td>laser-directed</td>
<td>激光制导的</td>
<td>/ˈleɪzə daɪˈrektɪd/</td>
</tr>
<tr>
<td>allergent</td>
<td>这个词可能有误，你想问的可能是“allergen”，意为“过敏原”</td>
<td>/ˈælədʒən/</td>
</tr>
<tr>
<td>spinach for months</td>
<td>几个月的菠菜</td>
<td>/ˈspɪnɪdʒ fɔː(r) ˈmʌnθs/</td>
</tr>
<tr>
<td>signed the unborn Evan up for day care</td>
<td>为未出生的埃文报名参加日托</td>
<td>/ˈsaɪnd ði ˈʌnˈbɔːn ˈevən ˈʌp fɔː(r) ˈdeɪ keə(r)/</td>
</tr>
<tr>
<td>maternity</td>
<td>产妇的；孕妇的；产科的</td>
<td>/məˈtɜːnəti/</td>
</tr>
<tr>
<td>leave loom</td>
<td>产假临近 （loom有“逼近”的意思，这里推测是leave is
looming，表示产假即将来临，你这里原词可能有误，如果不是这个意思，请你纠正）</td>
<td>/ˈliːv luːm/</td>
</tr>
<tr>
<td>nanny</td>
<td>保姆；奶妈</td>
<td>/ˈnæni/</td>
</tr>
<tr>
<td>puff</td>
<td>吸；抽（香烟、烟斗等）；吹气；喘息</td>
<td>/ˈpʌf/</td>
</tr>
<tr>
<td>air from two tiny nostrils</td>
<td>来自两个小鼻孔的空气</td>
<td>/ˈeə(r) frəm tuː ˈtaɪni ˈnɔstrɪlz/</td>
</tr>
<tr>
<td>horsey</td>
<td>马的；像马的；爱马的（常用于儿语）</td>
<td>/ˈhɔːsi/</td>
</tr>
<tr>
<td>bleeding nipples and frustration</td>
<td>乳头流血和挫折感</td>
<td>/ˈbliːdɪŋ ˈnɪplz ænd frʌˈstreɪʃn/</td>
</tr>
<tr>
<td>tear up</td>
<td>撕碎；流泪</td>
<td>/ˈteə(r) ˈʌp/</td>
</tr>
<tr>
<td>this too shall pass</td>
<td>这一切也会过去的</td>
<td>/ˈðɪs tuː ˈʃæl pɑːs/</td>
</tr>
<tr>
<td>uplift</td>
<td>振奋；提高；举起</td>
<td>/ˈʌplɪft/</td>
</tr>
<tr>
<td>impermanence</td>
<td>无常；暂时性；不 permanence</td>
<td>/ɪmˈpɜːmənəns/
（这个词本身是名词，没有动词形式，你这里原词permanence是名词“永久，持久”，前面加im
- 构成反义词“无常”）</td>
</tr>
</tbody>
</table>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/English-Learning/" rel="tag">English Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/20/%E7%A7%91%E7%A0%94/first%20stage/%E9%A9%AC%E5%BC%97%E7%82%89%E7%9A%84%E4%BD%BF%E7%94%A8/"
                    data-tooltip="烧炉子~"
                    aria-label="PREVIOUS: 烧炉子~"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/15/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/"
                    data-tooltip="在hexo博客中启用图片支持"
                    aria-label="NEXT: 在hexo博客中启用图片支持"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const elements = document.querySelectorAll('.post-body'); // 取文章正文
  elements.forEach(el => {
    el.innerHTML = el.innerHTML.replace(/==([^=]+)==/g, '<mark>$1</mark>');
  });
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/20/%E7%A7%91%E7%A0%94/first%20stage/%E9%A9%AC%E5%BC%97%E7%82%89%E7%9A%84%E4%BD%BF%E7%94%A8/"
                    data-tooltip="烧炉子~"
                    aria-label="PREVIOUS: 烧炉子~"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/15/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/"
                    data-tooltip="在hexo博客中启用图片支持"
                    aria-label="NEXT: 在hexo博客中启用图片支持"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/17/Stormy%20English/The%20Atlantic/March/Who%E2%80%99s%20Your%20%20Mommy/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Changchun, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




<script src="/js/equals-mark.js"></script>


    </body>
</html>
