
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>Why Does February Only Have 28 Days - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"Why Does February Only Have\r\n28 Days\r\nAlthough February 2015 ==might fit perfectly on the page== ,\r\nevery year ==it’s the runt of the monthly litter== .\r\nThis deficit of days, this calendar ==craziness== , this\r\n==oddity== of the annum, like so much of modern culture, is the\r\nRomans’ fault.\r\nHere’s the crazy story of why February has 28 days… except when it\r\ndoesn’t.\r\nRomulus, the maybe-mythical, maybe-real founder and first king of\r\nRome, had a problem.\r\nWith an increasing number of festivals, feasts, military ceremonies,\r\nand religious celebrations to keep track of, Romans needed a calendar to\r\norganize all of them.\r\nAncient astronomers already had accurate calculations for the time\r\nbetween two solar ==equinoxes== or ==solstices== , but\r\nnature had given people a nice, easy pie chart in the sky to track the\r\npassage of time, so early Rome, like many other cultures, worked off a\r\nlunar calendar.\r\nThe calendar of the Romulan republic had ten months of either 30 or\r\n31 days, beginning in March and ending in December, and we can still see\r\ntraces of that calendar today.\r\nProblem was, that year was a few days short of four seasons.\r\nRomans were too busy not dying during winter to count those 61 and a\r\nquarter extra days… they’d just start the next year on the new moon\r\nbefore the spring equinox.\r\nIt’s actually not a bad system, as long as you don’t have to figure\r\nout what day it is between December and March.\r\nSo the second king of Rome, Numa Pompilius, tried something else.\r\nEven numbers were bad luck in Ancient Rome, so Numa started by\r\nremoving a day from all the even-numbered months.\r\nAnd being loony for Luna, Numa wanted his calendar to cover 12 cycles\r\nof the moon, but that would have been an even number, so he rounded his\r\nyear up to 355.\r\nNuma split the remaining days into two months and tacked them on to\r\nthe end of the year.\r\nAnd that’s how February got 28 days.\r\nYes, it’s an even number, but since the month was dedicated to\r\nspiritual purification, Romans let that one slide.\r\nBut, as powerful as Rome may have been, they couldn’t change the\r\nrules of the universe, and neither of these calendars add up anywhere\r\nclose to the time it takes us to orbit the sun.\r\nAfter a few years, the seasons are out of ==whack== with the\r\nmonths, dogs and cats, living together, mass hysteria!!\r\nDid we already use that joke?\r\nThis is where it gets even ==weirder== .\r\nSee, February was actually split in two parts.\r\nThe first 23 days and… the rest.\r\nEvery year, Numa’s superstitious calendar would be out of line with\r\nthe seasons by a little more than 10 days.\r\nSo every other year, the last few days of February were ignored and a\r\n27-day leap month was added after February 23rd or 24th.\r\nThis way every four years would average out to 366 and a quarter\r\ndays… which is still too many days, but hey, we’re getting there.\r\nConfused?\r\nYou should be.\r\nNuma!\r\nThis system could have worked, every 19 years, lunar and solar\r\ncalendars tend to line up, so add enough leap months to keep the seasons\r\nin order and eventually everything will reset itself.\r\nExcept these leap months weren’t always added according to plan.\r\nPoliticians would ask for leap months to extend their terms, or\r\n“forget” them to get their opponents out of office.\r\nAnd if Rome was at war, sometimes the leap month would be forgotten\r\nfor years, and by the time Julius Caesar came to power, things had\r\ngotten pretty confusing.\r\nCaesar had spent a lot of time in Egypt, where 365-day calendars were\r\nall the rage, so in 46 BC, he ==flushed== Rome’s lunar calendar\r\ndown the ==aqueduct== and installed a solar calendar.\r\nJanuary and February had already been moved to the beginning of the\r\nyear, and Caesar added 10 days to different months to get a total of\r\n365.\r\nAnd since a ==tropical== year is a ==tad== longer\r\nthan 365 days, Julius added a leap day every four years, except they\r\ninserted it after February 23, right in the middle of the month.\r\nApparently February is the trash heap of the calendar, just do\r\nwhatever feels good.\r\nFor all their work to reform the calendar and other stuff they did,\r\nthe 7th and 8th months of the year were ==renamed== for Julius\r\nand his successor Augustus Caesar, despite the fact that Pope Gregory\r\nwould have to adjust it again in 1500 years.\r\nBut that’s a story for a different day.\r\nOr month.\r\nI don’t even know anymore.\r\nStay curious.\r\n尽管2015年2月 ==在日历上看起来很合适== ，但每年\r\n==它都是月份中的小可怜== 。\r\n天数的不足、日历的 ==混乱== 、一年中的 ==古怪之处==\r\n，就像现代文化的许多方面一样，都要归咎于罗马人。\r\n下面就是关于为什么二月有28天…… 除非情况并非如此的疯狂故事。\r\n罗慕路斯，这位可能是神话人物、也可能真实存在的罗马城创建者及首任国王，遇到了一个问题。\r\n随着节日、盛宴、军事仪式和宗教庆典的数量不断增加，罗马人需要一个日历来安排所有这些活动。\r\n古代天文学家已经精确计算出了两次 ==春分== 或\r\n==冬至==\r\n之间的时间，但大自然在天空中给人们提供了一个简单易懂的图表来记录时间的流逝，所以早期的罗马和许多其他文化一样，采用的是阴历。\r\n罗马共和国的日历有十个月，每个月有30天或31天，从三月开始，到十二月结束，我们今天仍然可以看到那个日历的痕迹。\r\n问题是，那一年比四季的时间少了几天。\r\n罗马人在冬天忙着保命，无暇顾及那多出来的61又四分之一天……\r\n他们就在春分前的新月时开始新的一年。\r\n实际上这是个不错的系统，只要你不用弄清楚十二月和三月之间是几号就行。\r\n于是罗马的第二位国王努马·庞皮利乌斯尝试了别的办法。\r\n在古罗马，偶数被认为是不吉利的，所以努马首先从所有偶数月中去掉了一天。\r\n而且由于痴迷于月亮，努马希望他的日历涵盖12个月亮周期，但那会是个偶数，所以他把一年的天数凑到了355天。\r\n努马把剩下的天数分成两个月，加到了一年的末尾。\r\n二月就是这样有了28天。\r\n没错，这是个偶数，但由于这个月是用于精神净化的，罗马人就没计较。\r\n但是，尽管罗马曾经很强大，他们却无法改变宇宙的规律，而且这两种日历都与我们绕太阳公转所需的时间相差甚远。\r\n几年后，季节和月份就 ==乱套==\r\n了，狗和猫都生活在一起了，简直是大混乱！！\r\n我们是不是已经用过那个笑话了？\r\n接下来事情变得更 ==怪异== 了。\r\n看，二月实际上被分成了两部分。\r\n前23天和…… 剩下的部分。\r\n每年，努马那迷信的日历都会与季节相差10多天。\r\n所以每隔一年，二月的最后几天就被忽略，在2月23日或24日之后会增加一个27天的闰月。\r\n这样每四年平均就有366又四分之一天……\r\n还是多了点，但嘿，我们正在接近正确答案。\r\n困惑了？\r\n你应该感到困惑。\r\n努马！\r\n这个系统本可以行得通的，每19年，阴历和阳历往往会对齐，所以添加足够的闰月来让季节保持顺序，最终一切都会自行重置。\r\n只是这些闰月并不总是按计划添加。\r\n政治家们会要求增加闰月来延长他们的任期，或者 “忘记”\r\n添加闰月来让对手下台。\r\n而且如果罗马处于战争状态，有时闰月会被遗忘数年，到尤利乌斯·恺撒掌权时，情况已经变得相当混乱了。\r\n恺撒在埃及待了很长时间，那里365天的日历很流行，所以在公元前46年，他把罗马的阴历\r\n==冲进了== ==水渠== 里，采用了阳历。\r\n一月和二月已经被移到了一年的开头，恺撒在不同的月份增加了10天，使一年总共有365天。\r\n而且由于一个 ==回归年== 比365天 ==稍长==\r\n一点，尤利乌斯每四年增加一个闰日，只是他们把闰日加在了2月23日之后，正好在二月中旬。\r\n显然二月是日历中的垃圾场，想怎么来就怎么来。\r\n尽管他们为改革日历以及做了其他诸多事情，但一年中的第七个月和第八个月还是\r\n==被重新命名==\r\n以纪念尤利乌斯和他的继任者奥古斯都·恺撒，尽管1500年后教皇格列高利还得再次调整它。\r\n但那是另一天的故事了。\r\n或者另一个月的故事。\r\n我现在都搞不清了。\r\n保持好奇心。 ## Vocabulary, Phrases and Sentences\r\n\r\n\r\n\r\nWord\r\nChinese Definition\r\nPhonetic Symbol\r\n\r\n\r\n\r\n\r\nrunt\r\n小矮个\r\n/rʌnt/\r\n\r\n\r\nlitter\r\n垃圾\r\n\r\n\r\n\r\noddity\r\n古怪\r\n\r\n\r\n\r\nequinox\r\n春分\r\n\r\n\r\n\r\nsolstice\r\n夏/冬至\r\n\r\n\r\n\r\nwhack\r\n重击\r\n\r\n\r\n\r\nweirder\r\n诡异的\r\n\r\n\r\n\r\nflushed\r\n脸红的\r\n\r\n\r\n\r\naqueduct\r\n渡槽，水渠\r\n\r\n\r\n\r\ntropical\r\n热带的\r\n\r\n\r\n\r\ntad\r\n一点儿\r\n\r\n\r\n\r\nout of whack\r\n不正常的\r\n\r\n\r\n\r\ntropical year\r\n回归年\r\n\r\n\r\n\r\n\r\n","dateCreated":"2025-03-03T18:53:27+08:00","dateModified":"2025-03-03T19:00:25+08:00","datePublished":"2025-03-03T18:53:27+08:00","description":"","headline":"Why Does February Only Have 28 Days","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/","keywords":"English Learning"}</script>
    <meta name="description" content="Why Does February Only Have 28 Days Although February 2015 &#x3D;&#x3D;might fit perfectly on the page&#x3D;&#x3D; , every year &#x3D;&#x3D;it’s the runt of the monthly litter&#x3D;&#x3D; . This deficit of days, this calendar &#x3D;&#x3D;crazines">
<meta property="og:type" content="blog">
<meta property="og:title" content="Why Does February Only Have 28 Days">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Why Does February Only Have 28 Days Although February 2015 &#x3D;&#x3D;might fit perfectly on the page&#x3D;&#x3D; , every year &#x3D;&#x3D;it’s the runt of the monthly litter&#x3D;&#x3D; . This deficit of days, this calendar &#x3D;&#x3D;crazines">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-03T10:53:27.000Z">
<meta property="article:modified_time" content="2025-03-03T11:00:25.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English Learning">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google +"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Why Does February Only Have 28 Days
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-03-03T18:53:27+08:00">
	
		    Mar 03, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/Stormy-English/">Stormy English</a>, <a class="category-link" href="/all-categories/Stormy-English/TED-Ed/">TED-Ed</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="why-does-february-only-have-28-days">Why Does February Only Have
28 Days</h2>
<p>Although February 2015 <em>==might fit perfectly on the page==</em> ,
every year <em>==it’s the runt of the monthly litter==</em> .</p>
<p>This deficit of days, this calendar <em>==craziness==</em> , this
<em>==oddity==</em> of the annum, like so much of modern culture, is the
Romans’ fault.</p>
<p>Here’s the crazy story of why February has 28 days… except when it
doesn’t.</p>
<p>Romulus, the maybe-mythical, maybe-real founder and first king of
Rome, had a problem.</p>
<p>With an increasing number of festivals, feasts, military ceremonies,
and religious celebrations to keep track of, Romans needed a calendar to
organize all of them.</p>
<p>Ancient astronomers already had accurate calculations for the time
between two solar <em>==equinoxes==</em> or <em>==solstices==</em> , but
nature had given people a nice, easy pie chart in the sky to track the
passage of time, so early Rome, like many other cultures, worked off a
lunar calendar.</p>
<p>The calendar of the Romulan republic had ten months of either 30 or
31 days, beginning in March and ending in December, and we can still see
traces of that calendar today.</p>
<p>Problem was, that year was a few days short of four seasons.</p>
<p>Romans were too busy not dying during winter to count those 61 and a
quarter extra days… they’d just start the next year on the new moon
before the spring equinox.</p>
<p>It’s actually not a bad system, as long as you don’t have to figure
out what day it is between December and March.</p>
<p>So the second king of Rome, Numa Pompilius, tried something else.</p>
<p>Even numbers were bad luck in Ancient Rome, so Numa started by
removing a day from all the even-numbered months.</p>
<p>And being loony for Luna, Numa wanted his calendar to cover 12 cycles
of the moon, but that would have been an even number, so he rounded his
year up to 355.</p>
<p>Numa split the remaining days into two months and tacked them on to
the end of the year.</p>
<p>And that’s how February got 28 days.</p>
<p>Yes, it’s an even number, but since the month was dedicated to
spiritual purification, Romans let that one slide.</p>
<p>But, as powerful as Rome may have been, they couldn’t change the
rules of the universe, and neither of these calendars add up anywhere
close to the time it takes us to orbit the sun.</p>
<p>After a few years, the seasons are out of <em>==whack==</em> with the
months, dogs and cats, living together, mass hysteria!!</p>
<p>Did we already use that joke?</p>
<p>This is where it gets even <em>==weirder==</em> .</p>
<p>See, February was actually split in two parts.</p>
<p>The first 23 days and… the rest.</p>
<p>Every year, Numa’s superstitious calendar would be out of line with
the seasons by a little more than 10 days.</p>
<p>So every other year, the last few days of February were ignored and a
27-day leap month was added after February 23rd or 24th.</p>
<p>This way every four years would average out to 366 and a quarter
days… which is still too many days, but hey, we’re getting there.</p>
<p>Confused?</p>
<p>You should be.</p>
<p>Numa!</p>
<p>This system could have worked, every 19 years, lunar and solar
calendars tend to line up, so add enough leap months to keep the seasons
in order and eventually everything will reset itself.</p>
<p>Except these leap months weren’t always added according to plan.</p>
<p>Politicians would ask for leap months to extend their terms, or
“forget” them to get their opponents out of office.</p>
<p>And if Rome was at war, sometimes the leap month would be forgotten
for years, and by the time Julius Caesar came to power, things had
gotten pretty confusing.</p>
<p>Caesar had spent a lot of time in Egypt, where 365-day calendars were
all the rage, so in 46 BC, he <em>==flushed==</em> Rome’s lunar calendar
down the <em>==aqueduct==</em> and installed a solar calendar.</p>
<p>January and February had already been moved to the beginning of the
year, and Caesar added 10 days to different months to get a total of
365.</p>
<p>And since a <em>==tropical==</em> year is a <em>==tad==</em> longer
than 365 days, Julius added a leap day every four years, except they
inserted it after February 23, right in the middle of the month.</p>
<p>Apparently February is the trash heap of the calendar, just do
whatever feels good.</p>
<p>For all their work to reform the calendar and other stuff they did,
the 7th and 8th months of the year were <em>==renamed==</em> for Julius
and his successor Augustus Caesar, despite the fact that Pope Gregory
would have to adjust it again in 1500 years.</p>
<p>But that’s a story for a different day.</p>
<p>Or month.</p>
<p>I don’t even know anymore.</p>
<p>Stay curious.</p>
<p>尽管2015年2月 <em>==在日历上看起来很合适==</em> ，但每年
<em>==它都是月份中的小可怜==</em> 。</p>
<p>天数的不足、日历的 <em>==混乱==</em> 、一年中的 <em>==古怪之处==</em>
，就像现代文化的许多方面一样，都要归咎于罗马人。</p>
<p>下面就是关于为什么二月有28天…… 除非情况并非如此的疯狂故事。</p>
<p>罗慕路斯，这位可能是神话人物、也可能真实存在的罗马城创建者及首任国王，遇到了一个问题。</p>
<p>随着节日、盛宴、军事仪式和宗教庆典的数量不断增加，罗马人需要一个日历来安排所有这些活动。</p>
<p>古代天文学家已经精确计算出了两次 <em>==春分==</em> 或
<em>==冬至==</em>
之间的时间，但大自然在天空中给人们提供了一个简单易懂的图表来记录时间的流逝，所以早期的罗马和许多其他文化一样，采用的是阴历。</p>
<p>罗马共和国的日历有十个月，每个月有30天或31天，从三月开始，到十二月结束，我们今天仍然可以看到那个日历的痕迹。</p>
<p>问题是，那一年比四季的时间少了几天。</p>
<p>罗马人在冬天忙着保命，无暇顾及那多出来的61又四分之一天……
他们就在春分前的新月时开始新的一年。</p>
<p>实际上这是个不错的系统，只要你不用弄清楚十二月和三月之间是几号就行。</p>
<p>于是罗马的第二位国王努马·庞皮利乌斯尝试了别的办法。</p>
<p>在古罗马，偶数被认为是不吉利的，所以努马首先从所有偶数月中去掉了一天。</p>
<p>而且由于痴迷于月亮，努马希望他的日历涵盖12个月亮周期，但那会是个偶数，所以他把一年的天数凑到了355天。</p>
<p>努马把剩下的天数分成两个月，加到了一年的末尾。</p>
<p>二月就是这样有了28天。</p>
<p>没错，这是个偶数，但由于这个月是用于精神净化的，罗马人就没计较。</p>
<p>但是，尽管罗马曾经很强大，他们却无法改变宇宙的规律，而且这两种日历都与我们绕太阳公转所需的时间相差甚远。</p>
<p>几年后，季节和月份就 <em>==乱套==</em>
了，狗和猫都生活在一起了，简直是大混乱！！</p>
<p>我们是不是已经用过那个笑话了？</p>
<p>接下来事情变得更 <em>==怪异==</em> 了。</p>
<p>看，二月实际上被分成了两部分。</p>
<p>前23天和…… 剩下的部分。</p>
<p>每年，努马那迷信的日历都会与季节相差10多天。</p>
<p>所以每隔一年，二月的最后几天就被忽略，在2月23日或24日之后会增加一个27天的闰月。</p>
<p>这样每四年平均就有366又四分之一天……
还是多了点，但嘿，我们正在接近正确答案。</p>
<p>困惑了？</p>
<p>你应该感到困惑。</p>
<p>努马！</p>
<p>这个系统本可以行得通的，每19年，阴历和阳历往往会对齐，所以添加足够的闰月来让季节保持顺序，最终一切都会自行重置。</p>
<p>只是这些闰月并不总是按计划添加。</p>
<p>政治家们会要求增加闰月来延长他们的任期，或者 “忘记”
添加闰月来让对手下台。</p>
<p>而且如果罗马处于战争状态，有时闰月会被遗忘数年，到尤利乌斯·恺撒掌权时，情况已经变得相当混乱了。</p>
<p>恺撒在埃及待了很长时间，那里365天的日历很流行，所以在公元前46年，他把罗马的阴历
<em>==冲进了==</em> <em>==水渠==</em> 里，采用了阳历。</p>
<p>一月和二月已经被移到了一年的开头，恺撒在不同的月份增加了10天，使一年总共有365天。</p>
<p>而且由于一个 <em>==回归年==</em> 比365天 <em>==稍长==</em>
一点，尤利乌斯每四年增加一个闰日，只是他们把闰日加在了2月23日之后，正好在二月中旬。</p>
<p>显然二月是日历中的垃圾场，想怎么来就怎么来。</p>
<p>尽管他们为改革日历以及做了其他诸多事情，但一年中的第七个月和第八个月还是
<em>==被重新命名==</em>
以纪念尤利乌斯和他的继任者奥古斯都·恺撒，尽管1500年后教皇格列高利还得再次调整它。</p>
<p>但那是另一天的故事了。</p>
<p>或者另一个月的故事。</p>
<p>我现在都搞不清了。</p>
<p>保持好奇心。 ## Vocabulary, Phrases and Sentences</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Chinese Definition</th>
<th>Phonetic Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>runt</td>
<td>小矮个</td>
<td>/rʌnt/</td>
</tr>
<tr>
<td>litter</td>
<td>垃圾</td>
<td></td>
</tr>
<tr>
<td>oddity</td>
<td>古怪</td>
<td></td>
</tr>
<tr>
<td>equinox</td>
<td>春分</td>
<td></td>
</tr>
<tr>
<td>solstice</td>
<td>夏/冬至</td>
<td></td>
</tr>
<tr>
<td>whack</td>
<td>重击</td>
<td></td>
</tr>
<tr>
<td>weirder</td>
<td>诡异的</td>
<td></td>
</tr>
<tr>
<td>flushed</td>
<td>脸红的</td>
<td></td>
</tr>
<tr>
<td>aqueduct</td>
<td>渡槽，水渠</td>
<td></td>
</tr>
<tr>
<td>tropical</td>
<td>热带的</td>
<td></td>
</tr>
<tr>
<td>tad</td>
<td>一点儿</td>
<td></td>
</tr>
<tr>
<td>out of whack</td>
<td>不正常的</td>
<td></td>
</tr>
<tr>
<td>tropical year</td>
<td>回归年</td>
<td></td>
</tr>
</tbody>
</table>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/English-Learning/" rel="tag">English Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/05/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86%E4%B9%A0%E9%A2%98/"
                    data-tooltip="高分子物理习题"
                    aria-label="PREVIOUS: 高分子物理习题"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/03/Stormy%20English/The%20TED-Ed%20project/The-Science-of-Falling-in-Love/"
                    data-tooltip="The Science of Falling in Love"
                    aria-label="NEXT: The Science of Falling in Love"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/05/%E9%AB%98%E5%88%86%E5%AD%90%E7%89%A9%E7%90%86%E4%B9%A0%E9%A2%98/"
                    data-tooltip="高分子物理习题"
                    aria-label="PREVIOUS: 高分子物理习题"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/03/Stormy%20English/The%20TED-Ed%20project/The-Science-of-Falling-in-Love/"
                    data-tooltip="The Science of Falling in Love"
                    aria-label="NEXT: The Science of Falling in Love"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/03/03/Stormy%20English/The%20TED-Ed%20project/Why-Does-February-Only-Have-28-Days/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
