
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>氧气分子单点能的计算及结构优化 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"},"articleBody":"单点能计算又叫做静态计算，计算时不会优化结构\r\nINCAR\r\n12345678SYSTEM = OISMEAR = 0 #绝缘体系ISMEAR = 0SIGMA = 0.01ISPIN = 2 #氧气是顺磁性分子，ISPIN = 2开启自旋MAGMON = 2*2 #设置磁矩#IBRION = 2 确定计算过程中晶体结构如何变化的参数，不设置使默认IBRION = -1，IBRION =2为共轭梯度算法#NSW = 10  离子步10步\r\nPOSCAR\r\n12345678910O1.07.5 0.0 0.00.0 8.0 0.00.0 0.0 8.9 #三斜的格子打破对称性，symmetry broken solution！！！O2Cartesian0.0 0.0 0.00.0 0.0 1.2074\r\nKPOINTS\r\n12345K-POINTS 0Gamma 1 1 1 0 0 0\r\n运行mpirun -n 8 vasp，正常结束，OUTCAR的部分信息如下，显然，单点计算的结果并不可靠\r\nα电子部分\r\n123456789101112131415161718192021spin component 1k-point     1 :       0.0000    0.0000    0.0000 band No.  band energies     occupation     1     -32.9044      1.00000\t\t\t#1σ轨道     2     -20.2474      1.00000\t\t\t#2σ轨道     3     -13.3174      1.00000\t\t\t#3σ轨道,能量应比1π和2π轨道更低，不合理     4     -13.3171      1.00000\t\t\t#1π轨道     5     -13.2940      1.00000\t\t\t#2π轨道，能量应与1π轨道相同，不合理     6      -6.5560      1.00000\t\t\t#3π轨道     7      -6.5524      1.00000\t\t\t#4π轨道     8      -0.3909      0.00000     9       1.1220      0.00000    10       1.5493      0.00000    11       1.7604      0.00000    12       2.0536      0.00000    13       2.0592      0.00000    14       2.4672      0.00000    15       3.1984      0.00000    16       3.6244      0.00000Fermi energy:        -6.4848556277\r\nβ电子，正常\r\n1234567891011121314151617181920spin component 2k-point     1 :       0.0000    0.0000    0.0000 band No.  band energies     occupation     1     -31.6977      1.00000     2     -18.4541      1.00000     3     -12.3485      1.00000     4     -11.4763      1.00000     5     -11.4760      1.00000     6      -4.2772      0.00000     7      -4.2742      0.00000     8      -0.2440      0.00000     9       1.4049      0.00000    10       1.6215      0.00000    11       1.9473      0.00000    12       2.1710      0.00000    13       2.2499      0.00000    14       2.5860      0.00000    15       3.5816      0.00000    16       3.8831      0.00000\r\n\r\n\r\nMolecule orbital of oxygen\r\n\r\n对氧气进行结构优化，更改INCAR\r\n12345678SYSTEM = OISMEAR = 0 #绝缘体系ISMEAR = 0SIGMA = 0.01ISPIN = 2 #氧气是顺磁性分子，ISPIN = 2开启自旋MAGMON = 2*2 #设置磁矩IBRION = 2 #确定计算过程中晶体结构如何变化的参数，不设置使默认IBRION = -1，IBRION =2为共轭梯度算法NSW = 10  #离子步10步\r\n计算后发现α电子部分已经修正\r\n123456789101112131415161718192021spin component 1k-point     1 :       0.0000    0.0000    0.0000 band No.  band energies     occupation     1     -32.2878      1.00000\t\t\t#1σ轨道     2     -20.4859      1.00000\t\t\t#2σ轨道     3     -13.2238      1.00000\t\t\t#3σ轨道，能量合理     4     -13.0591      1.00000     5     -13.0588      1.00000     6      -6.7814      1.00000     7      -6.7778      1.00000     8      -0.3857      0.00000     9       1.0213      0.00000    10       1.6177      0.00000    11       1.7818      0.00000    12       2.0634      0.00000    13       2.0746      0.00000    14       2.4643      0.00000    15       2.8035      0.00000    16       3.6409      0.00000Fermi energy:        -6.7122607632\r\n用VESTA打开优化好的结构(CONTCAR)可以查看键长\r\n\r\n\r\n优化完的氧气分子的键长\r\n\r\n","dateCreated":"2025-04-18T16:40:00+08:00","dateModified":"2025-08-31T11:25:36+08:00","datePublished":"2025-04-18T16:40:00+08:00","description":"","headline":"氧气分子单点能的计算及结构优化","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/hydrogen1222","https://user.qzone.qq.com/2170147489/infocenter"],"image":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/59bc94fdda371da7bfe585b96a3463b0"}},"url":"https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/","keywords":"化学, 科研"}</script>
    <meta name="description" content="单点能计算又叫做静态计算，计算时不会优化结构 INCAR 12345678SYSTEM &#x3D; OISMEAR &#x3D; 0 #绝缘体系ISMEAR &#x3D; 0SIGMA &#x3D; 0.01ISPIN &#x3D; 2 #氧气是顺磁性分子，ISPIN &#x3D; 2开启自旋MAGMON &#x3D; 2*2 #设置磁矩#IBRION &#x3D; 2 确定计算过程中晶体结构如何变化的参数，不设置使默认IBRION &#x3D; -1，IBRION &#x3D;2为共轭梯">
<meta property="og:type" content="blog">
<meta property="og:title" content="氧气分子单点能的计算及结构优化">
<meta property="og:url" content="https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="单点能计算又叫做静态计算，计算时不会优化结构 INCAR 12345678SYSTEM &#x3D; OISMEAR &#x3D; 0 #绝缘体系ISMEAR &#x3D; 0SIGMA &#x3D; 0.01ISPIN &#x3D; 2 #氧气是顺磁性分子，ISPIN &#x3D; 2开启自旋MAGMON &#x3D; 2*2 #设置磁矩#IBRION &#x3D; 2 确定计算过程中晶体结构如何变化的参数，不设置使默认IBRION &#x3D; -1，IBRION &#x3D;2为共轭梯">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/imageedit_6_9897027704-1756610731821-53.png">
<meta property="og:image" content="https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/QQ20250418-203001-1756610731821-54.png">
<meta property="article:published_time" content="2025-04-18T08:40:00.000Z">
<meta property="article:modified_time" content="2025-08-31T03:25:36.905Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/imageedit_6_9897027704-1756610731821-53.png">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    




<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      tags: 'ams'
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>





<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/hydrogen1222"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://user.qzone.qq.com/2170147489/infocenter"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="QQ"
                        >
                        <i class="sidebar-button-icon fab fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            氧气分子单点能的计算及结构优化
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-04-18T16:40:00+08:00">
	
		    Apr 18, 2025
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/">从零开始的科研之旅</a>, <a class="category-link" href="/all-categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%A7%91%E7%A0%94%E4%B9%8B%E6%97%85/VASP/">VASP</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>单点能计算又叫做静态计算，计算时不会优化结构</p>
<p>INCAR</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM = O</span><br><span class="line">ISMEAR = 0 #绝缘体系ISMEAR = 0</span><br><span class="line">SIGMA = 0.01</span><br><span class="line">ISPIN = 2 #氧气是顺磁性分子，ISPIN = 2开启自旋</span><br><span class="line">MAGMON = 2*2 #设置磁矩</span><br><span class="line"></span><br><span class="line">#IBRION = 2 确定计算过程中晶体结构如何变化的参数，不设置使默认IBRION = -1，IBRION =2为共轭梯度算法</span><br><span class="line">#NSW = 10  离子步10步</span><br></pre></td></tr></table></figure>
<p>POSCAR</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">O</span><br><span class="line">1.0</span><br><span class="line">7.5 0.0 0.0</span><br><span class="line">0.0 8.0 0.0</span><br><span class="line">0.0 0.0 8.9 #三斜的格子打破对称性，symmetry broken solution！！！</span><br><span class="line">O</span><br><span class="line">2</span><br><span class="line">Cartesian</span><br><span class="line">0.0 0.0 0.0</span><br><span class="line">0.0 0.0 1.2074</span><br></pre></td></tr></table></figure>
<p>KPOINTS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">K-POINTS</span><br><span class="line"> 0</span><br><span class="line">Gamma</span><br><span class="line"> 1 1 1</span><br><span class="line"> 0 0 0</span><br></pre></td></tr></table></figure>
<p>运行<code>mpirun -n 8 vasp</code>，正常结束，OUTCAR的部分信息如下，显然，单点计算的结果并不可靠</p>
<p><span class="math inline"><em>α</em></span>电子部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">spin component 1</span><br><span class="line"></span><br><span class="line">k-point     1 :       0.0000    0.0000    0.0000</span><br><span class="line"> band No.  band energies     occupation</span><br><span class="line">     1     -32.9044      1.00000			#1σ轨道</span><br><span class="line">     2     -20.2474      1.00000			#2σ轨道</span><br><span class="line">     3     -13.3174      1.00000			#3σ轨道,能量应比1π和2π轨道更低，不合理</span><br><span class="line">     4     -13.3171      1.00000			#1π轨道</span><br><span class="line">     5     -13.2940      1.00000			#2π轨道，能量应与1π轨道相同，不合理</span><br><span class="line">     6      -6.5560      1.00000			#3π轨道</span><br><span class="line">     7      -6.5524      1.00000			#4π轨道</span><br><span class="line">     8      -0.3909      0.00000</span><br><span class="line">     9       1.1220      0.00000</span><br><span class="line">    10       1.5493      0.00000</span><br><span class="line">    11       1.7604      0.00000</span><br><span class="line">    12       2.0536      0.00000</span><br><span class="line">    13       2.0592      0.00000</span><br><span class="line">    14       2.4672      0.00000</span><br><span class="line">    15       3.1984      0.00000</span><br><span class="line">    16       3.6244      0.00000</span><br><span class="line">Fermi energy:        -6.4848556277</span><br></pre></td></tr></table></figure>
<p><span class="math inline"><em>β</em></span>电子，正常</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">spin component 2</span><br><span class="line"></span><br><span class="line">k-point     1 :       0.0000    0.0000    0.0000</span><br><span class="line"> band No.  band energies     occupation</span><br><span class="line">     1     -31.6977      1.00000</span><br><span class="line">     2     -18.4541      1.00000</span><br><span class="line">     3     -12.3485      1.00000</span><br><span class="line">     4     -11.4763      1.00000</span><br><span class="line">     5     -11.4760      1.00000</span><br><span class="line">     6      -4.2772      0.00000</span><br><span class="line">     7      -4.2742      0.00000</span><br><span class="line">     8      -0.2440      0.00000</span><br><span class="line">     9       1.4049      0.00000</span><br><span class="line">    10       1.6215      0.00000</span><br><span class="line">    11       1.9473      0.00000</span><br><span class="line">    12       2.1710      0.00000</span><br><span class="line">    13       2.2499      0.00000</span><br><span class="line">    14       2.5860      0.00000</span><br><span class="line">    15       3.5816      0.00000</span><br><span class="line">    16       3.8831      0.00000</span><br></pre></td></tr></table></figure>
<figure>
<img src="imageedit_6_9897027704-1756610731821-53.png"
alt="Molecule orbital of oxygen" />
<figcaption aria-hidden="true">Molecule orbital of oxygen</figcaption>
</figure>
<p>对氧气进行结构优化，更改INCAR</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM = O</span><br><span class="line">ISMEAR = 0 #绝缘体系ISMEAR = 0</span><br><span class="line">SIGMA = 0.01</span><br><span class="line">ISPIN = 2 #氧气是顺磁性分子，ISPIN = 2开启自旋</span><br><span class="line">MAGMON = 2*2 #设置磁矩</span><br><span class="line"></span><br><span class="line">IBRION = 2 #确定计算过程中晶体结构如何变化的参数，不设置使默认IBRION = -1，IBRION =2为共轭梯度算法</span><br><span class="line">NSW = 10  #离子步10步</span><br></pre></td></tr></table></figure>
<p>计算后发现<span
class="math inline"><em>α</em></span>电子部分已经修正</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">spin component 1</span><br><span class="line"></span><br><span class="line">k-point     1 :       0.0000    0.0000    0.0000</span><br><span class="line"> band No.  band energies     occupation</span><br><span class="line">     1     -32.2878      1.00000			#1σ轨道</span><br><span class="line">     2     -20.4859      1.00000			#2σ轨道</span><br><span class="line">     3     -13.2238      1.00000			#3σ轨道，能量合理</span><br><span class="line">     4     -13.0591      1.00000</span><br><span class="line">     5     -13.0588      1.00000</span><br><span class="line">     6      -6.7814      1.00000</span><br><span class="line">     7      -6.7778      1.00000</span><br><span class="line">     8      -0.3857      0.00000</span><br><span class="line">     9       1.0213      0.00000</span><br><span class="line">    10       1.6177      0.00000</span><br><span class="line">    11       1.7818      0.00000</span><br><span class="line">    12       2.0634      0.00000</span><br><span class="line">    13       2.0746      0.00000</span><br><span class="line">    14       2.4643      0.00000</span><br><span class="line">    15       2.8035      0.00000</span><br><span class="line">    16       3.6409      0.00000</span><br><span class="line">Fermi energy:        -6.7122607632</span><br></pre></td></tr></table></figure>
<p>用VESTA打开优化好的结构(<code>CONTCAR</code>)可以查看键长</p>
<figure>
<img src="QQ20250418-203001-1756610731821-54.png"
alt="优化完的氧气分子的键长" />
<figcaption aria-hidden="true">优化完的氧气分子的键长</figcaption>
</figure>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a> <a class="tag tag--primary tag--small t-none-link" href="/all-tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/18/Stormy%20English/The%20TED-Ed%20project/What%20staying%20up%20all%20night%20does%20to%20your%20brain/"
                    data-tooltip="What staying up all nights does to your brain"
                    aria-label="PREVIOUS: What staying up all nights does to your brain"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/17/%E7%A7%91%E7%A0%94/VASP/2025%E5%B9%B45%E6%9C%88AMD%E5%B9%B3%E5%8F%B0%E4%B8%8BVASP%E7%9A%84%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/"
                    data-tooltip="2025年4月AMD平台下VASP的编译安装"
                    aria-label="NEXT: 2025年4月AMD平台下VASP的编译安装"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const elements = document.querySelectorAll('.post-body'); // 取文章正文
  elements.forEach(el => {
    el.innerHTML = el.innerHTML.replace(/==([^=]+)==/g, '<mark>$1</mark>');
  });
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/18/Stormy%20English/The%20TED-Ed%20project/What%20staying%20up%20all%20night%20does%20to%20your%20brain/"
                    data-tooltip="What staying up all nights does to your brain"
                    aria-label="PREVIOUS: What staying up all nights does to your brain"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/17/%E7%A7%91%E7%A0%94/VASP/2025%E5%B9%B45%E6%9C%88AMD%E5%B9%B3%E5%8F%B0%E4%B8%8BVASP%E7%9A%84%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/"
                    data-tooltip="2025年4月AMD平台下VASP的编译安装"
                    aria-label="NEXT: 2025年4月AMD平台下VASP的编译安装"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://hydrogen1222.xyz/2025/04/18/%E7%A7%91%E7%A0%94/VASP/Starry%20Sky/%E6%B0%A7%E6%B0%94%E5%88%86%E5%AD%90/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Changchun, China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-akgy1kkmfssyzznzlvk9mjwcvnsn87aqalldnf43rojvlib0s8vpmeb5mayw.min.js"></script>

<!--SCRIPTS END-->


    




<script src="/js/equals-mark.js"></script>


    </body>
</html>
